{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "StartHour": 0,
  "EndHour": 24,
  "IaServiceUri": "http://esession-rest.azurewebsites.net/rest/pdfconversion",
  "NumberOfConcurrentInstances": 1,
  "WaitTimeInSecondsIfNoData": 10,
  "InstanceName": "Instance1",
  "ConnectionStrings": {
    "RenditionQueueServerConnection": "Server=tcp:esession-sqlserver.database.windows.net,1433;Initial Catalog=DmsRenditions;Persist Security Info=False;User ID=eSessionAzure;Password=e$e$$ion@zure123!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DmsQueueServerConnection": "Server=tcp:esession-sqlserver.database.windows.net,1433;Initial Catalog=dms_queue;Persist Security Info=False;User ID=eSessionAzure;Password=e$e$$ion@zure123!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "UseDbVer2": false,
  "DmsConfigurations": [
    {
      "Id": 2,
      "Type": "FileSystem",
      "ConnString": "ftp://waws-prod-fra-001.ftp.azurewebsites.windows.net/site/wwwroot/eSednicedemo_Docs"
    }
  ],
  "FtpConfig": {
    "UseFtp": true,
    "User": "ftpuser007sadmir",
    "Password": "P@ssw0rd", //"qNdb1O741Wf1PuGZU6kS+g==",
    "Domain": "esessions-core",
    "Port": ""
  }
}
