﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "default_placeholder"
  },
  "MainConfiguration": {
    "EsessionPreparationExists": "true",
    "Title": "Demo",
	"TwoFactorAuthentication": "false", //da li je dvofaktorska autetifikacija ukljucena
    "CryptoPassphrase": "1061737323313233",
    "cssStyleToImport": "demo", // eps, rbbh, telekom,demo  //ako nije izabrana nijedna od ove tri vrednosti, default-no su stilovi za eps..
    "appSettingsToLoad": "eps" // us, eps, rbbh, telekom  --- koristiti se samo u lokalu za razvoj...
  },
  "ObjectIdPrefixes": {
    "Sessions": "",
    "Documents": "",
    "Users": "",
    "Roles": "",
	"Boards": "",
	"Comments": ""
  },
  "AdministrationParamethers": {
    "ConstitutionalCourtJudgeNumber": "",
    "ConstitutionalCourtCode": ""
  },
  "SignalRData": {
    "ConnectionString": "signalr_placeholder",
    "InitDB": "false",
    "Origin": "https://esessionapp_placeholder.azurewebsites.net",
    "SignalRUrl": "https://esessioncore_placeholder.azurewebsites.net/api/message/send"
  },
  "MailDeliverySettings": {
   "Host": "smtp",
    "Port": "25",
    "EnableSsl": "true",
    "Timeout": "30000",
    "Username": "sender@sadmir.tk",
    "Password": "P@ssw0rd",
    "ReplyToEmail": "ttest6302@gmail.com",
    "ReplyToDisplayName": "eSessions by Comtrade System Integration",
    "ServisUrl": "https://esessionrest_placeholder.azurewebsites.net/rest/emailgenerator",
    "EmailSender": "sender@sadmir.tk",
    "ServerAdress": "sadmir-tk.mail.protection.outlook.com",
    "serverAuthentication": "false"
  },
  "LoginData": {
    "Admin_Email": "vladimir.varagic@comtrade.com",
    "Admins_For_Verification": "vladimir.varagic@comtrade.com",
	"Admins_For_Verification_CC": "",
    "DmsLink": "https://esessionapp_placeholder.azurewebsites.net/dmsobjectlinkid/",
    "DocumentConverterUrl": "https://esessionapp_placeholder.azurewebsites.net/eSession.Documents/api/convert?convertToType=",
    "DocumentConverterMobileUrl": "https://esessionapp_placeholder.azurewebsites.net/eSession.Documents/api/convertmobile?convertToType=",
    "ESignatureLink": "https://esessionapp_placeholder.azurewebsites.net/#/esignaturelink/",
	"SiteLink": "https://esessionapp_placeholder.azurewebsites.net/#"
  },
  "DMSDocumentum": {
    "CredentialsUsername": "",
    "CredentialsPassword": "",
    "Authentication": "",
    "CreateDocumentContent": "",
    "MediaType": "",
    "DMSType": "2",
    "DMSName": "FileSystem",
    "DMSPath": "eSednicedemo_Docs\\",
    "documentGeneratorUrl": "https://esessionrest_placeholder.azurewebsites.net",
    "BaseAddress": "",
    "Repository": "",
    "RootFolder": "",
	"RepositoryName": "",
    "ObjectType": "",
    "SecurityProtocol": "",
    "hasObjectType": "false",
	"hasRootFolder": "false",
    "DocumentsOnlyRenditions": "false",
	"Operaters": "",
    "InsertUpdateJson": "",
	"InsertUpdateQuery": "",
    "ServicesBaseURL": "",
    "ServerApplication": "",
    "ObjectCreate": "",
    "ObjectRead": "",
    "ObjectUpdate": "",
    "ObjectDelete": "",
	"ObjectDql": "",
    "ObjectCreateTemplate": "",
    "ObjectUpdateTemplate": "",
    "ObjectReadTemplate": "",
    "ObjectDeleteTemplate": "",
	"ObjectExecuteQuery": ""
  },
  "FtpConfig": {
    "UseFtp": false,
    "User": "",
    "Password": "",
    "Domain": "esessioncore_placeholder",
    "Port": ""
  },
  "DocumentCategory": {
    "DefaultCategory": "2",
    "InitialValue": "1",
    "CategoryExist": "true"
  },
  "ProposalExport": {
    "WordExport": "false",
    "PdfExport": "false"
  },
  "AgendaItemData": {
    "Agenda_Adoption": "Usvajanje dnevnog reda",
    "Agenda_Meeting_Record": "Zapisnik sa prethodne sjednice"
  },
  "JWT": {
    "ServerSigningPassword": "Hn2Zm43HIPkLE9aVUkBFVZo5cvMrI2SAMiAF9zQYOzU="
  },
  "CodebookTypes": [
    {
      "id": 0,
      "value": "Boards",
      "localizationKey": "boards",
      "icon": "people"
    },
    {
      "id": 2,
      "value": "Confidentiality Levels",
      "localizationKey": "confLevels",
      "icon": "vpn_key"
    },
    {
      "id": 3,
      "value": "Agenda Item Material Types",
      "localizationKey": "agendaItemMaterialTypes",
      "icon": "insert_drive_file"
    }
  ],
"projectVariables": {
    "automaticVerification": true, //ukoliko je flag setovan na true i ako je ulogovani korisnik administrator i  predlagac, nakon kreiranja predloga odmah mu je dostupa akcija verifikacije predloga
    "canEditAllways": true, //ukoliko je flag setovan na true i ako je ulogovani korisnik administrator i  predlagac, na predlozima koje je sam kreirao dozvoljena mu je akcija izmene i brisanja bez obzira na status predloga
    "canReturnToVerifiction": false, //ukoliko je flag setovan na true administartor moze da vrati predlog na verifikaciju, u suprotnom se vrati na doradu
    "canEditSignatureType": false, //ukoliko je flag setovan na true administartor moze menja nacine potpisivanja(u suprotnom ce nacim potpisivanje biti svojeruco)
    "essesionType": "VS", //tip sednice sluzi za odredjeno upravljanje prilikom prikaza forme na FE, na administracija sednica.
    "automaticNameEssesion": true, // automatsko generisanje imena sednice u odnosu na tip
    "automaticOrganizationalUnit": false, // automatsko preuzimanje OJ iz AD-a na predlozima
    "subAgendasOnEsession": true, // ukoliko je setovano u aplikaciji ce bti omoguceno dodavanje podtacaka u okviru tacke
    "defaultManagmentChairman": false, // definiše se default-ni predsedavajući sednice na administraciji sednica u okviru ucesnika
    "assignVotingPriviligies": true, // automatsko dodeljivanje prava za uvid i glasanje u tacke dnevnog reda (za stalne clanove Nadzornog odbora prilikom kreiranja)
    "showParticipantsTab": true, // ukoliko je omoguceno na administraciji sednice, za sednice u statusu zavrsena ce se prikazivati tab ucesnici
    "showReturnToPreparationAction": true, // ako je omoguceno na administaciji sednice prikazati akciju za povlacenje sednice iz zakazane u pripremu
    "defaultSignatureType": "4", // definiše se default-ni potpis
    "showEsessionDocuments": true, // ukoliko je flag true, na administraciji sednica ce se prikazavati tab dokumenti sednice
    "mailSubjectForScheduledEsession": "",
    "updateDailyAgendaOrAgendaLetter": false, //ako je setovano na true za svaku akciju generisanja dodace se samo novi fajl za vec postojeci tip dnevnog reda ili dostavnog pisma
    "defaultFunctionalGroup": 3, // id member group --> sluzi za setovanje defaultne funkcionalne grupe prilikom dodavanja novih ucesnika na administraciji sednica
    "quorumForVoting": false, // da li je potrebo da vise od pola stalnih clanova radnog tela glasa za da bi tacka bila usvojena
    "adoptionOnEsession": false, // da li je potrebno da se usvoji dnevni red na sednici kako bi se glasalo po ostalim tačkama dnevnog reda
    "emailDistribution": true, // distribucija dokumenta putem email-a
    "documentDistribution": true, // distribucija dokumenta
    "documentCategoryIdsForDistribution": "1,2,3", // dostupne kateogirje dokumenata za slanje na tabu distribucija na administraciji sednica
    "documentCategoryRestriction": "1,2,3", // dozvoljene kateogrije za dodavanje dokumenata na zavrsenoj sednici na tackama i podtackama na administraciji sednica
    "showAgendaRealization": false, // omogucava ukljucivanje pracenje realizacje na tackama i podtackama na administraciji sednica
    "showRapporteur": false, // omoguci prikaz chekobox-a za izvestioca na administraciji sednica
    "agendaItemTemplateName": "UB1_final", // ime template za dnevni red
    "esessionRecordTemplateName": "Zapisnik_UB_RBBH", // ime template za dnevni red
    "votingMethodType": "", // default-na vrednost sifre za algoritam racunanja glasanja ( MethodType tabela: NP-natpolovicno, DT-Dvotrecinsko, JG-jednoglasno, KV-kvorum)
    "discussionNecessaryForVoting": "true", //da li je neophodno da se tacka stavi na diskusiju kako bi se glasalo za istu
    "canVoteForAgendaWithSubagenda": "true", //da li se glasa za tacku koja ima podtacke
    "showVotingForAgenda": "true", //da li ce prikazati traka za glasanje na nivou tacke koja ima podtacke
    "propagateVotesOnSubagendas": "true", // da li ce se prilikom glasanja za tacku glasovi propagirati na podtacke
    "canChangeAgedaStatusWhenSessionFinished": "false", // da li operater ima pravo da menja status tacke kad je sednica zavrsena
    "canDownloadAllMaterialsOnEsession": "true",
    "showEsessionReport": "false", // flag koji oznacava prikaz generisanja izvestaja na odrzavanju sednice
    "showEsessionComments": "true", // prikaz koji omogucava komentare na nivou tacke
    "showDocumentComments": "false", // prikaz koji omogucava komentare na nivou dokumenta
    "canStopSession": "true", // dozoljeno zaustavljanje sednice
    "canActivateEsession": "false", // dozoljeno pokretanje sednice
    "canRemove": "true", // mogucnost uklanjanja tacke na odrzavanju sednice
    "canPostpone": "true", // mogucnost odlaganja tacke na odrzavanju sednice
    "canParentItemPostpone": "false", // mogucnost odlaganja tacke koja ima podtacke
    "canResetVotes": "true", // mogucnost ponistavanja glasova
    "canRemoveFromDiscussion": "false", // mogucnost uklanjanja tacke sa diskusije
    "generateAgendaItemNumberOnEsession": "false", //da li je potrebno generisanje rednog broja za tacke na sednici
    "showEsessionDataOnEsession": "true", //da li je potrebno prikazivati podatke o sednici na odrzavanju sednice
    "canResetPostponed": "true", //Ponistavanje odlaganja
    "canGetAllDocumentComments": "true", //mogucnost preuzimanja sablona sa svim komentarima za dokument -- dokumentum
    "canVoteAbstrained": "true",
    "canSeeSessionIfBoardMember": "true", //Stalni član koji je nekada bio učesnik na sednici ne treba da vidi završenu sednicu kada mu prestane ta uloga, iako je bio učesnik na sednici. Sa druge strane, ukoliko je na nekoj sednici ručno dodat učesnik na sednici koji nije stalni član, on treba da vidi tu sednicu kada se ona završi.
    "canEditAgendaItemsOnEsession": "true", // da li je omogucena izmena tacaka na administraciji sednica,
    "orderSortStartsFromZero": "true", // da li  tacke dnevnog reda idu od 0 ili od 1
    "uniqueCounter": "true", // da li je brojac na nivou svih sednica a ne na nivou radnih tela
    "showParticipantNamesOnVoting": "true", // ako je true na glasanju sednice ce se videti imena za/protiv/nisu glasali, u slucaju false priakazani su samo brojevi
    "downloadForParticipantsOnly": "true", // ako je setovano true downlad priloga je moguć samo za učesnike sednice
    "addCommentModal": "true", // popup za dodavanje komentara na nivou dokumenata (za dokumentum implementacije),
    "votingPermissionIndicator": "true", // ako učesnik ima pravo glasa na održavanju sednice,na prikazu učesnika biće mu dodat indikator (ikonica)
    "seeSubagendasWhenAgendaOnDiscussion": "true", // ako se tacka stavi na diskusiju i ukljuceno je propagiranje glasa, da li treba da se vide i podtacke
    "documentsOnHomeEsession": "true", // da li ce se dokumenti videti na pocetnoj strani na sednicama. Ukoliko je false videce se tek kad se ode na detalje tcke,
    "canDownloadDocumentsOnEsession": "false", //da li ucesnici mogu skinuti materijale na sednici
    "canChangeStatusOnAgendaBeforeEndingSession": "true", //da li se status tacke moze promeniti pre zavrsetka sednice kada je tacka izglasana
    "canEditAgendaOnEsession": "true", // da li se moze menjati naziv tacke na sednici
    "generateDailyAgenda": "true", //da li postoji opcija generisanja dnevnog reda
    "generateAgendaLetter": "true" //da li postoji opcija generisanja dostavnog pisma
  },
  "esessionMaterialActions": { // zbog mapiranja akcija u konfig su dodati nazivi akcija sa FE, sa akcija u administracije sednica
    "generateDailyAgenda": "[Administrations ESession] Generate daily agenda",
    "generateAgendaLetter": "[Administrations ESession] Generate agenda letter",
    "codeBookIdDnevniRed": 10060, // id u bazi za codebook za generisanje dnevnog reda
    "codeBookIdPozivUcesnicima": 10059, // id u bazi za codebook za generisanje poziva ucesnicima
    "headPageId": 10063, // id u bazi za codebook generisanje naslovnu stranu,
    "predefinedAttachemntsForMail": "10059,10060,10063", // id-jevi predefinasih vrednosti za priloge mail-u na administraciji sednica
    "defaultParticipantInviteEmail": "",
    //imena sablona koji se nalaze na serveru
    "agendaTemplateName": "Dnevni_red_redovna_sednica",
    "agendaLetterTemplateName": "Dostavno_pismo_sednica",
    "headPageTemplateName": "Naslovna_sednica",
    "AllCommentsFromSession": "Svi_komentari_sa_sednice"
  },
  "AllowOrigin": "https://esessionapp_placeholder.azurewebsites.net",
  "UserManagement": {
    "Url": "https://esessionuser_placeholder.azurewebsites.net/",
    "Base64CryptoKey": "coywUbyq4UWiWa6JfEZCsg==",
	"AzureAD": true
  },
  "RenditionService": {
    "RenditionServiceUrl": "https://esessionrendition_placeholder.azurewebsites.net/api/renditionqueue"
  },
  "EmailNotificationTypes": [
    {
      "code": "001_eps",
      "isActive": "true",
      "name": "admin_sent_to_verification",
      "description": "Prilikom slanja predloga na verifickaciju poslati administratrima mail notifikaciju"
    },
    {
      "code": "002_eps",
      "isActive": "true",
      "name": "proposer_sent_to_refinment",
      "description": "Prilikom vracanja na doracu predlagacu stize mejl"
    },
    {
      "code": "003_eps",
      "isActive": "true",
      "name": "esession_invitation",
      "description": "Poziv učesnicima za sednicu"
    },
    {
      "code": "004_eps",
      "isActive": "true",
      "name": "esession_finished",
      "description": "Prilikom zavrsetka sednice stize mejl ucesnicima"
    },
    {
      "code": "005_eps",
      "isActive": "true",
      "name": "material_signature",
      "description": "Potpisivanje materijala"
    },
    {
      "code": "006_eps",
      "isActive": "true",
      "name": "material_all_signaotories_signed",
      "description": "Potvrđeni su svi potpisi za za materijal"
    },
    {
      "code": "007_eps",
      "isActive": "true",
      "name": "distribution",
      "description": "Distribucija"
    },
    {
      "code": "008_eps",
      "isActive": "true",
      "name": "realization",
      "description": "Pracenje realizacije"
    },
    {
      "code": "009_eps",
      "isActive": "true",
      "name": "esession_invitation",
      "description": "Poziv za sednicu"
    },
    {
      "code": "010_eps",
      "isActive": "true",
      "name": "updated_and_verified",
      "description": "Email predlagacu nakon sto je predlog izmenjen i verifikovan"
    }
  ]
}