{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "StartHour": 0,
  "EndHour": 24,
  "IaServiceUri": "http://esessionrest_placeholder.azurewebsites.net/rest/pdfconversion",
  "NumberOfConcurrentInstances": 1,
  "WaitTimeInSecondsIfNoData": 10,
  "InstanceName": "Instance1",
  "ConnectionStrings": {
    "RenditionQueueServerConnection": "rendition_placeholder",
    "DmsQueueServerConnection": "dmsqueue_placeholder"
  },
  "UseDbVer2": false,
  "DmsConfigurations": [
    {
      "Id": 2,
      "Type": "FileSystem",
      "ConnString": "ftpshostname_placeholder/eSednicedemo_Docs"
    }
  ],
  "FtpConfig": {
    "UseFtp": true,
    "User": "ftpsusername_placeholder",
    "Password": "ftpspassword_placeholder",
    "Domain": "ftpsdomain_placeholder",
    "Port": ""
  }
}
