{
	"features": {
		"administration-proposals": {
			"admin-board-details": {
				"author": "Autor",
				"boardName": "Radno telo",
				"createdDate": "Datum kreiranja",
				"proposalManagement": "Upravljanje predlozima",
				"proposalName": "Naziv predloga",
				"statusName": "Status"
			},
			"admin-board-participant-create": {
				"email": "Email",
				"firstname": "Ime",
				"lastname": "Prezime",
				"memberBoard": "Radno telo",
				"memberGroup": "Funkcionalna grupa",
				"username": "Korisničko ime"
			},
			"admin-board-proposal": {
				"createdDate": "Datum kreiranja",
				"name": "Naziv",
				"placeOfProposal": "Mesto predloga",
				"proposer": "Autor",
				"status": "Status"
			},
			"admin-board": {
				"numberOfCompletedSession": "Broj održanih sednica",
				"numberPreparedSession": "Broj sednica u pripremi"
			},
			"admin-template": {
				"addDocument": "Dodaj formu",
				"createdDate": "Kreiran",
				"downloadFile": "Preuzimanje",
				"downloadFilePdf": "PDF Prikaz",
				"lastUpdated": "Ažuriran",
				"pageChange": "Izmena",
				"pattern": "Obrazac"
			},
			"admin-templates-edit": {
				"createdDate": "Datum kreiranja",
				"document": "Dokument",
				"documentType": "Vrsta dokumenta",
				"fileName": "Ime datoteke",
				"lastUpdate": "Poslednja promena",
				"saveChanges": "Sačuvaj",
				"cancel": "Odustani",
				"addTemplate": "Dodaj obrazac",
				"delete": "Izbriši",
				"discardChanges": "Odbaci promene"
			},
			"agenda-item-history": {
				"actionDate": "Datum",
				"actionName": "Akcija",
				"userFullName": "Korisnik",
				"noTableData": "Nema podataka za prikaz",
				"comment": "Komentar"
			},
			"agenda-items": {
				"NoItemMaterials": "Ova tačka nema materijale",
				"SaveSession": "Da biste promenili način potpisivanja prvo sačuvajte sednicu.",
				"SigningMode": "Način potpisivanja",
				"display": "Prikaz",
				"functionalGroup": "Funkcionalna grupa",
				"material": "Materijal",
				"newVersion": "Postavi novu verziju",
				"newVersionError": "Da biste postavili novu verziju prvo sačuvajte sednicu.",
				"proposalDetails": "Detalji predloga",
				"saveSessionError": "Da biste generisali dnevni red prvo sačuvajte sednicu.",
				"sendAgendaForSignature": "Pošalji na potpis",
				"sendAgendaForSignatureError": "Da biste poslali na potpis prvo sačuvajte sednicu.",
				"signedVersion": "Postavi potpisanu verziju",
				"signedVersionError": "Da biste postavili potpisanu verziju prvo sačuvajte sednicu."
			},
			"agenda-participants": {
				"addParticipants": "Dodaj učesnika",
				"functionalGroup": "Funkcionalna grupa"
			},
			"confirm": {
				"returnToRefinement": "Vrati na doradu"
			},
			"confirm_verification": {
				"confirm": "Potvrdi",
				"confirmMessage": "Da li ste sigurni?"
			},
			"containers": {
				"board-details-ts": {
					"confirmation": "Potvrda",
					"deleteMemberConfirmation": "Da li ste sigurni da želite obrisati datog stalnog člana?",
					"emptyDocument": "Poruka",
					"memberOfBoardMember": "Korisnik je već član radnog tela",
					"message": "Poruka"
				},
				"board-details1-ts": {
					"confirmation": "Potvrda",
					"deleteMemberConfirmation": "Da li ste sigurni da želite obrisati datog stalnog člana?",
					"memberOfBoardMember": "Korisnik je već član radnog tela",
					"message": "Poruka"
				},
				"elsignature": {
					"documentName": "Naziv dokumenta",
					"electronicSignature": "Elektronsko potpisivanje",
					"saveSignature": "Sačuvaj potpis"
				},
				"esession-edit-ts": {
					"distributedMaterialAddresses": "Izabrani materijal će biti distribuiran na sledeće adrese:",
					"editSignatures": "Izmena potpisa",
					"newDocumentVersion": "Postavljanje nove verzije dokumenta",
					"newDocumentVersionMaterial": "Izaberite materijal da biste postavili novu verziju dokumenta.",
					"previousSessionRecordNotSet": "Zapisnik sa prethodne sednice nije postavljen.",
					"recordNotSet": "Zapisnik nije postavljen",
					"setSignedDocumentVersion": "Postavi potpisanu verziju dokumenta",
					"recordDownloadFileName": "Zapisnik sa sednice"
				},
				"esession-edit": {
					"agendaItems": "Tačke uvrštene u dnevni red",
					"sessionType": "Tip sednice",
					"date": "Datum",
					"distribution": "Distribucija",
					"eSessionLocation": "Mesto održavanja sednice",
					"eSessionName": "Naziv sednice",
					"items": "Tačke",
					"participants": "Učesnici",
					"previousSession": "Prethodna sednica",
					"protocolNumber": "Broj protokola",
					"record": "Zapisnik",
					"sessionBoard": "Radno telo",
					"sessionsOperator": "Administrator sednice",
					"status": "Status",
					"verifiedItems": "Verifikovani predlozi",
					"votingDeadline": "Rok za glasanje",
					"eSessionNameFieldRequired": "Vrednost u polju \"Naziv sednice\" je neophodna.",
					"statusFieldRequired": "Vrednost u polju \"Status\" je neophodna.",
					"dateFieldRequired": "Vrednost u polju \"Datum\" je neophodna.",
					"votingDeadlineFieldRequired": "Vrednost u polju \"Rok za glasanje\" je neophodna.",
					"sessionBoardFieldRequired": "Vrednost u polju \"Radno telo\" je neophodna.",
					"functionalGroup": "Funkcionalna grupa",
					"sessionTypeRequired": "Vrednost u polju \"Tip sednice\" je neophodna."
				},
				"esession-edit1": {
					"sessionType": "Tip sednice",
					"date": "Datum",
					"distributedMaterialAddresses": "Izabrani materijal će biti distribuiran na sledeće adrese:",
					"distribution": "Distribucija",
					"eSessionLocation": "Lokacija sednice",
					"eSessionName": "Naziv sednice",
					"editSignatures": "Izmena potpisa",
					"items": "Tačke",
					"newDocumentVersion": "Postavljanje nove verzije dokumenta",
					"newDocumentVersionMaterial": "Izaberite materijal da biste postavili novu verziju dokumenta.",
					"participants": "Učesnici",
					"previousSessionRecordNotSet": "Zapisnik sa prethodne sednice nije postavljen.",
					"protocolNumber": "Broj protokola",
					"record": "Zapisnik",
					"recordNotSet": "Zapisnik nije postavljen",
					"sessionBoard": "Radno telo",
					"setSignedDocumentVersion": "Postavi potpisanu verziju dokumenta",
					"status": "Status",
					"votingDeadline": "Rok za glasanje"
				},
				"participants": {
					"addProposer": "Dodaj autora",
					"proposers": "Autori",
					"sector": "Sektor",
					"userFullName": "Ime i prezime",
					"username": "Korisničko ime"
				},
				"proposals-empty": {
					"proposalTemplates": "Obrasci predloga",
					"proposals": "Predlozi",
					"proposalsAdministration": "Administracija predloga"
				},
				"proposals": {
					"author": "Autor",
					"emergencyProceduresExplanation": "Obrazloženje za hitne postupke",
					"emergencyProceduresExplanationMessage": "Navesti razloge ukoliko je predmet dostavljen nakon propisanih rokova za predaju materijala",
					"estimatedTime": "Procenjeno vreme u minutima",
					"estimatedTimeMessage": "Koliko je vremena potrebno za diskusiju?",
					"explanation": "Obrazloženje",
					"formalDecision": "Formalna odluka",
					"formalDecisionMessage": "Ukoliko je potrebna formalna poruka priložiti odluku u propisanoj formi. Ukoliko formalna poruka nije potrebna priložiti odgovarajući predlog zaključka.",
					"itemConfidentiality": "Nivo poverljivosti",
					"materials": "Prilozi",
					"message": "Navesti povod za izradu akta, razloge za donošenje odluke ili zaključka ili razloge zbog kojih je rešeno na određeni način ili će se poduzeti određena aktivnost ili navesti da su razlozi navedeni u posebnom materijalu koji se dostavljaju uz predlog. Ukoliko odluka rezultira troškovima, obrazložiti ih, dati uporedne podatke ako postoje, da li su budžetirani, efekte za Banku i sl. U slučaju izmena i dopuna dokumenta navesti šta je novo - šta je promenjeno u odnosu na raniju verziju (navesti u kojem je delu/član, poglavlje/dokumenta izvršena izmena ili dopuna uz kraći opis predloženih izmena ili dopuna)",
					"moving": "Istorija promena",
					"organizationalUnit": "Organizaciona jedinica",
					"organizationalUnitName": "Navesti naziv organizacione jedinice",
					"otherOrganizationalUnits": "Ostale organizacione jedinice",
					"otherOrganizationalUnitsMessage": "Navesti sve organizacione jedinice na koje se akt primenjuje, odnosno koje su dužne da implementiraju akt (na koga se dokument može odnositi i ko se sve treba upoznati sa dokumentom radi obavljanja poslova iz svoje nadležnosti). Ove organizacione jedinice su uvek u cc prilikom slanja predloga",
					"participantsInvolved": "Uključeni učesnici",
					"participantsInvolvedMessage": "Navesti imena drugih/ostalih učesnika koji će prisustvovati sednici (i koji su učestvovali u pripremi materijala)",
					"proposalData": "Podaci o predlogu",
					"proposalDate": "Datum predloga",
					"proposalDateMessage": "Navesti datum predloga",
					"proposalPlace": "Mesto predloga",
					"proposalPlaceName": "Navesti mesto predloga",
					"referenceDocuments": "Referentni dokumenti",
					"referenceDocumentsMessage": "Navedite broj i datum propisa (zakona, podzakonskog akta) i/ili direktiva RI i/ili akata Banke koji regulišu sadržaj predmetnog materijala    ",
					"responsiblePerson": "Odgovorna osoba (navesti direktora sektora koji predlaže temu)",
					"returnToRefinement": "Vrati na doradu",
					"returnToVerification": "Vrati na verifikaciju",
					"selectedBoard": "Radno telo",
					"signatures": "Potpisi",
					"sponsor": "Sponzor",
					"status": "Status",
					"subject": "Predmet",
					"subjectMessage": "Navesti temu - naziv dokumenta/tačke dnevnog reda koji daje kratak pregled sadržaja dokumenta (određivanje akta prema njihovom nazivu, odnosno sadržaju i temi na koju se taj akt odnosi - Npr. Pravilnik o unutrašnjoj organizacji; Politika upravljanja kreditnim prevarama, Procedure za rešavanje i upravljanje pritužbama klijenata, Odluka o usvajanju novih cenovnih parametara kreditnih  proizvoda  PI klijentima, Uputstvo za procese donošenja, izmena i dopuna Pravilnika o unutrašnjoj organizaciji RBBH ….)",
					"verify": "Verifikuj"
				},
				"proposer-edit": {
					"firstname": "Ime",
					"lastname": "Prezime",
					"proposers": "Autori",
					"sector": "Sektor",
					"username": "Korisničko ime"
				},
				"reporting": {
					"cerateReport": "Kreiraj izveštaj",
					"deadlineFrom": "Rok za glasanje od",
					"deadlineTo": "Rok za glasanje do",
					"eSessionDateFrom": "Datum kreiranja od",
					"eSessionDateTo": "Datum kreiranja do",
					"esession": "Sednica",
					"reportType": "Tip izveštaja",
					"reporting": "Izveštavanje",
					"sector": "Sektor",
					"reportOnAllRecordsOfRecords": "Evidencija svih dorada",
					"reportOnTheRecordOfAllDecisions": "Evidencija svih odluka",
					"reportOnAllConclusions": "Evidencija svih zaključaka",
					"followUpReport": "Follow Up",
					"cerateReportEsession": "Kreiraj izveštaj",
					"realizationReport": "Izvještaj realizacije"
				},
				"search": {
					"chooseOption": "Izaberite opciju",
					"createdDate": "Datum kreiranja",
					"documentName": "Naziv dokumenta",
					"documentPopMessage": "Naziv dokumenta pod kojim je dodat u materijale tačke",
					"eSessionDateFrom": "Datum održavanja od",
					"eSessionDateТо": "Datum održavanja do",
					"eSessionName": "Naziv sednice",
					"eSessionNumber": "Broj sednice",
					"eSessions": "Sednice",
					"meetingDate": "Datum",
					"meetingLocation": "Mesto kreiranja",
					"name": "Naziv",
					"noResults": "Nema rezultata",
					"proposals": "Predloge",
					"proposer": "Autor",
					"resetSearch": "Poništi pretragu",
					"search": "Pretraga",
					"searchFor": "Pretraga za",
					"sector": "Sektor",
					"statusName": "Status"
				},
				"templates-edit": {
					"proposalTemplates": "Obrasci predloga"
				},
				"templates": {
					"proposalTemplates": "Obrasci predloga"
				}
			},
			"distribution-modal": {
				"distributionDate": "Datum distribucije",
				"distributionMaterials": "Materijali distribucije",
				"message": "Poruka"
			},
			"distribution-ts": {
				"distributedMaterialsAddresses": "Materijali distribuirani na sledeće adrese:",
				"distribution": "Distribucija",
				"distributionMaterials": "Morate odabrati materijale koje želite da distribuirate.",
				"distributionParticipants": "Morate izabrati kome želite da distribuirate materijale."
			},
			"distribution": {
				"chooseDistributionMaterials": "Izaberite materijale za distribuciju",
				"distribute": "Distribuiraj",
				"distributedMaterialsPopMessage": "Izabrani materijali će se distribuirati izabranim učesnicima.",
				"distribution": "Distribucija",
				"distributionMaterials": "Izaberite materijale za distribuciju:",
				"distributionMaterialsList": "Definišite listu korisnika za distribuciju materijala",
				"e-mailDistribution": "Distribucija putem e-maila",
				"emailText": "Poruka",
				"materials": "Materijali u okviru tačke",
				"noAttachments": "Nema priloga",
				"noDistributions": "Nema prethodnih distribucija",
				"noDocuments": "Ovaj materijal nema priložen dokument.",
				"noMaterials": "Ova tačka nema materijale.",
				"noSignedVersion": "Za ovaj materijal nije postavljena potpisana verzija.",
				"otherOrganizationalUnits": "Ostale organizacione jedinice",
				"previousDistributions": "Prethodne distribucije",
				"sendMaterials": "Pošalji materijale",
				"viewDistribution": "Pregled"
			},
			"effects": {
				"board-ts": {
					"returnedForRefinement": "Predlog je vraćen na doradu.",
					"successfully": "Potvrda",
					"successfullySavedProposal": "Predlog uspešno sačuvan.",
					"successfullyVerifiedProposal": "Predlog uspešno verifikovan.",
					"successfullyWithdrawProposal": "Predlog uspešno povučen sa verifikacije.",
					"errorReturnToVerification": "Došlo je do greške prilikom slanja na verifikaciju",
					"errorSendToRefinment": "Došlo je do greške prilikom slanja na doradu",
					"errorGetAgenda": "Došlo je do greške prilikom preuzimanja података zа predlog",
					"errorSearch": "Došlo je do greške prilikom претраге",
					"errorDownload": "Došlo je do greške prilikom preuzimanja priloga",
					"errorUpload": "Došlo je do greške u tоku slanja priloga na server",
					"errorSave": "Došlo je do greške prilikom čuvanja predloga",
					"errorSendAgendaItemToVerified": "Došlo je do greške prilikom slanja predloga u verifikovane",
					"errorToWord": "Došlo je do greške prilikom preuzimanja WORD dokumenta",
					"errorToPdf": "Došlo je do greške prilikom preuzimanja PDF dokumenta",
					"errorGettingBoards": "Došlo je do greške prilikom prikaza radnih tela",
					"returnToVerification": "Predlog je uspešno vraćen na verifikaciju",
					"pdfNotAvailable": "PDF trenutno nije dostupan"
				}
			},
			"material-box": {
				"message": "Poruka"
			},
			"material-list": {
				"createNewMaterial": "Dodaj novi prilog",
				"downloadAllMaterials": "Preuzmi sve materijale"
			},
			"material-row-ts": {
				"emptyDocument": "Prazan dokument",
				"emptyDocumentError": "Izabrani dokument je prazan."
			},
			"material-row": {
				"attachmentName": "Naziv priloga",
				"description": "Opis",
				"documentType": "Vrsta dokumenta",
				"implementationDeadline": "Rok za implementaciju",
				"implementationSectorName": "Naziv sektora zaduženog za implementaciju",
				"fieldRequiredName": "Vrednost u polju \"Naziv priloga\" je neophodna.",
				"fieldRequiredType": "Vrednost u polju \"Vrsta dokumenta\" je neophodna.",
				"fieldRequiredImplementationDeadline": "Vrednost u polju \"Rok za implementaciju\" je neophodna."
			},
			"message-box": {
				"chooseMaterial": "Izaberite materijal",
				"definedSignatories": "Definisani potpisnici",
				"digitalPenSignature": "Izabrani način potpisa je potpisivanje digitalnom olovkom.",
				"electronicSignature": "Izabrani način potpisivanja je elektronsko potpisivanje.",
				"personalSignature": "Izabrani način potpisivanja je svojeručno potpisivanje.",
				"sendToSignatures": "Pošalji na potpise",
				"signatureParticipantsError": "Nema definisanih potpisnika za izabrani materijal."
			},
			"participant-agenda-item": {
				"hasVoteRight": "Korisnik ima pravo glasa",
				"itemName": "Naziv tačke",
				"itemsUserCanSee": "Korisnik ima uvid u tačke",
				"rapporteur": "Izvestilac"
			},
			"record": {
				"generateExtract": "Generiši izvod iz zapisnika",
				"generateForm": "Generiši obrazac za zapisnik",
				"setUpdatedRecord": "Postavi ažuriran zapisnik",
				"signedRecordVersion": "Postavi potpisanu verziju zapisnika",
				"signedRecordVersionError": "Da biste postavili potpisanu verziju zapisnika postavite ažuriran obrazac za zapisnik."
			},
			"reducers": {
				"esession-ts": {
					"agendaAdoption": "Usvajanje dnevnog reda",
					"newSession": "Nova sednica",
					"previousSessionRecord": "Zapisnik sa prethodne sednice"
				}
			},
			"signature-type": {
				"chooseMaterial": "Izaberite materijal",
				"selectOption": "Izaberite opciju"
			},
			"signatures": {
				"addSignatory": "Dodaj potpisnika",
				"chooseMaterial": "Izaberite materijal za potpis",
				"noDocumentAttachedError": "Odabrani materijal nema priložen dokument i nije moguće definisati potpisnike.",
				"noMaterials": "Nema materijala za potpis.",
				"signatoriesList": "Lista potpisnika",
				"signatory": "Potpisnik",
				"signatureMode": "Način potpisivanja"
			},
			"upload-box-version": {
				"document": "Dokument",
				"material": "Materijal",
				"message": "Poruka",
				"noMaterialsError": "Nije moguće postaviti potpisanu verziju jer nema materijala."
			},
			"upload-box": {
				"chooseMaterial": "Izaberite materijal",
				"documentName": "Naziv dokumenta",
				"generateSignedDocument": "Generiši potpisani dokument",
				"noMaterial": "Nije moguće postaviti potpisanu verziju jer nema materijala.",
				"noSignatureError": "Izabrani način potpisivanja je bez potpisa",
				"originalMaterial": "Originalna verzija materijala",
				"signedVersionSet": "Potpisana verzija postavljena "
			},
			"upload-material-box-ts": {
				"emptyDocument": "Prazan dokument",
				"emptyDocumentError": ""
			},
			"upload-material-box": {
				"documentName": "Naziv dokumenta",
				"message": "Poruka"
			}
		},
		"administration": {
			"system-codebook": {
				"Regular": "Regularni",
				"Internal": "Interni",
				"SessionResult": "Rezultat sednice",
				"Manually": "Svojeručno",
				"DigitalPen": "Digitalnom olovkom",
				"Electronic": "Elektronski",
				"NoSignature": "Bez potpisa",
				"NewItem": "Novi",
				"InPreparation": "U pripremi",
				"SentToVerification": "Poslato na verifikaciju",
				"ReturnedFromVerification": "Vraćeno na doradu",
				"Verified": "Verifikovano",
				"IncludedInAgenda": "Uvršteno u dnevni red",
				"Postponed": "Odložena",
				"Voted": "Izglasana",
				"NotVoted": "Nije glasano",
				"Adopted": "Usvojena",
				"Rejected": "Odbijena",
				"RejectedVeto": "Odbijena(veto)",
				"AdoptedWithCorrections": "Usvojena uz korekciju",
				"ReturnedToFinish": "Vraćena na doradu",
				"SendToRealization": "Poslato na realizaciju",
				"Recived": "Primljeno",
				"RealizationCompleted": "Realizovano",
				"Cancelation": "Stornirano",
				"Scheduled": "Zakazana",
				"Completed": "Završena",
				"PostponedSession": "Otkazana",
				"Deleted": "Obrisana",
				"President": "Predsednik",
				"Member": "Član",
				"Other": "Ostalo",
				"BankSecretary": "Sekretar banke",
				"AdministrationSecretary": "Sekretar uprave",
				"RegularSession": "Redovna sednica",
				"Extraordinary": "pisana sednica",
				"ExtraordinaryPleading": "Vansedničko izjašnjavanje",
				"Circular": "Cirkularna",
				"CancelationMessage": "Stornirano mail",
				"RegularnaTacka": "Regularna tačka",
				"UsvajanjeZapisnika": "Usvajanje zapisnika",
				"UsvajanjeDnevnogReda": "Usvajanje dnevnog reda",
				"DodatnoGlasanje": "Dodatno glasanje",
				"PokretanjePostupka": "Pokretanje postupka"
			},
			"admin-board-details": {
				"addMember": "Dodaj člana",
				"dateAdded": "Datum kreiranja",
				"eSessionManagement": "Administracija sednica",
				"memberBoard": "Radno telo",
				"memberName": "Ime i prezime",
				"memberUnit": "Funkcionalna grupa",
				"permanentMembers": "Stalni članovi",
				"scheduleSession": "Zakaži novu sednicu",
				"sessionBoard": "Radno telo",
				"sessionDateAndTime": "Datum i vreme",
				"sessionLocation": "Mesto održavanja sednice",
				"sessionName": "Naziv sednice",
				"sessionStatus": "Status",
				"sessionBoardName": "Radno telo"
			},
			"admin-board-participant-create": {
				"email": "Email",
				"firstname": "Ime",
				"lastname": "Prezime",
				"memberBoard": "Radno telo",
				"memberGroup": "Funkcionalna grupa",
				"username": "Korisničko ime",
				"fieldRequiredMemberGroup": "Vrednost u polju \"Funkcionalna grupa\" je neophodna.",
				"fieldRequiredMemberBoard": "Vrednost u polju \"Radno tijelo\" je neophodna."
			},
			"admin-board-proposal": {
				"createdDate": "Datum kreiranja",
				"name": "Naziv",
				"placeOfProposal": "Mesto predloga",
				"proposer": "Autor",
				"status": "Status"
			},
			"admin-board": {
				"numberOfCompletedSession": "Broj održanih sednica",
				"numberPreparedSession": "Broj sednica u pripremi"
			},
			"admin-template": {
				"addDocument": "Dodaj formu",
				"createdDate": "Kreiran",
				"downloadFile": "Preuzimanje",
				"downloadFilePdf": "PDF Prikaz",
				"lastUpdated": "Ažuriran",
				"pageChange": "Izmena",
				"pattern": "Obrazac",
				"showFile": "Prikaz dokumenta"
			},
			"admin-templates-edit": {
				"createdDate": "Datum kreiranja",
				"document": "Dokument",
				"documentType": "Vrsta dokumenta ",
				"fileName": "Naziv obrasca",
				"lastUpdate": "Posljednja izmjena",
				"saveChanges": "Sačuvaj",
				"discardChanges": "Odbaci promene",
				"addTemplate": "Dodaj formu",
				"cancel": "Odustani",
				"delete": "Izbriši",
				"fieldRequiredfileName": "Vrednost u polju \"Naziv obrasca\" je neophodna.",
				"fieldRequiredTemplateTypeName": "Vrednost u polju \"Vrsta dokumenta\" je neophodna.",
				"fieldRequiredDocumentName": "Vrednost u polju \"Dokument\" je neophodna."
			},
			"agenda-item-history": {
				"actionDate": "Datum",
				"actionName": "Akcija",
				"userFullName": "Korisnik",
				"noTableData": "Nema podataka za prikaz",
				"comment": "Komentar"
			},
			"agenda-items-ts": {
				"attachDocument": "Priloži dokument",
				"displayPDFError": "Za ovaj materijal nije moguće prikazati PDF dokument.",
				"message": "Poruka",
				"noMaterials": "Tačka nema materijale",
				"noPDFdocument": "Оvaj materijal ne sadrži dokumente."
			},
			"agenda-items": {
				"NoItemMaterials": "Ova tačka nema materijale",
				"SaveSession": "Da biste promenili način potpisivanja prvo sačuvajte sednicu",
				"SigningMode": "Način potpisivanja",
				"display": "Prikaz",
				"material": "Materijal",
				"newVersion": "Postavi novu verziju",
				"newVersionError": "Da biste postavili novu verziju prvo sačuvajte sednicu",
				"proposalDetails": "Detalji predloga",
				"saveSessionError": "Da biste generisali dnevni red prvo sačuvajte sednicu",
				"sendAgendaForSignature": "Pošalji na potpis",
				"sendAgendaForSignatureError": "Da biste poslali na potpis prvo sačuvajte sednicu",
				"signedVersion": "Postavi potpisanu verziju",
				"signedVersionError": "Da biste postavili potpisanu verziju prvo sačuvajte sednicu",
				"materials": "Prilozi",
				"showHistory": "Prikaži istoriju",
				"editSignatories": "Promeni potpisnike",
				"editTypeOfSignature": "Način potpisivanja",
				"noSignatories": "Nema potpisnika",
				"addSignatory": "Dodaj potpisnika",
				"removeSignatory": "Ukloni potpisnika",
				"editMateral": "Izmena materijala",
				"agendaTracking": "Praćenje realizacije dokumenata"
			},
			"agenda-participants": {
				"addParticipants": "Dodaj učesnika",
				"functionalGroup": "Funkcionalna grupa"
			},
			"confirm": {
				"returnToRefinement": "Vrati na doradu"
			},
			"confirm_verification": {
				"confirm": "Potvrdi",
				"confirmMessage": "Da li ste sigurni?"
			},
			"containers": {
				"elsignature": {
					"documentName": "Naziv dokumenta ",
					"electronicSignature": "Elektronsko potpisivanje",
					"saveSignature": "Sačuvaj potpis"
				},
				"esession-edit-ts": {
					"distributedMaterialAddresses": "Izabrani materijal će biti distribuiran na sledeće adrese:",
					"documentSignedVersion": "Postavi potpisanu verziju dokumenta",
					"materialForNewDocumentVersion": "Izaberite materijal da biste postavili novu verziju dokumenta.",
					"newDocumentVersion": "Postavljanje nove verzije dokumenta za",
					"previousSessionRecordNotSet": "Zapisnik sa prethodne sednice nije postavljen.",
					"recordNotSet": "Zapisnik nije postavljen",
					"signaturesChange": "Izmena načina potpisivanja dokumenta",
					"toIncludedConfirmation": "Da li ste sigurni da želite da uvrstite tačku u sednicu?",
					"toVerifiedConfirmation": "Da li ste sigurni da želite da uklonite tačku iz sednice?",
					"historyDialogMessage": "Istorija materijala",
					"historyDialogTitle": "Istorija dokumenata",
					"fileName": "Naziv dokumenta",
					"versionNumber": "Verzija",
					"modificationUser": "Izmenio",
					"modificationDate": "Datum izmene",
					"creationUser": "Dostavio korisnik",
					"creationDate": "Datum dostavljanja",
					"materialHistory": "Pregled istorije",
					"download": "Preuzmi",
					"downloadPdf": "Preuzmi PDF",
					"current": "Aktuelna verzija",
					"setNewVersionOfDocument": "Postavi novu verziju dokumenta",
					"generateAgendaLetter": "Generiši dostavno pismo",
					"generateDailyAgenda": "Generiši dnevni red",
					"editMaterial": "Izmeni dokument",
					"newMaterial": "Dodaj dokument",
					"materialName": "Naziv dokumenta",
					"documentType": "Tip dokumenta",
					"materialNameReqired": "Vrednost u polju \"Naziv dokumenta\" je neophodna.",
					"materialTypeReqired": "Vrednost u polju \"Tip dokumenta\" je neophodna.",
					"fileRequired": "File is required.",
					"generateParticipantInvites": "Poziv učesnicima",
					"confirmationMsgDeleteMaterial": "Da li ste sigurni da želite da uklonite materijal?",
					"alreadyIncluded": "Izabrani predlog je već uvršten u sednicu",
					"alreadyIncludedTitle": "Već uvrštena tačka",
					"listOfEmailInvites": "Lista poziva učesnika",
					"sendParticipantInvitation": "Pošalji poziv učesnicima",
					"note": "Napomena"
				},
				"material-history": {
					"distributedMaterialAddresses": "Izabrani materijal će biti distribuiran na sljedeće adrese:",
					"documentSignedVersion": "Postavi potpisanu verziju dokumenta",
					"materialForNewDocumentVersion": "Izaberite materijal da biste postavili novu verziju dokumenta.",
					"newDocumentVersion": "Postavljanje nove verzije dokumenta za",
					"previousSessionRecordNotSet": "Zapisnik sa prethodne sjednice nije postavljen.",
					"recordNotSet": "Zapisnik nije postavljen",
					"signaturesChange": "Izmena načina potpisivanja dokumenta",
					"toIncludedConfirmation": "Da li ste sigurni da želite da uključite tačku u sjednicu?",
					"toVerifiedConfirmation": "Da li ste sigurni da želite da uklonite tačku iz sjednice?",
					"historyDialogMessage": "Istorija materijala",
					"historyDialogTitle": "Istorija dokumenata",
					"fileName": "Naziv dokumenta",
					"versionNumber": "Verzija",
					"modificationUser": "Izmenio",
					"modificationDate": "Datum izmene",
					"creationUser": "Kreirao",
					"creationDate": "Kreirano",
					"materialHistory": "Pregled istorije",
					"download": "Preuzmi",
					"downloadPdf": "Preuzmi PDF",
					"current": "Aktuelna verzija",
					"setNewVersionOfDocument": "Postavi novu verziju dokumenta",
					"generateAgendaLetter": "Generiši dostavno pismo",
					"generateDailyAgenda": "Generiši dnevni red",
					"editMaterial": "Izmeni dokument",
					"newMaterial": "Dodaj dokument",
					"materialName": "Naziv dokumenta",
					"documentType": "Tip dokumenta",
					"materialNameReqired": "Vrijednost u polju \"Naziv dokumenta\" je neophodna.",
					"fileRequired": "File is required.",
					"materialTypeReqired": "Vrijednost u polju \"Tip dokumenta\" je neophodna.",
					"generateParticipantInvites": "Poziv učesnicima sednice",
					"confirmationMsgDeleteMaterial": "Da li ste sigurni da želite da uklonite materijal?",
					"alreadyIncluded": "Izabrani prijednog je već uvršten u sjednicu",
					"alreadyIncludedTitle": "Već uvrštena tačka"
				},
				"esession-edit": {
					"agendaItems": "Tačke uvrštene u dnevni red",
					"sessionType": "Tip sednice",
					"date": "Datum",
					"distribution": "Distribucija",
					"eSessionLocation": "Mesto održavanja sednice",
					"eSessionName": "Naziv sednice",
					"items": "Tačke",
					"participants": "Učesnici",
					"previousSession": "Prethodna sednica",
					"protocolNumber": "Broj protokola",
					"record": "Zapisnik",
					"sessionBoard": "Radno telo",
					"sessionsOperator": "Administrator sednice",
					"status": "Status",
					"verifiedItems": "Predlozi koji nisu uvršteni u dnevni red",
					"votingDeadline": "Rok za glasanje",
					"eSessionNameFieldRequired": "Vrednost u polju \"Naziv sednice\" je neophodna.",
					"statusFieldRequired": "Vrednost u polju \"Status\" je neophodna.",
					"dateFieldRequired": "Vrednost u polju \"Datum\" je neophodna.",
					"votingDeadlineFieldRequired": "Vrednost u polju \"Rok za glasanje\" je neophodna.",
					"sessionBoardFieldRequired": "Vrednost u polju \"Radno telo\" je neophodna.",
					"functionalGroup": "Funkcionalna grupa",
					"sessionData": "Podaci o sednici",
					"itemsSubItems": "Tačke/Podtačke",
					"confirmDelete": "Da li ste sigurni da želite da obrišete učesnika?",
					"sessionsOperatorRequired": "Vrednost u polju \"Administrator sednice\" je neophodna.",
					"sessionLocationRequired": "Vrednost u polju \"Mesto održavanja sednice\" je neophodna.",
					"sessionTypeRequired": "Vrednost u polju \"Tip sednice\" je neophodna.",
					"documents": "Dokumenti sednice",
					"sendEmail": "Poziv učesnicima sednice",
					"functionalGroupRequired": "Vrednost u polju \"Funkcionalna grupa\" je neophodna.",
					"addAttachments": "Dodaj dokumente",
					"sendInvites": "Pošalji poziv učesnicima sednice",
					"participantsEmail": "Učesnici sednice"
				},
				"esession-edit1-ts": {
					"distributedMaterialAddresses": "Izabrani materijal će biti distribuiran na sledeće adrese:",
					"materialForNewDocumentVersion": "Izaberite materijal da biste postavili novu verziju dokumenta.",
					"newDocumentVersion": "Postavljanje nove verzije dokumenta",
					"previousSessionRecordNotSet": "Zapisnik sa prethodne sednice nije postavljen.",
					"recordNotSet": "Zapisnik nije postavljen",
					"signaturesChange": "Izmena potpisa"
				},
				"participants": {
					"addProposer": "Dodaj autora",
					"proposers": "Autori",
					"sector": "Sektor",
					"userFullName": "Ime i prezime",
					"username": "Korisničko ime"
				},
				"proposals-ts": {
					"boardMemberMissing": "Da biste sačuvali predlog, potrebno je da odaberete radno telo",
					"confirmation": "Potvrda",
					"defineSigners": "Morate definisati potpisnike za materijale da biste verifikovali predlog",
					"note": "Unesite napomenu za vraćanje predloga na doradu",
					"returnForVerification": "Da li ste sigurni da želite da vratite predlog na verifikaciju?",
					"signatures": "Potpisi",
					"verifyProposal": "Da li ste sigurni da želite da verifikujete predlog?",
					"verifyProposalConfirmation": "Da li ste sigurni da želite da verifikujete predlog?"
				},
				"proposals": {
					"author": "Autor",
					"confirmation": "Potvrda",
					"emergencyProceduresExplanation": "Obrazloženje za hitne postupke",
					"emergencyProceduresExplanationMessage": "Navesti razloge ukoliko je predmet dostavljen nakon propisanih rokova za predaju materijala",
					"estimatedTime": "Procenjeno vreme u minutima",
					"estimatedTimeMessage": "Koliko je vremena potrebno za diskusiju?",
					"explanation": "Obrazloženje",
					"formalDecision": "Formalna odluka",
					"formalDecisionMessage": "Ukoliko je potrebna formalna poruka priložiti odluku u propisanoj formi. Ukoliko formalna poruka nije potrebna priložiti odgovarajući predlog zaključka.",
					"itemConfidentiality": "Nivo poverljivosti",
					"materials": "Prilozi",
					"message": "Navesti povod za izradu akta, razloge za donošenje odluke ili zaključka ili razloge zbog kojih je rešeno na određeni način ili će se poduzeti određena aktivnost ili navesti da su razlozi navedeni u posebnom materijalu koji se dostavljaju uz predlog. Ukoliko odluka rezultira troškovima, obrazložiti ih, dati uporedne podatke ako postoje, da li su budžetirani, efekte za Banku i sl. U slučaju izmena i dopuna dokumenta navesti šta je novo - šta je promenjeno u odnosu na raniju verziju (navesti u kojem je delu/član, poglavlje/dokumenta izvršena izmena ili dopuna uz kraći opis predloženih izmena ili dopuna)",
					"moving": "Istorija promena",
					"organizationalUnit": "Organizaciona jedinica",
					"organizationalUnitName": "Navesti naziv organizacione jedinice Banke",
					"otherOrganizationalUnits": "Ostale organizacione jedinice",
					"otherOrganizationalUnitsMessage": "Navesti sve organizacione jedinice na koje se akt primenjuje, odnosno koje su dužne da implementiraju akt (na koga se dokument može odnositi i ko se sve treba upoznati sa dokumentom radi obavljanja poslova iz svoje nadležnosti). Ove organizacione jedinice su uvek u cc prilikom slanja predloga",
					"participantsInvolved": "Uključeni učesnici",
					"participantsInvolvedMessage": "Navesti imena drugih/ostalih učesnika koji će prisustvovati sednici (i koji su učestvovali u pripremi materijala)",
					"popMessage-rbbh": "Navesti temu - naziv dokumenta/tačke dnevnog reda koji daje kratak pregled sadržaja dokumenta (određivanje akta prema njihovom nazivu, odnosno sadržaju i temi na koju se taj akt odnosi - Npr. Pravilnik o unutrašnjoj organizacji; Politika upravljanja kreditnim prevarama, Procedure za rešavanje i upravljanje pritužbama klijenata, Odluka o usvajanju novih cenovnih parametara kreditnih proizvoda PI klijentima, Uputstvo za procese donošenja, izmena i dopuna Pravilnika o unutrašnjoj  organizaciji RBBH ….)",
					"popMessage-eps": "Navesti naziv teme – predmeta koji će biti uvršten u sednicu kao tačka/podtačka dnevnog reda i koji predstavlja sažeti pregled sadržaja koji će biti razmatran na sednici (npr. Izveštaj o prodaji električne energije na otvorenom tržištu, Informacija o proizvodnji uglja za april 2019. godine, Donošenje Statuta JP „Elektroprivreda Srbije“ radi usklađivanja sa Zakonom o javnim preduzećima...).",
					"proposalData": "Podaci o predlogu",
					"proposalDate": "Datum predloga",
					"proposalDateMessage": "Navesti datum predloga",
					"proposalPlace": "Mesto predloga",
					"proposalPlaceName": "Navesti mesto predloga",
					"referenceDocuments": "Referentni dokumenti",
					"referenceDocumentsMessage": "Navesti broj i datum propisa (zakona, podzakonskog akta) i/ili RI direktive i/ili akta Banke koji reguliše sadržaj predmetnog materijala",
					"returnToRefinement": "Vrati na doradu",
					"returnToVerification": "Vrati na verifikaciju",
					"selectedBoard": "Radno telo",
					"signatures": "Potpisi",
					"sponsor": "Sponzor",
					"status": "Status",
					"subject": "Predmet",
					"verify": "Verifikuj"
				},
				"proposer-edit-ts": {
					"confirmation": "Potvrda",
					"deleteProposer": "Da li ste sigurni da želite obrisati autora?",
					"deleteProposerConfirmation": "Da li ste sigurni da želite obrisati autora?",
					"message": "Poruka",
					"userIsProposer": "Korisnik je već Autor"
				},
				"proposer-edit": {
					"firstname": "Ime",
					"lastname": "Prezime",
					"proposers": "Autori",
					"sector": "Sektor",
					"username": "Korisničko ime"
				},
				"reporting": {
					"cerateReport": "Napravi izveštaj",
					"deadlineFrom": "Rok za glasanje od",
					"deadlineTo": "Rok za glasanje do",
					"eSessionDateFrom": "Datum održavanja sednice od",
					"eSessionDateTo": "Datum održavanja sednice do",
					"esession": "Sednica",
					"reportType": "Izaberite tip izveštaja",
					"reporting": "Izveštavanje",
					"sector": "Sektor",
					"reportOnAllRecordsOfRecords": "Evidencija svih dorada",
					"reportOnTheRecordOfAllDecisions": "Evidencija svih odluka",
					"reportOnAllConclusions": "Evidencija svih zaključaka",
					"followUpReport": "Follow Up",
					"cerateReportEsession": "Napravi izveštaj",
					"agendaItemName": "Naziv tačke dnevnog reda",
					"agendaItemStatus": "Status tacke dnevnog reda",
					"agendaItemParticipants": "Učesnici sa pravom glasa",
					"agendaItemParticipantsVoteFor": "Za",
					"agendaItemParticipantsVoteAgainst": "Protiv",
					"agendaItemParticipantsVoteAbstrained": "Suzdržan",
					"agendaItemParticipantsVoteNotVoted": "Nije glasao",
					"agendaItemParticipantsPublicComments": "Javni komentar",
					"esessionReportTitle": "Pregled glasanja na sednici {0} od {1}",
					"esessionReportTitleEndDate": "Pregled glasanja na cirkularnoj sednici {0} sa rokom do {1}",
					"statusNotVoted": "Nije glasano",
					"statusAdopted": "Usvojena",
					"statusRejected": "Odbijena",
					"statusRejectedVeto": "Odbijena(veto)",
					"statusPostponed": "Odložena",
					"statusAdoptedWithCorrections": "Usvojena uz korekcije",
					"statusReturnedToFinish": "Vraćena na doradu",
					"realizationReport": "Izveštaj o praćenju realizacije dokumenata",
					"eSessionName": "Naziv sednice",
					"statusRealization": "Status realizacije",
					"executant": "Izvršilac",
					"agendaRealizationDeadlineFrom": "Rok za realizaciju od",
					"agendaRealizationDeadlineTo": "Rok za realizaciju do"
				},
				"search": {
					"chooseOption": "Izaberite opciju",
					"createdDate": "Datum kreiranja",
					"documentName": "Naziv dokumenta",
					"documentNameMessage": "Naziv dokumenta pod kojim je dodat u materijale tačke",
					"eSessionDateFrom": "Datum održavanja od",
					"eSessionDateTo": "Datum održavanja do",
					"eSessionName": "Naziv sednice",
					"eSessionNumber": "Broj sednice",
					"eSessions": "Sednice",
					"meetingDate": "Datum",
					"meetingLocation": "Mesto kreiranja",
					"name": "Naziv",
					"noResults": "Nema rezultata",
					"proposals": "Predloge",
					"proposer": "Autor",
					"resetSearch": "Poništi pretragu",
					"search": "Pretraga",
					"searchFor": "Pretraga za",
					"sector": "Sektor",
					"statusName": "Status"
				},
				"agenda-tracking": {
					"title": "Praćenje realizacije dokumenata",
					"sector": "Sektor",
					"sectorRequired": "Vrednost u polju \"Sektor\" je neophodna.",
					"dateSent": "Datum slanja",
					"dateSentRequired": "Vrednost u polju \"Datum slanja\" je neophodna.",
					"deadlineRealization": "Rok za realizaciju",
					"fieldRequiredDeadlineRealization": "Vrednost u polju \"Rok za realizaciju\" je neophodna.",
					"statusRealization": "Status realizacije",
					"statusRealizationRequired": "Vrednost u polju \"Status realizacije\" je neophodna.",
					"firstName": "Ime",
					"lastName": "Prezime",
					"email": "Email",
					"firstNameRequired": "Vrednost u polju \"Ime\" je neophodna.",
					"lastNameRequired": "Vrednost u polju \"Prezime\" je neophodna.",
					"emailRequired": "Vrednost u polju \"Email\" je neophodna.",
					"emailFormatWrong": "Neispravan format! Vrednost u polju \"Email\" mora biti e-mail adresa.",
					"popupTitle": "Izvršilac",
					"deliveryDate": "Datum dostave",
					"deliveryDateRequired": "Vrednost u polju \"Datum dostave\" je neophodna.",
					"fullName": "Ime i prezime",
					"createdUser": "Kreirao",
					"createdDate": "Datum kreiranja",
					"dateModified": "Datum izmene",
					"updatedByUser": "Izmenio",
					"addNewRealization": "Dodaj novu realizaciju",
					"realizationDate": "Datum realizacije",
					"realizationDateRequired": "Vrednost u polju \"Datum realizacije\" je neophodna.",
					"editRealization": "Izmeni",
					"addExecutant": "Dodaj izvršioca",
					"note": "Napomena",
					"historyDedlineDate": "Istorija promene roka za realizaciju",
					"dateSendDedalinRealizationValidate": "Datum slanja ne sme biti nakon datuma za rok realizacije",
					"dateSendDeliveryDateValidate": "Datum slanja ne sme biti nakon datuma dostave",
					"dateSendDateRealizedValidate": "Datum slanja ne sme biti nakon datuma realizacije",
					"deliveryDateRealizationDateValidate": "Datum dostave ne sme biti nakon datuma realizacije",
					"editExecutant": "Izmeni izvršioca",
					"removeExecutant": "Оbriši izvršioca",
					"deleteRealization": "Da li ste sigurni da želite da obrišete realizaciju?",
					"executants": "Izvršioci",
					"realizationData": "Podaci o realizaciji",
					"documents": "Dokumenti"
				},
				"sesession-edit": {
					"items": "Tačke"
				},
				"templates-edit": {
					"proposalsTemplates": "Obrasci predloga"
				},
				"templates": {
					"proposalsTemplates": "Obrasci predloga"
				},
				"user-administration": {
					"users": "Korisnici",
					"addUser": "Dodaj korisnika",
					"userFullName": "Ime i prezime",
					"username": "Korisničko ime",
					"email": "Email",
					"userFirstName": "Ime",
					"userLastName": "Prezime"
				},
				"user-edit": {
					"firstName": "Ime",
					"lastName": "Prezime",
					"email": "Email",
					"username": "Korisničko ime",
					"department": "Organizaciona jedinica",
					"function": "Funkcija",
					"roles": "Role",
					"systemAdmin": "Sistemski Administrator",
					"sessionAdmin": "Administrator Sednica",
					"proposer": "Predlagač",
					"userData": "Podaci o korisniku",
					"userRoles": "Dodeljene korisničke uloge",
					"userDigitalSignature": "Elektronski potpis",
					"message": "Poruka",
					"userSuccessfullySaved": "Korisnik uspešno sačuvan",
					"userAlreadyExists": "Korisnik već postoji",
					"errorSavingUser": "Greška prilikom čuvanja korisnika",
					"confirmation": "Potvrda",
					"confirmDelete": "Da li ste sigurni da želite da obrišete korisnika?",
					"userSuccessfullyDeleted": "Korisnik uspešno obrisan",
					"documentName": "Naziv dokumenta",
					"addDigSig": "Dodaj elektronski potpis",
					"showDigSigHistory": "Prikaži istoriju",
					"downloadDigSigFile": "Preuzmi",
					"editDigSigFile": "Izmeni",
					"deleteDigSigFile": "Obriši",
					"confirmDeleteDigSigFile": "Da li ste sigurni da želite da obrišete potpis?",
					"userNameRequired": "vrednost u polju \"Korisničko ime\" je neophodna.",
					"firstNameRequired": "vrednost u polju \"Ime\" je neophodna.",
					"lastNameRequired": "vrednost u polju \"Prezime\" je neophodna.",
					"emailRequired": "vrednost u polju \"Email\" je neophodna."
				},
				"user-dig-sig-history": {
					"title": "Istorija fajla",
					"fileName": "Ime fajla",
					"version": "Verzija",
					"userModified": "Izmenio",
					"dateModified": "Datum izmene",
					"userCreated": "Kreirao",
					"dateCreated": "Datum kreiranja",
					"download": "Preuzmi"
				}
			},
			"distribution-documents": {
				"NoItemMaterials": "Ova tačka nema materijale.",
				"noAttachedDocument": "Ovaj materijal nema priložen dokument.",
				"noSignedVersion": "Za ovaj materijal nije postavljena potpisana verzija."
			},
			"distribution-email": {
				"NoItemMaterials": "Ova tačka nema materijale.",
				"noAttachedDocument": "Ovaj materijal nema priložen dokument.",
				"noAttachments": "Nema priloga",
				"noSignedVersion": "Za ovaj materijal nije postavljena potpisana verzija."
			},
			"distribution-modal": {
				"distributionDate": "Datum distribucije",
				"distributionMaterials": "Materijali distribucije",
				"message": "Poruka"
			},
			"distribution-ts": {
				"chooseDistributionMaterial": "Morate izabrati materijale koje želite da distribuirate.",
				"distributedMaterialAddresses": "Materijali distribuirani na sledeće adrese:",
				"distribution": "Distribucija",
				"distributionParticipants": "Morate izabrati kome želite da distribuirate materijale."
			},
			"distribution": {
				"chooseDistributionMaterials": "Izaberite materijale za distribuciju",
				"distribute": "Distribuiraj",
				"distributedMaterialsPopMessage": "Izabrani materijali će se distribuirati izabranim učesnicima.",
				"distributionMaterials": "Nema prethodnih distribucija",
				"distributionMaterialsList": "Definišite listu korisnika za distribuciju materijala",
				"e-mailDistribution": "Distribucija dokumenata korisnicima",
				"emailText": "Poruka",
				"noDistributions": "Nema prethodnih distribucija",
				"previousDistributions": "Prethodne distribucije",
				"sendMaterials": "Pošalji materijale",
				"viewDistribution": "Pregled",
				"distributionOfDocuments": "Distribucija dokumenata administratoru",
				"materialsWillBeDistributed": "Izabrani materijali će biti distribuirani administratoru aplikacije",
				"addUser": "Dodaj korisnika"
			},
			"effects": {
				"agenda-item-ts": {
					"error": "Greška",
					"errorCreatingReport": "Došlo je do greške prilikom kreiranja izveštaja.",
					"errorSavingSignature": "Došlo je do greške prilikom čuvanja potpisa.",
					"searchError": "Došlo je do greške prilikom pretrage.",
					"successfully": "Uspešno",
					"successfullySaved": "Uspešno ste sačuvali potpise za tačku.",
					"errorGetAllDocTemplate": "Došlo je do greške prilikom prikaza obrazaca предлога"
				},
				"board-ts": {
					"error": "Greška",
					"errorMessage": "Došlo je do greške. Pokušajte kasnije.",
					"successfully": "Uspešno",
					"successfullyChangedSignature": "Uspešno ste izmenili podatke za SETCCE ePero® potpis.",
					"successfullyUploadElSign": "Uspešno ste postavili potpis."
				},
				"board-member-ts": {
					"successfully": "Uspešno",
					"successfullyDeletedMember": "Uspešno ste obrisali datog stalnog člana",
					"successfullySavedMember": "Uspešno ste sačuvali datog stalnog člana",
					"confirmation": "Potvrda",
					"confirmToDelete": "Da li ste sigurni da želite da obrišete stalnog člana?",
					"errorGetingBoardMembers": "Došlo je do greške prilikom prikaza stalnih članova",
					"errorSearching": "Došlo je do greške prilikom pretrage stalnih članova",
					"errorGetByIdBoardMember": "Došlo je do greške prilikom preuzimanja podataka o članu",
					"errorSavingMember": "Došlo je do greške prilikom čuvanja člana",
					"errorDeletingMember": "Došlo je do greške prilikom brisanja člana",
					"errorSearchingBoardMembers": "Došlo je do greške prilikom pretrage člana"
				},
				"board-proposer-ts": {
					"successfully": "Uspešno",
					"successfullyChangedProposerInfo": "Uspešno ste promenili podatke o autoru",
					"successfullyCreatedProposer": "Uspešno ste kreirali autora",
					"successfullyDeletedPrposer": "Uspešno ste izbrisali autora.",
					"errorGetAllBoardProposers": "Došlo je do greške prilikom prikaza autora",
					"errorSaveBoardProposer": "Došlo je do greške prilikom čuvanja autora",
					"deleteBoardProposer": "Došlo je do greške prilikom brisanja autora"
				},
				"doc-template-ts": {
					"error": "Greška",
					"errorDeletingFormTemplate": "Došlo je do greške prilikom brisanja obrasca predloga.",
					"successfully": "Uspešno",
					"successfullyDeletedSuggestionForm": "Uspešno ste obrisali obrazac predloga.",
					"successfullySavedProposalForm": "Uspešno ste sačuvali obrazac predloga.",
					"successfullySavedProposalFormData": "Uspešno ste sačuvali podatke za obrazac predloga.",
					"deleteTemplateConfirmation": "Da li ste sigurni da želite da obrišete formu?",
					"confirmation": "Potvrda",
					"errorSavingProposalForm ": "Došlo je do greške prilikom čuvanja obrasca predloga.",
					"еrrorDownloadingDocTemplate": "Došlo je do greške prilikom preuzimanja obrasca predloga.",
					"еrrorGettingAllDocTemplate": "Došlo je do greške prilikom preuzimanja obrasca predloga.",
					"errorGettingSessionById": "Došlo je do greške prilikom preuzimanja podataka za седницу",
					"errorSearchSessions": "Došlo je do greške prilikom pretrage седница",
					"errorDownloadProcceding": "There was an error while downloading procceding",
					"errorDownloadProccedingTemplate": "There was an error downloading procceding template"
				},
				"esession-ts": {
					"distributionError": "Došlo je do greške prilikom distribucije.",
					"error": "Greška",
					"errorGeneratingDocument": "Došlo je do greške prilikom generisanja dokumenta.",
					"errorSavingSession": "Došlo je do greške prilikom čuvanja sednice",
					"errorSendingMaterial": "Došlo je do greške prilikom slanja materijala",
					"materialsForwardedToAddresses": "Materijali su uspešno prosleđeni na odgovarajuće adrese",
					"notAvailable": "Nije dostupno",
					"notAvailableError": "Nisu svi potpisnici potvrdili potpisivanje.",
					"searchError": "Došlo je do greške prilikom pretarge.",
					"successfulDistribution": "Distribucija je uspešna.",
					"successfulDistributionDistributedMaterials": "Distribucija je uspešna. Materijali su distribuirani na odgovarajuće adrese",
					"successfully": "Uspešno",
					"successfullyGeneratedSignatureDocument": "Uspešno ste generisali dokument sa potpisima.",
					"successfullySavedSession": "Sednica je uspešno sačuvana",
					"errorGettingSessionById": "Došlo je do greške prilikom prikaza sednice",
					"errorSearchSessions": "Došlo je do greške prilikom pretrage sednica",
					"errorDownloadProcceding": "Došlo je do greške prilikom preuzimanja",
					"errorDownloadProccedingTemplate": "Došlo je do greške prilikom preuzimanja",
					"newEssesionDataAvailable": "Podaci o sednici su izmenjeni u međuvremenu. Nove vrednosti su učitane u formi, pokušajte ponovo.",
					"message": "Poruka",
					"generateDailyAgendaError": "Došlo je do greške prilikom generisanja dnevnog reda.",
					"generateAgendaLetterError": "Došlo je do greške prilikom generisanja dostavong pisma.",
					"generateParticipantInvites": "Došlo je do greške prilikom generisanja poziva učesnicima",
					"adoptionEsessionAgendaSuccessful": "Dnevni red je uspešno usvojen",
					"materialHistoryError": "Došlo je do greške prilikom prikaza istorije dokumenta",
					"generateParticipantInvitesError": "Došlo je do greške prilikom poziva učesnicima.",
					"cannotGenerateSignatureDocument": "Priloženi dokument je nemoguće potpisati"
				},
				"user-administration-ts": {
					"generalError": "Došlo je do greške",
					"errorGetAllUsers": "Došlo je do greške prilikom prikaza korisnika",
					"errorGetByIdUser": "Došlo je do greške prilikom preuzimanja podataka o korisniku"
				}
			},
			"material-box": {
				"message": "Poruka"
			},
			"material-list": {
				"createNewMaterial": "Dodaj novi prilog",
				"downloadAllMaterials": "Preuzmi sve materijale"
			},
			"material-message-box": {
				"materialsWithAttachments": "Lista materijala sa prilozima: "
			},
			"material-message": {
				"materialsWithAttachments": "Lista materijala sa prilozima"
			},
			"material-row-ts": {
				"emptyDocument": "Prazan dokument",
				"emptyDocumentMessage": "Izabrani dokument je prazan."
			},
			"material-row": {
				"attachmentName": "Naziv priloga",
				"description": "Opis",
				"documentType": "Vrsta dokumenta",
				"implementationDeadline": "Rok za implementaciju",
				"date": "Rok za implementaciju",
				"implementationSectorName": "Naziv sektora zaduženog za implementaciju",
				"fieldRequiredName": "Vrednost u polju \"Naziv priloga\" je neophodna.",
				"fieldRequiredType": "Vrednost u polju \"Vrsta dokumenta\" je neophodna.",
				"fieldRequiredDescription": "Vrijednost u polju \"Opis\" je neophodna.",
				"fieldRequiredSectorName": "Vrijednost u polju \"Naziv sektora\" je neophodna.",
				"fieldRequiredFile": "Vrijednost u polju \"Fajl\" je neophodna.",
				"fieldRequiredImplementationDeadline": "Vrednost u polju \"Rok za implementaciju\" je neophodna.",
				"addMaterial": "Dodaj/Izmeni materijal",
				"documentCategory": "Kategorija dokumenta",
				"fieldRequiredCategory": "Vrednost u polju \"Kategorija dokumenta\" je neophodna."
			},
			"message-box": {
				"chooseMaterial": "Izaberite materijal",
				"digitalPenSignature": "Izabrani način potpisa je potpisivanje digitalnom olovkom.",
				"electronicSignature": "Izabrani način potpisivanja je elektronsko potpisivanje.",
				"message": "Poruka",
				"personalSignature": "Izabrani način potpisivanja je svojeručno potpisivanje.",
				"sendToSignatures": "Pošalji na potpise",
				"signatureParticipants": "Definisani potpisnici",
				"signatureParticipantsError": "Nema definisanih potpisnika za izabrani materijal."
			},
			"participant-agenda-item": {
				"hasVoteRight": "Korisnik ima pravo glasa",
				"itemName": "Naziv tačke",
				"itemsUserCanSee": "Korisnik ima uvid u tačke",
				"rapporteur": "Izvestilac"
			},
			"proposals": {
				"responsiblePerson": "Odgovorna osoba (navesti direktora sektora koji predlaže temu)"
			},
			"record": {
				"generateExtract": "Generiši izvod iz zapisnika",
				"generateForm": "Generiši obrazac za zapisnik",
				"setUpdatedRecord": "Postavi ažuriran zapisnik",
				"signedRecordVersion": "Postavi potpisanu verziju zapisnika",
				"signedRecordVersionError": " Da biste postavili potpisanu verziju zapisnika postavite ažuriran obrazac za zapisnik."
			},
			"reducers": {
				"esession-ts": {
					"agendaAdoption": "Usvajanje dnevnog reda",
					"newSession": "Nova sednica",
					"previousSessionRecord": "Zapisnik sa prethodne sednice"
				}
			},
			"signature-type": {
				"chooseMaterial": "Izaberite materijal",
				"selectOption": "Izaberite opciju"
			},
			"signatures": {
				"addSignatory": "Dodaj potpisnika",
				"chooseMaterial": "Izaberite materijal za potpis",
				"noDocumentAttachedError": "Odabrani materijal nema priloženi dokument i nije moguće definisati potpisnike.",
				"noMaterials": "Nema materijala za potpis.",
				"signatoriesList": "Lista potpisnika",
				"signatory": "Potpisnik",
				"signatureMode": "Način potpisivanja"
			},
			"upload-box-version": {
				"document": "Dokument",
				"material": "Materijal",
				"message": "Poruka",
				"noMaterialsError": "Nije moguće postaviti potpisanu verziju jer nema materijala."
			},
			"upload-box": {
				"chooseMaterial": "Izaberite materijal",
				"documentName": "Naziv dokumenta",
				"generateSignedDocument": "Generiši potpisani dokument",
				"noMaterial": "Nije moguće postaviti potpisanu verziju jer nema materijala.",
				"noSignatureError": "Izabrani način potpisivanja je bez potpisa",
				"originalMaterial": "Originalna verzija materijala",
				"signedVersionSet": "Potpisana verzija postavljena "
			},
			"upload-material-box-ts": {
				"emptyDocument": "Prazan dokument",
				"emptyDocumentMessage": "Izabrani dokument je prazan."
			},
			"upload-material-box": {
				"documentName": "Naslov dokumenta",
				"message": "Poruka"
			},
			"emailInvitations": {
				"title": "Lista poziva učesnicima",
				"sentByUser": "Poziv poslao",
				"dateSend": "Datum slanja",
				"noDataToDisplay": "Nema podataka za prikaz",
				"titleInfo": "Poziv učesnicima",
				"esessionMaterials": "Dokumenti",
				"email": "Poruka",
				"participants": "Primaoci materijala",
				"viewInvite": "Uvid u poziv",
				"noMaterialsSent": "Nema materijala za prikaz."
			}
		},
		"administrtation": {
			"containers": {
				"board-details-ts": {
					"confirmation": "Potvrda",
					"deleteMemberConfirmation": "Da li ste sigurni da želite obrisati datog stalnog člana?",
					"memberBoardUser": "Korisnik je već član radnog tela",
					"message": "Poruka"
				},
				"board-details1-ts": {
					"confirmation": "Potvrda",
					"deleteMemberConfirmation": "Da li ste sigurni da želite obrisati datog stalnog člana?",
					"memberBoardUser": "Korisnik je već član radnog tela",
					"message": "Poruka"
				},
				"codebook": {
					"success": "Uspešno",
					"message": "Poruke",
					"successfullySaved": "Uspešno ste sačuvali šifarnik!",
					"alreadyExists": "Šifarnik koji pokušavate da sačuvate već postoji!",
					"maximumCharacterAllowed": "Naziv šifarnika može da sadrži maksimalno 500 karaktera!"
				}
			},
			"effects": {
				"board-ts": {
					"error": "Error",
					"errorMessage": "Došlo je do greške. Pokušajte kasnije.",
					"successfully": "Uspešno",
					"successfullyChangedSignature": "Uspešno ste izmenili podatke za SETCCE ePero® potpis.",
					"successfullySignedUp": "Uspešno ste postavili potpis."
				}
			}
		},
		"app": {
			"component-ts": {
				"multilpeCallError": "Više kartica centra poziva. Program se završava."
			}
		},
		"main": {
			"dmslink-ts": {
				"loginError": "Greška pri prijavljivanju",
				"loginErrorMessage": "Pogrešno korisničko ime ili lozinka."
			},
			"dmslink": {
				"login": "Prijavite se",
				"loginUpperCase": "PRIJAVITE SE"
			},
			"effects": {
				"agenda-item-ts": {
					"error": "Greška pri prijavljivanju",
					"errorMessage": "Pogrešno korisničko ime ili lozinka.",
					"signingError": "Došlo je do greške prilikom potpisivanja.",
					"successfully": "Uspešno",
					"successfullySignedMaterial": "Uspešno ste potpisali materijal za tačku."
				},
				"board-ts": {
					"error": "Greška",
					"errorMessage": "Došlo je do greške. Pokušajte kasnije.",
					"successfully": "Uspešno",
					"successfullyChangedSignature": "Uspešno ste izmenili podatke za SETCCE ePero® potpis.",
					"successfullySignedUp": "Uspešno ste postavili potpis."
				}
			},
			"eperosignature-ts": {
				"loginError": "Greška pri prijavljivanju",
				"loginErrorMessage": "Pogrešno korisničko ime ili lozinka.",
				"message": "Poruka",
				"notDigitalPenSignature": "Izabrani način potpisivanja nije digitalnom olovkom."
			},
			"eperosignature": {
				"agendaItem": "Tačka dnevnog reda",
				"author": "Autor",
				"date": "Datum",
				"description": "Opis",
				"downloadFile": "Preuzmi",
				"eSession": "Sednica",
				"login": "Prijavite se",
				"loginUppercase": "PRIJAVITE SE",
				"material": "Materijal",
				"organizationalUnit": "Organizactiona jedinica",
				"signDocument": "Potpiši dokument na SETCCE ePero®",
				"signingMaterial": "Potpisivanje materijala",
				"status": "Status",
				"typeName": "Tip"
			},
			"esignature-ts": {
				"loginError": "Greška pri prijavljivanju",
				"loginErrorMessage": "Pogrešno korisničko ime ili lozinka.",
				"message": "Poruka",
				"notElectronicSignature": "Izabrani način potpisivanja nije elektronski."
			},
			"esignature": {
				"agendaItem": "Tačka dnevnog reda",
				"author": "Autor",
				"confirmSignature": "Potvrdi potpis",
				"date": "Datum",
				"description": "Opis",
				"downloadFile": "Preuzmi",
				"eSession": "Sednica",
				"login": "Prijavite se",
				"loginUppercase": "PRIJAVITE SE",
				"material": "Materijal",
				"organizationalUnit": "Organizactiona jedinica",
				"signingMaterial": "Potpisivanje materijala",
				"status": "Status",
				"typeName": "Tip"
			},
			"home": {
				"administration": "Administracija",
				"eSessionAdministration": "Administracija sednica",
				"codebookAdministration": "Administracija Šifarnika",
				"userAdministration": "Administracija Korisnika",
				"allSuggestions": "Svi predlozi",
				"delayed": "Odloženo",
				"eSessions": "Elektronske sednice",
				"eSessionsFinished": "Pregled završenih sednica",
				"eSessionsActive": "Zakazane sednice",
				"elsignatures": "Elektronsko potpisivanje",
				"inPreparation": "U pripremi",
				"mySuggestions": "Moji predlozi",
				"onVerification": "Na verifikaciji",
				"proposalForms": "Obrasci predloga",
				"proposers": "Autori",
				"reporting": "Izveštavanje",
				"returnedToRefinement": "Vraćeno na doradu",
				"search": "Pretraga",
				"verified": "Verifikovano",
				"votingDeadline": "Rok za glasanje",
				"suggestionsAdministration": "Administracija predloga",
				"all": "Svi",
				"includedInAgenda": "Uvršteno u dnevni red"
			},
			"login": {
				"login": "Prijavite se",
				"loginUppercase": "PRIJAVITE SE",
				"username": "Username",
				"password": "Password",
				"usernameRequired": "Username is required",
				"passwordRequired": "Password is required",
				"errorMessage": "Pogrešno korisničko ime ili lozinka.! Pokušajte ponovo!",
				"code": "Validacioni kod",
				"codeRequired": "Validacioni kod je neophodan",
				"enterCode": "Unesite kod koji ste dobili putem SMS-a",
				"resendCode": "Ponovo generiši kod",
				"codeErrorMessage": "Kod je pogrešan ili je istekao. Pokušajte ponovo!"
			},
			"logout": {
				"login": "Prijavite se",
				"logoutSuccessfully": "Uspešno ste se odjavili!"
			},
			"not-found": {
				"notFoundPage": "Nije pronađena stranica!"
			},
			"not-authorized": {
				"notAuthorized": "Not Authorized!",
				"notAuthorizedMessage": "You are not authorized to view this page.",
				"redirectedMessage": "You will be redirected to the previous page in"
			}
		},
		"proposals": {
			"agenda-item-history": {
				"actionDate": "Datum",
				"actionName": "Akcija",
				"userFullName": "Korisnik",
				"noTableData": "Nema podataka za prikaz",
				"comment": "Komentar"
			},
			"containers": {
				"agenda-item-page-ts": {
					"fieldRequiredSessionBoard": "Vrednost u polju \"Radno telo\" je neophodna.",
					"fieldRequiredSubjectName": "Vrednost u polju \"Predmet\" je neophodna.",
					"confirmation": "Potvrda",
					"deleteProposalConfirmation": "Da li ste sigurni da želite obrisati predlog?",
					"forwardForVerification": "Da li ste sigurni da želite proslediti predlog na verifikaciju?",
					"inPreparation": "U pripremi",
					"proposalMessage": "Poruka iz predloga",
					"proposals": "Predlozi",
					"save": "Sačuvaj",
					"selectedBoard": "Da biste sačuvali predlog, morate da izaberete radno telo",
					"withdrawProposal ": "Da li ste sigurni da želite povući predlog?",
					"deletedSuccesfully": "Uspešno ste obrisali predlog",
					"successfullySentToVerification": "Predlog uspešno poslat na verifikaciju",
					"invalidTimeForDiscusion": "Neispravan format! Vrednost u polju \"Procenjeno vreme\" mora biti ceo broj.",
					"send-proposal-to-refinement": "Unesite napomenu za vraćanje predloga na doradu",
					"send-proposal-to-refinement-confirm": "Potvrda",
					"send-to-verified": "Da li ste sigurni da želite da verifikujete predlog?",
					"change-data-to-save": "Ne možete sačuvati predlog bez izmena",
					"warning-message": "Upozorenje",
					"deleteMaterialConfirmation": "Da li ste sigurni da želite obrisati materijal?"
				},
				"agenda-item-page": {
					"author": "Autor",
					"emergencyProceduresExplanation": "Obrazloženje za hitne postupke",
					"emergencyProceduresExplanationPopMessage": "Navesti razloge ukoliko je predmet dostavljen nakon propisanih rokova za predaju materijala",
					"estimatedTime": "Procenjeno vreme u minutima",
					"estimatedTimePopMessage": "Koliko je vremena potrebno za diskusiju?",
					"explanation": "Obrazloženje",
					"explanationPopMessage": "Navesti povod za izradu akta, razloge za donošenje odluke ili zaključka ili razloge zbog kojih je rešeno na određeni način ili će se poduzeti određena aktivnost ili navesti da su razlozi navedeni u posebnom materijalu koji se dostavljaju uz predlog. Ukoliko odluka rezultira troškovima, obrazložiti ih, dati uporedne podatke ako postoje, da li su budžetirani, efekte za Banku i sl. U slučaju izmena i dopuna dokumenta navesti šta je novo - šta je promenjeno u odnosu na raniju verziju (navesti u kojem je delu/član, poglavlje/dokumenta izvršena izmena ili dopuna uz kraći opis predloženih izmena ili dopuna)",
					"formalDecision": "Formalna odluka",
					"formalDecisionPopMessage": "Ukoliko je potrebna formalna poruka priložiti odluku u propisanoj formi. Ukoliko formalna poruka nije potrebna priložiti odgovarajući predlog zaključka.",
					"itemConfidentiality": "Nivo poverljivosti",
					"materials": "Prilozi",
					"moving": "Istorija promena",
					"note": "Napomena",
					"organizationalUnit": "Organizaciona jedinica",
					"organizationalUnitName": "Navesti naziv organizacione jedinice",
					"organizationalUnitPopMessage": "Navesti sve organizacione jedinice na koje se akt primenjuje, odnosno koje su dužne da implementiraju akt (na koga se dokument može odnositi i ko se sve treba upoznati sa dokumentom radi obavljanja poslova iz svoje nadležnosti). Ove organizacione jedinice su uvek u cc prilikom slanja predloga",
					"otherOrganizationalUnit": "Ostale organizacione jedinice",
					"participantsInvolved": "Uključeni učesnici",
					"participantsInvolvedPopMessage": "Navesti imena drugih/ostalih učesnika koji će prisustvovati sednici (i koji su učestvovali u pripremi materijala)",
					"proposalData": "Podaci o predlogu",
					"proposalDate": "Datum zavođenja ",
					"proposalDatePopMessage": "Navesti datum zavođenja ",
					"proposalPlace": "Mesto predloga",
					"proposalPlaceName": "Navesti mesto predloga",
					"pull": "Povuci",
					"referenceDocuments": "Referentni dokumenti",
					"referenceDocumentsPopMessage": "Navedite broj i datum propisa (zakona, podzakonskog akta) i/ili RI direktive i/ili akta Banke koji reguliše sadržaj predmetnog materijala",
					"responsiblePerson": "Odgovorno lice (navesti direktora sektora koji predlaže temu)",
					"selectBoard": "Radno telo",
					"sendToSecretariat": "Pošalji sekretarijatu",
					"sponsor": "Sponzor",
					"status": "Status",
					"subject": "Predmet",
					"subjectPopMessage-rbbh": "Navesti temu - naziv dokumenta/tačke dnevnog reda koji daje kratak pregled sadržaja dokumenta (određivanje akta prema njihovom nazivu, odnosno sadržaju i temi na koju se taj akt odnosi - Npr. Pravilnik o unutrašnjoj organizacji; Politika upravljanja kreditnim prevarama, Procedure za rešavanje i upravljanje pritužbama klijenata, Odluka o usvajanju novih cenovnih parametara kreditnih  proizvoda  PI klijentima, Uputstvo za procese donošenja, izmena i dopuna Pravilnika o unutrašnjoj organizaciji RBBH ….)",
					"subjectPopMessage-eps": "Navesti naziv teme – predmeta koji će biti uvršten u sednicu kao tačka/podtačka dnevnog reda i koji predstavlja sažeti pregled sadržaja koji će biti razmatran na sednici.",
					"exportToPdf": "Preuzmi kao PDF dokument",
					"exportToWord": "Preuzmi kao WORD dokument",
					"selectAuthor": "Autor",
					"selectSponsor": "Sponzor",
					"directorPermision": "Odobrenje direktora",
					"businessSecret": "Nivo poverljivosti",
					"numberOfInitiation": "Delovodni broj",
					"agendaItemType": "Vrsta tačke",
					"judge": "Sudija"
				}
			},
			"doc-template": {
				"created": "Kreiran",
				"downloadFile": "Preuzimanje",
				"downloadFilePdf": "PDF Prikaz",
				"lastUpdated": "Ažuriran",
				"patern": "Obrazac",
				"errorLoadTemplates": "Došlo je do greške prilikom prikaza obrazaca",
				"errorDownload": "Došlo je do greške prilikom preuzimanja priloga",
				"edit": "Izmena materijala",
				"delete": "Ukloni materijal",
				"pdfNotAvailable": "PDF trenutno nije dostupan",
				"showPDFandComments": "Prikaži dokument sa komentarima"
			},
			"effects": {
				"agenda-items-ts": {
					"error": "Greška",
					"errorMessage": "Došlo je do greške",
					"message": "Poruka",
					"successfullySavedData": "Podaci su uspešno sačuvani.",
					"successfullySentToVerification": "Predlog je uspešno poslat na verifikaciju",
					"errorSendAgendaItemToAdmin": "Došlo je do greške prilikom slanja predloga na verifikaciju",
					"errorTakeBackAgendaItem": "Došlo je do greške prilikom slanja predloga na pripremu",
					"errorGetAgenda": "Došlo je do greške prilikom preuzimanja podataka o predlogu",
					"errorSearch": "Došlo je do greške prilikom pretrage predloga",
					"errorDownload": "Došlo je do greške prilikom preuzimanja priloga",
					"errorUpload": "Došlo je do greške prilikom slanja priloga na server",
					"errorToWord": "Došlo je do greške prilikom preuzimanja WORD dokumenta",
					"errorToPdf": "Došlo je do greške prilikom preuzimanja PDF dokumenta",
					"dataModified": "Podaci o predlogu su izmenjeni u međuvremenu. Vrednosti u formi su promenjeni, pokušajte ponovo.",
					"pdfNotAvailable": "PDF trenutno nije dostupan"
				}
			},
			"material-list": {
				"createNewMaterial": "Dodaj novi prilog",
				"downloadAllMaterials": "Preuzmi sve priloge"
			},
			"material-row-ts": {
				"emptyDocument": "Prazan dokument",
				"emptyDocumentError": "Izabrani dokument je prazan."
			},
			"material-row": {
				"attachmentName": "Naziv priloga",
				"description": "Opis",
				"documentType": "Vrsta dokumenta",
				"implementationDeadline": "Rok za implementaciju",
				"implementationSector": "Naziv sektora zaduženog za implementaciju",
				"fieldRequiredName": "Vrednost u polju \"Naziv priloga\" je neophodna.",
				"fieldRequiredType": "Vrednost u polju \"Vrsta dokumenta\" je neophodna.",
				"fieldRequiredImplementationDeadline": "Vrednost u polju \"Rok za implementaciju\" je neophodna."
			},
			"proposal-search": {
				"crateDateFrom": "Datum kreiranja od",
				"crateDateTo": "Datum kreiranja do",
				"proposalName": "Naziv predloga",
				"proposalStatus": "Status predloga",
				"search": "Pretraga",
				"add": "Dodaj",
				"boardName": "Radno telo",
				"clearSearch": "Očisti pretragu",
				"proposerName": "Autor",
				"crateDateFromUS": "Datum zakazivanja od",
				"crateDateToUS": "Datum zakazivanja do"
			},
			"search-agenda-items": {
				"boardName": "Radno telo",
				"createdDate": "Datum kreiranja",
				"noResults": "Nema rezultata",
				"propsalName": "Naziv predloga",
				"statusName": "Status predloga",
				"proposerName": "Autor",
				"proposer": "Autor"
			}
		},
		"sessions": {
			"agenda-item-details": {
				"author": "Autor",
				"boardName": "Ime odbora",
				"emergencyExplanation": "Dodatno obrazloženje za hitno postupanje",
				"formalDecision": "Formalna odluka",
				"formalDecisionTrue": "Odluka je formalna",
				"involvedStakeholders": "Ostali uključeni akteri",
				"materials": "Priloženi materijali",
				"name": "Ime",
				"notFormalDecision": "Odluka nije formalna",
				"referenceDocuments": "Referentni dokumenti",
				"sponsor": "Sponzor"
			},
			"comment-message": {
				"comment": "Komentar",
				"comments": "Komentari"
			},
			"comment": {
				"addComment": "Dodaj komentar",
				"at": "",
				"by": "od strane",
				"comments": "Komentari",
				"private": "privatno",
				"public": "javno",
				"publicComment": "Javni komentar"
			},
			"containers": {
				"session-details-ts": {
					"addComment": "Morate dodati tekst komentara",
					"comment": "Komentar",
					"confirmation": "Potvrda",
					"deleteAgendaItemConfirmation": "Jeste li sigurni da želite izbrisati stavku dnevnog reda?",
					"details": "Detalji",
					"emptyText": "Prazan tekst",
					"temporaryVotes": "Privremeni glasovi",
					"votes": "Rezultati glasanja",
					"adoptAdoption": "Da li ste sigurni da želite da usvojite dnevni red?",
					"noMaterial": "Tačka nema materijale",
					"noMaterialTitle": "Nema materijala"
				},
				"session-details": {
					"activateMeeting": "Aktiviraj sastanak",
					"addComment": "Dodaj komentar",
					"against": "Protiv",
					"alreadyVoted": "Već ste glasali",
					"at": "",
					"by": "od strane",
					"cancelVote": "Otkaži glasanje",
					"changeStatus": "Promeni status",
					"comment": "Komentari",
					"confidentalItem": "Poverljiva stavka",
					"didNotVote": "Nisu glasali",
					"discussion": "Stavi na diskusiju",
					"removeDiscussion": "Ukloni sa diskusije",
					"finalStatus": "Završni status",
					"inFavour": "Za",
					"informativeItem": "Informativna stavka",
					"meetingParticipants": "Učesnici sednice",
					"onDiscussion": "Diskusija",
					"postponeItem": "Odloži tačku",
					"private": "privatno",
					"public": "javno",
					"publicComment": "Javni komentar",
					"removeItem": "Ukloni stavku",
					"restrained": "Uzdržano",
					"restrainedSession": "Uzdržan(a)",
					"stopVoting": "Zaustavite sastanak",
					"donwloadAllComments": "Preuzmite sve komentare sa sednice",
					"viewDetails": "Detalji tačke",
					"viewVotes": "Rezultati glasanja",
					"votingDeadline": "Rok za glasanje",
					"chairmanOfTheManagementBoard": "Predsednik uprave",
					"memberOfTheManagementBoard": "Član uprave",
					"Other": "Ostali",
					"BankSecretary": "Sekretar banke",
					"AdministrationSecretary": "Sekretar uprave",
					"President": "Predsednik",
					"Member": "Član",
					"adoptAdoption": "Usvojite dnevni red",
					"rapporteur": "Izvestioci",
					"postponedItem": "Odložena tačka",
					"norapporteur": "Nema izvestilaca",
					"closeVoting": "Zatvori glasanje",
					"resetVotingStatistic": "Poništi glasanje",
					"resetItemPostponedStatus": "Poništi odlaganje",
					"InvitedPerson": "Pozvano lice",
					"VicePresident": "Zamenik predsednika",
					"EmpoweredBoardMembers": "Opunomoćenih člana radnog tela",
					"Operator": "Operater",
					"Secretary": "Sekretar",
					"OtherMembers": "Оstali članovi",
					"agendaOnDiscussion": "Tačka {{agenda}}{{subAgenda}} je na diskusiji",
					"Judge": "Sudija",
					"deleteComment": "Da li ste sigurni da želite da uklonite komentar?"
				}
			},
			"effects": {
				"esession-ts": {
					"agendaSave": "Status dnevnog reda uspešno je sačuvan",
					"error": "Greška",
					"errorMessage": "Došlo je do greške",
					"errorSavingSession": "Došlo je do greške prilikom čuvanja sednice",
					"meetingSuccessfullySaved": "Sastanak je uspešno sačuvan",
					"mettingFinished": "Sastanak je uspešno završen",
					"mettingActivated": "Sastanak je uspešno aktiviran",
					"saveCommentError": "Nije moguće sačuvati komentar, pokušajte ponovo!",
					"successfully": "Uspešno",
					"successfullyCanceledVote": "Uspešno ste poništili glas!",
					"successfullyVoted": "Uspešno ste glasali!",
					"getByIdError": "Došlo je do greške prilikom prikaza podataka o sednici",
					"errorWhileVoting": "Došlo je do greške prilikom glasanja",
					"errorWhileDeletingVote": "Došlo je do greške prilikom brisanja glasanja",
					"errorWhileDownloading": "Došlo je do greške prilikom преузимања података",
					"deleteCommentError": "Nije moguće obrisati komentar, pokušajte ponovo!",
					"agendaItemSaveError": "Došlo je do greške prilikom čuvanja",
					"agendaItemDeleteError": "Došlo je do greške prilikom brisanja",
					"voteDeleted": "Glas je obrisan",
					"newEssesionDataAvailable": "Sednica je modifikovan au međuvremenu. Podaci su se promenili. Pokušajte ponovo",
					"message": "Poruka",
					"sessionTypeRequired": "Vrednost u \"Session type\" je neophodna.",
					"sessionType": "Tip sednice",
					"adoptionEsessionAgendaSuccessful": "Dnevni red je uspešno usvojen",
					"votedForAllSubagendas": "uspešno ste glasali za sve podtačke tačke"
				}
			},
			"message-box-delete": {
				"confirmMessage": "Da li ste sigurni?"
			},
			"message-box-details": {
				"message": "Poruka"
			},
			"message-box": {
				"message": "Poruka",
				"noVotes": "Nema glasova"
			},
			"session-boards": {
				"activeSessions": "Aktivne sednice",
				"lastMonthSessions": "Sednice u poslednjih mesec dana",
				"noActiveSessions": "Nema aktivnih sednica",
				"noLastMonthSessions": "Nema sednica u poslednjih mesec dana",
				"noOldSessions": "Nema sednica pre više od mesec dana",
				"oldSessions": "Sednice pre više od mesec dana"
			}
		},
		"shared": {
			"agenda-item-details": {
				"author": "Autor",
				"emergencyExplanation": "Objašnjenje za hitne postupke",
				"estimatedTime": "Procenjeno vreme u minutima",
				"explanation": "Objašnjenje",
				"formalDecision": "Formalna odluka",
				"itemConfidentiality": "Nivo poverljivosti",
				"organizationalUnit": "Organizaciona jedinica",
				"otherOrganizationalUnits": "Ostale organizacione jedinice",
				"participantsInvolved": "Uključeni učesnici",
				"proposalDate": "Datum predloga",
				"proposalPlace": "Mesto predloga",
				"referenceDocuments": "Referentni dokumenti",
				"sponsor": "Sponzor",
				"status": "Status",
				"subject": "Predmet"
			},
			"confirm": {
				"confirm": "Potvrdi",
				"confirmMessage": "Da li ste sigurni?"
			},
			"esession-filter": {
				"dateFrom": "Datum od",
				"dateTo": "Datum do",
				"eSessionBoard": "Radno telo",
				"eSessionName": "Naziv sednice",
				"status": "Status"
			},
			"members-filter": {
				"dateFrom": "Datum kreiranja od",
				"dateTo": "Datum kreiranja do",
				"funcionalGroup": "Funkcionalna grupa",
				"memberBoard": "Radno telo",
				"memberFullName": "Ime i prezime"
			},
			"codebook": {
				"name": "Naziv",
				"createdFrom": "Datum kreiranja od",
				"createdTo": "Datum kreiranja do",
				"createdBy": "Kreirao",
				"created": "Datum kreiranja",
				"isActive": "Aktivno",
				"modified": "Datum izmene",
				"modifiedBy": "Izmenio",
				"confLevels": "Nivo poverljivosti",
				"boards": "Radna tela",
				"agendaItemMaterialTypes": "Vrste dokumenata",
				"testType": "Test Tip",
				"permanentMembers": "Stalni članovi",
				"fieldRequiredName": "Vrednost u polju \"Naziv\" je neophodna."
			},
			"message-box-distribution": {
				"message": "Poruka"
			},
			"message-box-voting": {
				"message": "Poruka"
			},
			"message-box": {
				"message": "Poruka"
			},
			"proposal-filter": {
				"dateFrom": "Datum kreiranja od",
				"dateTo": "Datum kreiranja do",
				"memberBoard": "Radno telo",
				"proposalName": "Naziv predloga",
				"proposer": "Autor",
				"status": "Status"
			},
			"single-ad-search": {
				"chooseUser": "Izaberi korisnika",
				"fieldRequired": "Vrednost u polju je neophodna."
			},
			"verified-agenda-items": {
				"dateCreated": "Datum kreiranja tačke",
				"itemName": "Naziv tačke",
				"proposer": "Autor"
			}
		}
	},
	"general": {
		"buttons": {
			"close": "Zatvori",
			"confirm": "Potvrdi",
			"delete": "Izbriši",
			"edit": "Promena",
			"exit": "Izađi",
			"no": "Ne",
			"ok": "Ok",
			"quit": "Odustani",
			"save": "Sačuvaj",
			"yes": "Da",
			"create": "Dodaj",
			"cancel": "Odustani",
			"pull": "Vrati na pripremu",
			"selectAll": "Označi sve",
			"changeName": "Promeni naziv",
			"newAgendaOnVerificationArrived": "Stigao je na verifikaciju predlog",
			"newAgendaReturnedToRefinment": "Vraćen je na doradu predlog",
			"newAgendaverified": "Verifikovan je predlog"
		},
		"paggination": {
			"next": "Sledeća",
			"previous": "Prethodna"
		},
		"language": {
			"en": "Engleski",
			"bsCyrl": "Bosanski Ćirilica",
			"bsLatin": "Bosanski Latinica",
			"srCyrl": "Srpski Ćirilica",
			"srLatin": "Srpski Latinica"
		},
		"theme": {
			"blue": "Plava",
			"light": "Svetla",
			"dark": "Tamna"
		},
		"datatable": {
			"noResults": "Nema rezultata",
			"total": "Ukupno",
			"noMaterialHistory": "Nema dokumenata za prikaz"
		},
		"exception": {
			"not-authorized": "Niste autorizovani za pristup aplikaciji."
		}
	},
	"agenda-item-actions": {
		"[Proposals AgendaItem] Save": "Sačuvaj",
		"[Proposals AgendaItem] Delete": "Izbriši",
		"[Proposals AgendaItem] Take back": "Povuci",
		"[Proposals AgendaItem] Send item to admin": "Pošalji sekretarijatu",
		"[Proposals AgendaItem] Exit": "Izađi",
		"[Proposals AgendaItem] Send agenda item to verified": "Verifikuj",
		"[Administration All AgendaItems] Save": "Sačuvaj",
		"[Administration All AgendaItems] Delete": "Izbriši",
		"[Administration All AgendaItems] Send agenda item to verified": "Verifikuj",
		"[Administration All AgendaItems] Send agenta item to refinment": "Vrati na doradu",
		"[Administration All AgendaItems] Exit": "Izađi",
		"[Administration All AgendaItems] Return to verification": "Vrati na verifikaciju"
	},
	"signature-types": {
		"DigitalPen": "Digitalno",
		"Electronic": "Elektronski",
		"Manually": "Svojeručno",
		"NoSignature": "Bez potpisa"
	},
	"materials": {
		"Num": "Redni broj",
		"Name": "Ime",
		"Type": "Tip",
		"Description": "Opis",
		"ImplementationDeadline": "Rok implementacije",
		"Actions": "Akcije",
		"DocumentCategory": "Kategorija dokumenta"
	},
	"HistoryActions": {
		"Created": "Kreiran",
		"Updated": "Izmenjen",
		"SentToVerification": "Poslat na verifikaciju",
		"ReturnedFromVerification": "Vraćen sa verifikacije",
		"Verified": "Verifikovan",
		"Withdrawn": "Povučen sa verifikacije",
		"AutomaticVerification": "Automatski verifikovan",
		"NewMaterialAdded": "Dodat novi materijal",
		"NewMaterialVersionAdded": "Dodata nova verzija materijala",
		"Rejected": "Nije usvojen",
		"RejectedVeto": "Odbijena(veto)",
		"Adopted": "Usvojen",
		"RemovedFromAgenda": "Uklonjeno sa sednice",
		"IncludedInAgenda": "Uvršteno u sednicu",
		"Postponed": "Odložen",
		"MaterialRemoved": "Izbrisan prilog",
		"DeletedFromEsession": "Izbrisan sa sednice",
		"DocumentHistory": "Istorija dokumenata"
	},
	"SubAgenda": {
		"Agenda": "Tačka",
		"Subagenda": "Podtačka",
		"SelectOption": "Izaberite opciju"
	},
	"AgendaVotingStatus": {
		"Adopted": "Usvojena",
		"NotVoted": "Nije glasano",
		"Postponed": "Odložena",
		"Rejected": "Nije usvojena",
		"RejectedVeto": "Odbijena(veto)",
		"Undefined": "Nedefinisano"
	},
	"AgendaStatus": {
		"Undefined": "Nedfinisano",
		"NewItem": "Novi predlog",
		"InPreparation": "U pripremi",
		"SentToVerification": "Na verifikaciji",
		"ReturnedFromVerification": "Vraćeno na doradu",
		"Verified": "Verifikovano",
		"IncludedInAgenda": "Uvršteno u dnevni red",
		"Postponed": "Odloženo",
		"Voted": "Izglasano"
	}
}