/*
 *
 *   EGRET - Angular Material Design Admin Template
 *
 *
 */

// @import "../styles/eps.scss";

// Third pirty style files
// Sidebar Scroll
@import "~perfect-scrollbar/css/perfect-scrollbar.css";
// Flag icon
@import "~flag-icon-css/css/flag-icon.min.css";

//  star-rating styles (Used in Shop app)
// @import "~css-star-rating/scss/star-rating.scss";
// Data Table
@import "~@swimlane/ngx-datatable/release/index.css";
@import "~@swimlane/ngx-datatable/release/themes/material.css";
@import "~@swimlane/ngx-datatable/release/assets/icons.css";
// Rich Text Editor
@import "~quill/dist/quill.core.css";
@import "~quill/dist/quill.snow.css";
// Drag and Drop
// @import '~dragula/dist/dragula.css';
// Calendar
// @import '~angular-calendar/css/angular-calendar.css';
// User tour
@import "~hopscotch/dist/css/hopscotch.min.css";
// Page loader Topbar
@import "../../vendor/pace/pace-theme-min.css";

// Highlightjs theme
// @import '~highlight.js/styles/darcula.css';
// @import '~highlight.js/styles/github.css';
// @import '~highlight.js/styles/github-gist.css';

// Main Variables File
@import "scss/variables";

@import "scss/mixins/mixins";
@import "scss/colors";

@import "scss/animations";

// Open _themes.scss and remove unnecessary theme files
@import "scss/themes/themes";

@import "scss/utilities/utilities";
@import "scss/components/components";
@import "scss/palette";

@import "scss/page-layouts";

// Open _main.scss and keep files which are required for your current layout.
@import "scss/main/main";

// Open _views.scss and remove unnecessary view related files
@import "scss/views/views";

@import "~@angular/cdk/overlay-prebuilt.css";

// @font-face {
//     font-family: Myriad Pro;

//     src:  url("../MyriadPro/MyriadPro-Regular.otf") format('embedded-opentype'),
//     url("../MyriadPro/MyriadPro-Regular.otf")  format('truetype');
// }
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/iconfont/MaterialIcons-Regular.eot"); /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"),
    url("../../assets/iconfont/MaterialIcons-Regular.woff2") format("woff2"),
    url("../../assets/iconfont/MaterialIcons-Regular.woff") format("woff"),
    url("../../assets/iconfont/MaterialIcons-Regular.ttf") format("truetype");
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga" !important;
}

.border-0 {
  border: 0px !important;
  width: 25px !important;
}

.white-icon {
  color: #fff !important;
}

.fa-icon-menu {
  text-align: center;
  margin-right: 3px;
  height: 48px;
  width: 25px;
  font-size: 18px;
  line-height: 48px;
}

.userIcon {
  line-height: 14px !important;
  margin-right: 4px !important;
}

.sidenav-hold .menuitem-badge {
  position: absolute;
  right: 2px;
  border-radius: 22px;
  /* padding-top: 8px; */
  /* padding-bottom: 7px; */
  /* padding-left: 10px; */
  /* padding-right: 10px; */
  font-size: 12px;
  height: 27px;
  width: 28px;
  padding-top: 8px;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  top: 19px;
}

.green-icon {
  color: #137502;
}

.red-icon {
  color: #a00000;
}

.blue-icon {
  color: #004990;
}

.mat-datetimepicker-calendar-header {
  color: #222 !important;
}

.cdk-global-scrollblock {
  position: initial;
  width: initial;
  overflow: hidden;
}

.red-star {
  color: red;
  display: inline-block;
  font-weight: 750;
}

.field-paddingtop-15 .mat-form-field-wrapper {
  padding-top: 15px !important;
}

.field-paddingtop-15 {
  padding-top: 15px !important;
}

.component-heading {
  text-align: center;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.87);
  border-bottom: 2px solid;
  padding-bottom: 5px;
  padding-top: 10px;
}

.sidenav-hold .sidenav li ul.submenu.lvl2 a,
.sidenav-hold .sidenav li ul.submenu.lvl3 a {
  height: 62px !important;
}

.no-shadow {
  box-shadow: none !important;
}

//   $general-typography: mat-typography-config(
//   $font-family: '"Myriad Pro", Myriad',
//   $body-2:        mat-typography-level(14px, 24px, 600)
// );

// $secondary-typography: mat-typography-config(
//   $font-family: '"Myriad Pro", Myriad'
// );

// @include mat-core($general-typography);

// TABLE CUSTOM FONTS
.ngx-datatable.material .datatable-body .datatable-body-row .datatable-body-cell {
  font-size: 15px;
}

.ngx-datatable.material .datatable-header .datatable-header-cell .datatable-header-cell-wrapper {
  font-size: 17px;
}

.datatable-footer-inner {
  font-size: 17px;
}
// END TABLE CUSTOM FONTS

// FIELD CUSTOM FONTS
// .mat-form-field {
//     font-size: 20px;
// }

// .mat-select-value,
// .mat-select-value {
// }

// END FIELD CUSTOM FONTS

.option-footer-header .mat-expansion-indicator::after {
  color: #222 !important;
  margin-top: -8px !important;
}
.option-footer .mat-expansion-panel-content .mat-expansion-panel-body {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.mt-80 {
  margin-top: 80px;
}

.mat-tab-label {
  opacity: 1 !important;
}

.font-weight-100 {
  font-weight: 100 !important;
}

.sidebar-panel .sidebar-hold {
  margin-top: 20px;
}

.sidebar-full .sidenav-hold a {
  margin-bottom: 8px;
}

.egret-navy .sidebar-panel {
  // background: none !important;
  background-size: 100%;
}

.cursor-pointer {
  cursor: pointer !important;
}

.width-96 {
  width: 96% !important;
}

.fa-main-level {
  margin-left: 16px;
  margin-right: 10px;
}

.row-pointer datatable-body-row {
  cursor: pointer !important;
}
.main-content-wrap {
  background: url("../../assets/images/home_2.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.background-home {
  background: url("../../assets/images/home_2.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100vw;
  height: 93vh;
}

.egret-navy .mat-card {
  background: rgba(255, 255, 255, 0.85) !important;
}

.app-logo {
  cursor: pointer;
}

.mat-card-full {
  min-height: 90vh;
}

.styledScroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #fff;
}

.styledScroll::-webkit-scrollbar {
  width: 12px;
  background-color: #fff;
}

.styledScroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #2b4155;
}

.styledScroll {
  overflow: auto;
}

.full-height-page-opacity {
  min-height: 10vh;
  background: rgba(255, 255, 255, 0.85) !important;
}

.full-height-page-opacity .ngx-datatable {
  background: rgba(255, 255, 255, 0.85) !important;
}

.my-tooltip {
  white-space: pre-line;
}

.allow-cr,
.legend-label-text {
  white-space: pre !important;
}

.voting-buttons {
  border-left: 0 !important;
  border-right: 0 !important;
}

.voting-buttons .mat-button-toggle {
  border-left: 0 !important;
  border-right: 0 !important;
}

.h-90 {
  height: 100%;
}

.chart-legend div {
  width: 125% !important;
}

.voting-buttons .mat-button-toggle-button:active {
  outline: none !important;
  border: none !important;
}
.voting-buttons .mat-button-toggle-button:focus {
  outline: 0 !important;
}

.fa-options {
  font-size: 24px !important;
}

.history-dialog .datatable-body-row,
.history-dialog .datatable-body,
.history-dialog .datatable-header {
  width: 100% !important;
}

app-dynamic-material-form {
  width: 100% !important;
}

.table-responsive th {
  font-weight: 700 !important;
  color: #004990 !important;
  font-size: 17px !important;
}

@media only screen and (max-width: 600px) {
  .cdk-overlay-pane {
    // width: 100vw !important;
    max-width: 100vw !important;
  }
  .mat-radio-group {
    display: inline-flex !important;
  }
  .mat-radio-button {
    margin-top: 5px !important;
  }
  #detailsDialog {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table-responsive th {
    font-weight: 1 !important;
    color: #004990 !important;
    font-size: 14px !important;
  }
  .session-detais-actions {
    margin-top: 1px !important;
  }
}

.mat-menu-content .mat-menu-item {
  text-transform: initial !important;
}


.ql-container{
  height: 26vh !important;
  display: block !important;
  margin-bottom: 10px !important;
}

.mobileView {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.mat-tab-label-content {
  white-space: normal !important;
}    
.realization-tabs .mat-tab-body-wrapper {
  padding-top: 10px !important;
}
app-message-preview {
  text-align: center !important;
}
.participiant-header-essesion {
  display: inline-flex !important;
  background: #004990 !important;
  color: #fff !important;
  width: 100%;
}

.card-title-text-essesion {
  width: 94%;
}

.session-details-arrow {
  margin-top: 20px;
}

.session-details-postpone-icon {
  padding-top: 5px !important;
  margin-right: -21px !important;
}


@import "./eps.scss";
