.agenda-item-panel {
  padding: 13px !important;
  font-size: large;
  width: 100%;
  border-radius: 24px !important;
  border: 2px #bbbbbb solid !important;
  padding-top: 15px !important;
  padding-left: 29px !important;
  background: #303549 !important;
  color: #fff !important;
}

.participiant-header {
  background: #303549 !important;
  color: #fff !important;
}

.participiant-header-essesion {
  background: #787d90 !important;
  color: #fff !important;
}

.agenda-item-panel {
  padding: 13px !important;
  font-size: large;
  width: 100%;
  border-radius: 24px !important;
  border: 2px #bbbbbb solid !important;
  padding-top: 15px !important;
  padding-left: 29px !important;
  background: #303549 !important;
  color: #fff !important;
}

.participiant-header-distribution {
  background: #303549 !important;
  color: #fff !important;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 26px;
}

.panel-title-style {
  background-color: #303549 !important;
  padding: 0.6rem;
  color: white;
  font-size: large;
}
.card-title-text {
  padding-top: 21px;
  background: #303549;
  color: #fff !important;
  padding-bottom: 10px !important;
}

.card-title-text-essesion {
  padding-top: 21px;
  color: #fff !important;
  background-color: #787d90 !important;
  padding-bottom: 10px !important;
}


.panel-title-signature {
  background-color: #303549;
  padding: 0.6rem;
  color: white;
  font-size: large;
}

.panel-title-material-list {
  background-color: #303549;
  padding: 0.6rem;
  color: white;
  font-size: large;
}

/* // VOTING */
.voting-buttons .mat-button-toggle-checked {
  background: rgba(0, 73, 144, 0.07) !important;
  color: #303549;
}

/* /// VOTING DISABLED ICONS */
.disabledButton {
  touch-action: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: rgba(0, 73, 144, 0.07) !important;
  color: #303549;
  font-weight: 800;
}

.info-tool {
  background: #303549;
  color: #fff;
  border-radius: 36px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  padding-bottom: 5px;
  line-height: 14px;
  padding-top: 5px;
  cursor: help;
}

.total-number {
  font-size: 13px;
  padding-left: 4px !important;
  color: #303549;
  top: -3px;
  position: relative !important;
}

.location-header {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #303549;
}

/* // SUSDRZAN ICON */
.fa-fist-raised {
  font-size: 18px;
  color: #303549;
}

/* // END VOTING

// HEADER CUSTOM FONTS */
.label-font-size {
  color: #303549;
}
.mat-tab-label .mat-tab-label-content {
  color: #303549;
}
.egret-navy .mat-button-toggle-disabled.mat-button-toggle-checked {
  background: rgba(0, 73, 144, 0.07) !important;
  color: #303549;
  font-weight: 800;
}
/* // END HEADER CUSTOM FONTS

// LEFT MENU ICONS */
.mat-menu-content i {
  color: #303549 !important;
}

/* // LEFT MENU ICONS */
.lvl1 mat-icon, .lvl1 .fas , .lvl1 .far, .lvl2 li a mat-icon, .lvl2 .fas , .lvl2 .far {
  color: #fff !important;
}

/* // UKNOWN */
.mat-indigo {
  background-color: #303549 !important;
  color: #fff !important;
}

/* // TOP MENU */
.topbar-indigo .topbar.mat-toolbar {
  background-color: #303549 !important;
  color: #fff !important;
}

/* // side menu */
.sidebar-white .navigation-hold,
.sidebar-white .navigation-hold .branding {
  background: #303549 !important;
}

.sidebar-panel {
  box-shadow:  none !important;
}

.app-logo-main {
  height: 60px !important;
}
/* // toogle menu */
.sidebar-compact-switch {
  border: 1px solid #fefefe !important;
}

.sidebar-compact-switch span { 
  background: #f6f6f6 !important;
}
/* // end toogle menu */
/* // side menu text */
.sidebar-white .navigation-hold a,
.sidebar-white .navigation-hold .icon-menu .mat-raised-button,
.sidebar-white .navigation-hold .app-user .app-user-name,
.sidebar-white .navigation-hold .branding .app-logo-text {
  color: #fff !important;
}

/* // side menu item open */
.sidebar-full .sidenav-hold li.open,
.sidebar-full .sidenav-hold li.open li.open {
  /* // background: rgba(101, 100, 100, 0.3) !important; */
}
/* // side menu text item open */
.egret-navy .mat-color-primary,
.egret-navy .list-item-active,
.egret-navy .sidenav-hold .sidenav li.open > div > a > span:not(.menuitem-badge),
.egret-navy .sidenav-hold .sidenav li.open > a > span {
  color: #fff !important;
}


.egret-navy .mat-raised-button.mat-primary {
  background: linear-gradient(to right, #b10d28 0%, #ed1a3b 51%, #f58220 100%) !important;
  color: #303549 !important;

}
.egret-navy .mat-raised-button.mat-primary:disabled {
  background-color: rgba(0, 0, 0, 0.12) !important;
  background: rgba(0, 0, 0, 0.12) !important;
  color: #303549 !important;
}


.datatable-header-cell-template-wrap {
  font-weight: 700 !important;
  color: #303549 !important;
}

.ngx-datatable .datatable-body .datatable-body-row {
  border-bottom: 1px solid #eceaea;
}

.datatable-footer {
  border-top: 0px !important;
}


/* tabs */ 
.mat-tab-label .mat-tab-label-content {
  color: #303549 !important;
  font-size: 19px;
}

.mat-tab-label-active {
  font-weight: 700;
}

.mat-tab-label-content  .mat-badge .mat-badge-content {
  top: -8px !important;
}
/*end tabs */ 

.description-text {
  color: #dd0d0d !important;
}


.component-heading {
  color: #303549 !important;
  font-size: 27px;
  font-weight: 550;
  margin-top: 5px;
}

.session-title-header {
  border-bottom: 1px solid #30354952;
}

.session-title-header div h2 {
  font-size: 27px !important;
  font-weight: 550;
  color: #303549;
}

.participant-agenda {
  border: 1px solid #ccc;
  border-radius: 49px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.agenda-full-border {
  border: 2px solid #303549 !important;
}

.agenda-item-particpent-header {
  border-radius: 49px;
  background: #303549 !important;
  color: #fff; 
}
