﻿body {
    background-color: white;
}

.swagger-ui .info a  {
    color: black;
}

.swagger-ui .topbar {
    background-color: transparent;
    height: auto;
    border: none;
}

.swagger-ui label {
    font-weight: 300;
}

    .swagger-ui select,
    .swagger-ui .topbar .download-url-wrapper .select-label select {
        border: 1px solid gray;
        -moz-box-shadow: none;
        box-shadow: none;
    }

.swagger-ui .topbar .download-url-wrapper .select-label span {
    font-size: 12px;
    font-weight: 700;
}

.swagger-ui .scheme-container {
    margin: 0 0 20px;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.swagger-ui .btn.authorize {
    color: red;
    border-color: red;
}

.swagger-ui .btn.authorize svg {
    fill: red;
}