.agenda-item-panel {
  padding: 13px !important;
  font-size: large;
  width: 100%;
  border-radius: 24px !important;
  border: 2px #bbbbbb solid !important;
  padding-top: 15px !important;
  padding-left: 29px !important;
  background: #004990 !important;
  color: #fff !important;
}

.participiant-header {
  background: #004990 !important;
  color: #fff !important;
}

.agenda-item-panel {
  padding: 13px !important;
  font-size: large;
  width: 100%;
  border-radius: 24px !important;
  border: 2px #bbbbbb solid !important;
  padding-top: 15px !important;
  padding-left: 29px !important;
  background: #004990 !important;
  color: #fff !important;
}

.participiant-header-distribution {
  background: #004990 !important;
  color: #fff !important;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 26px;
}

.panel-title-style {
  background-color: #004990 !important;
  padding: 0.6rem;
  color: white;
  font-size: large;
}

.card-title-text {
  padding-top: 21px;
  background: #004990;
  color: #fff !important;
  padding-bottom: 10px !important;
}

.panel-title-signature {
  background-color: #004990;
  padding: 0.6rem;
  color: white;
  font-size: large;
}

.panel-title-material-list {
  background-color: #004990;
  padding: 0.6rem;
  color: white;
  font-size: large;
}

/* // VOTING */

.voting-buttons .mat-button-toggle-checked {
  background: rgba(0, 73, 144, 0.07) !important;
  color: #004990;
}

/* /// VOTING DISABLED ICONS */

.disabledButton {
  touch-action: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: rgba(0, 73, 144, 0.07) !important;
  color: #004990;
  font-weight: 800;
}

.info-tool {
  background: #004990;
  color: #fff;
  border-radius: 36px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  padding-bottom: 5px;
  line-height: 14px;
  padding-top: 5px;
  cursor: help;
}

.total-number {
  font-size: 13px;
  padding-left: 4px !important;
  color: #004990;
  top: -3px;
  position: relative !important;
}

.location-header {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #004990;
}

/* // SUSDRZAN ICON */

.fa-fist-raised {
  font-size: 18px;
  color: #004990;
}

/* // END VOTING

// HEADER CUSTOM FONTS */

.label-font-size {
  color: #004990;
}



.egret-navy .mat-button-toggle-disabled.mat-button-toggle-checked {
  background: rgba(0, 73, 144, 0.07) !important;
  color: #004990;
  font-weight: 800;
}

/* // END HEADER CUSTOM FONTS

// LEFT MENU ICONS */

.mat-menu-content i {
  color: #004990 !important;
}

/* // LEFT MENU ICONS */

.lvl1 mat-icon, .lvl1 .fas , .lvl1 .far, .lvl2 li a mat-icon, .lvl2 .fas , .lvl2 .far {
  color: #004990 !important;
}

/* // UKNOWN */

.mat-indigo {
  background-color: #004990 !important;
  color: #fff !important;
}

/* // TOP MENU */

.topbar-indigo .topbar.mat-toolbar {
  background-color: #004990 !important;
}

/* // side menu */

.sidebar-white .navigation-hold, .sidebar-white .navigation-hold .branding {
  background: #fff !important;
}

.datatable-header-cell-template-wrap {
  font-weight: 700 !important;
  color: #004990 !important;
}

.ngx-datatable .datatable-body .datatable-body-row {
  border-bottom: 1px solid #eceaea;
}

.datatable-footer {
  border-top: 0px !important;
}


/* tabs */ 
.mat-tab-label .mat-tab-label-content {
  color: #004990 !important;
  font-size: 19px;
}

.mat-tab-label-active {
  font-weight: 700;
}

.mat-tab-label-content  .mat-badge .mat-badge-content {
  top: -8px !important;
}
/*end tabs */ 

.description-text {
  color: #dd0d0d !important;
}


.component-heading {
  color: #004990 !important;
  font-size: 27px;
  font-weight: 550;
  margin-top: 5px;
}

.session-title-header {
  border-bottom: 1px solid #00499052;
}

.session-title-header div h2 {
  font-size: 27px !important;
  font-weight: 550;
  color: #004990;
}

.participant-agenda {
  border: 1px solid #ccc;
  border-radius: 49px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.agenda-full-border {
  border: 2px solid #004990 !important;
}

.agenda-item-particpent-header {
  border-radius: 49px;
  background: #004990 !important;
  color: #fff; 
}

.participentChip {
  background: #004990 !important;
  color: #fff !important;
}