/*******************************************************
Base Theme
********************************************************/
.datetimepicker {position: absolute; font-size: 16px; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; /*color: rgb(153, 153, 153);*/ line-height: normal; width: 350px; height: 250px; padding: 15px; background:#fefefe; border:1px solid #ccc; border-radius:0.25rem; margin:10px; box-shadow: 0px 0px 10px #666666;}

/* header
********************************************************/
.datetimepicker .header {position: relative; height: 25px; margin-bottom: 0; padding-top: 0; width:auto;}
.datetimepicker .header .title {text-align: center; margin: 0 25px 0 25px;}
.datetimepicker .header .titleText {font-size: 16px; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}
.datetimepicker .header .previous, .datetimepicker .header .next {position: absolute; cursor: pointer; overflow: hidden; top: 2px;}
.datetimepicker .header .previous {left: 2px; border-color: transparent #666 transparent transparent; border-style: solid; border-width: 10px; width: 0; height: 0; line-height: 0; font-size: 0;}
@media screen and (-webkit-min-device-pixel-ratio:0){ .datetimepicker .header .previous {top: 1px;border-width: 10px;left: 1px;}}
.datetimepicker .header .previous:hover {border-color: transparent #498CE2 transparent transparent;}
.datetimepicker .header .next {right: 4px; border-color: transparent transparent transparent #666; border-style: solid; border-width: 10px; width: 0; height: 0; line-height: 0; font-size: 0;}
.datetimepicker .header .next:hover {border-color: transparent transparent transparent #498CE2;}

/* body
********************************************************/
.datetimepicker .body {position: relative; top: 10px; left: 0; width: 330px; height: 220px; overflow: hidden;}

/* time
********************************************************/
.datetimepicker .time {position: relative; width: 70%; height: 70%; margin: 0 auto; top: 10%;}
.datetimepicker .time .hour, .datetimepicker .time .separator,
.datetimepicker .time .minutes {border: 1px solid #ccc; background: #fff; width: 82px; height: 82px; font-size: 48px; position: absolute; top: 0; text-align: center; padding: 5px;}
.datetimepicker .time.f12 .hour, .datetimepicker .time.f12 .separator, .datetimepicker .time.f12 .minutes {top: 0;}
.datetimepicker .time .hour {left: 0;}
.datetimepicker .time .separator {left: 45%; width: 10px; border: none;}
.datetimepicker .time .minutes {right: 0;}
.datetimepicker .time .ok {position: absolute; bottom: 0px; width: 150px; height: 2.5rem; left: 20%; font-size: 20px; border-radius:2px; /* color:#000000; background: -moz-linear-gradient(top , #E8E8E8, #B1B4AD); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#E8E8E8', endColorstr='#B1B4AD'); background-image: linear-gradient(to bottom,#E8E8E8,#B1B4AD); background: -webkit-gradient(linear,left top,left bottom, from(#E8E8E8), to(#B1B4AD)); background: -o-linear-gradient(top , #E8E8E8, #B1B4AD); border:1px solid #999999; */}
/*.datetimepicker .time .ok:hover {color:#000000;  background: -moz-linear-gradient(top , #E8E8E8, #A2A59C); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#E8E8E8', endColorstr='#A2A59C'); background-image: linear-gradient(to bottom,#E8E8E8,#A2A59C); background: -webkit-gradient(linear,left top,left bottom, from(#E8E8E8), to(#A2A59C)); background: -o-linear-gradient(top , #E8E8E8, #A2A59C); border-color:#999999;}
.datetimepicker .time .ok:active {color:#000000; background: -moz-linear-gradient(top , #CACCC8, #95998E); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#CACCC8', endColorstr='#95998E'); background-image: linear-gradient(to bottom,#CACCC8,#95998E); background: -webkit-gradient(linear,left top,left bottom, from(#CACCC8), to(#95998E)); background: -o-linear-gradient(top , #CACCC8, #95998E); border-color:#999999;}
.datetimepicker .time.f12 .ok {top: 70px;}
.datetimepicker .time.f12 .ampm {top:50px; position:absolute; left:73px; font-size:14px;} */

/* days-grid
********************************************************/
.datetimepicker .days .day {float: left; text-align: center; overflow: hidden; width: 46px; line-height:25px; margin: -0.25rem 1px 5px 0;}
.datetimepicker .days .today {background: #c9dbef; border-radius: 1px;}
.datetimepicker .days .titles {height: 20px; border-bottom: 1px solid #AAA; margin-bottom: 15px;}
.datetimepicker .days .week5 .day {margin-bottom: 30px;}

/* days-colors
********************************************************/
.datetimepicker .days .week .day {cursor: pointer;}
.datetimepicker .days .week .day:hover {background: #CCC;border-radius: 1px;color:#000;}
.datetimepicker .days .otherMonth {color: #AAA;}
.datetimepicker .days .week .otherMonth:hover {background: #EEE;border-radius: 1px;color: #AAA;}
.datetimepicker .days .selected {background: #498CE2;border-radius: 1px;color:#000;}

/* months-grid
********************************************************/
.datetimepicker .months .month {float: left;cursor: pointer;text-align: center;padding: 6px 0;width: 55px;line-height:15px; overflow: hidden; margin: 0 1px 1px 0;}
.datetimepicker .months .today {background: #c9dbef;border-radius: 1px;}
.datetimepicker .months .month3, .datetimepicker .months .month6, 
.datetimepicker .months .month9, .datetimepicker .months .month12 { margin-right: 0;}
.datetimepicker .months .month10, .datetimepicker .months .month11, .datetimepicker .months .month12 { margin-bottom: 0; }

/* months-colors
********************************************************/
.datetimepicker .months .month:hover {background: #CCC;border-radius: 1px;color:#000;}
.datetimepicker .months .selected {background: #498CE2;border-radius: 1px;color:#fff;}

/* years-grid
********************************************************/
.datetimepicker .years .year {float: left;cursor: pointer;text-align: center;padding: 6px 0;width: 32px;line-height:15px;overflow: hidden;margin: 0 1px 1px 0;}
.datetimepicker .years .today {background: #c9dbef;border-radius: 1px;}
.datetimepicker .years .year4, .datetimepicker .years .year9,
.datetimepicker .years .year14, .datetimepicker .years .year19 {margin-right: 0;}
.datetimepicker .years .year15, .datetimepicker .years .year16, .datetimepicker .years .year17,
.datetimepicker .years .year18, .datetimepicker .years .year19 {margin-bottom: 0;}

/* years-colors
********************************************************/
.datetimepicker .years .year:hover {background: #CCC; border-radius: 1px; color:#000;}
.datetimepicker .years .selected {background: #498CE2; border-radius: 1px; color:#fff;}

/* global
********************************************************/
.datetimepicker .unavailable {background: none !important; color: #fbb !important; cursor: default !important;}

/*******************************************************
Themes
********************************************************/
/* yellow theme */
.datetimepicker-yellow { border:0px solid #f9fc1a; }
.datetimepicker-yellow .days .titles{ border-bottom: 1px solid #AAA; }
.datetimepicker-yellow .header .previous:hover { border-color: transparent #f9fc1a transparent transparent; }
.datetimepicker-yellow .header .next:hover { border-color: transparent transparent transparent #f9fc1a; }
.datetimepicker-yellow .days .today { background: #dada30; }
.datetimepicker-yellow .days .selected { background: #f9fc1a; }
.datetimepicker-yellow .months .today { background: #dada30; }
.datetimepicker-yellow .months .selected { background: #f9fc1a; }
.datetimepicker-yellow .years .today { background: #dada30; }
.datetimepicker-yellow .years .selected { background: #f9fc1a; }
.datetimepicker-yellow .time .ok { border-radius:5px; color: #000; background-color:#f9fc1a; border: 0; }
/* .datetimepicker-yellow .time .ok:hover { color:#222;background: -moz-linear-gradient(bottom, #FDCA00, #FFDC4F); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFDC4F', endColorstr='#FDCA00'); background-image: linear-gradient(to bottom,#FFDC4F,#FDCA00); background: -webkit-gradient(linear,left bottom,left top, from(#FDCA00), to(#FFDC4F)); background: -o-linear-gradient(bottom, #FDCA00, #FFDC4F); border-color:#DDB000;}
.datetimepicker-yellow .time .ok:active{ color:#222;background: -moz-linear-gradient(bottom, #FDCA00, #FFD11C); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFD11C', endColorstr='#FDCA00'); background-image: linear-gradient(to bottom,#FFD11C,#FDCA00); background: -webkit-gradient(linear,left bottom,left top, from(#FDCA00), to(#FFD11C)); background: -o-linear-gradient(bottom, #FDCA00, #FFD11C); border-color:#DDB000;} */
