{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UpravljanjeKorisnicimaDatabase": "Server=tcp:esession-sqlserver.database.windows.net,1433;Initial Catalog=DemoeSession;Persist Security Info=False;User ID=eSessionAzure;Password=e$e$$ion@zure123!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Version": "3.0.4",
  "AuthTypes": {
    "Token": true,
    "Identity": false,
    "ClientSecret": false
  },
  "ClientApps": {},
  "AuthSettings": {
    "SecretKey": "ServerSigningPassword@CT",
    "Base64CryptoKey": "coywUbyq4UWiWa6JfEZCsg==",
    "CryptoPassphrase": "1061737323313233",
    "AccessExpireMinutes": "5"
  },
  "IdentitySettings": {
    "Authority": "",
    "Audience": ""
  },
  "AuthorizedClients": [
    {
      "ClientName": "",
      "ClientSecret": ""
    }
  ],
  "CacheDurationinMinuts": 2,
  "activationAddress": "http://localhost:4200/",
  "activationAddressPathTemplate": "#/sessions/aktivacijaNaloga/:id/:uid",
  "MailConfiguration": {
    "MailTemplatesPath": "C:\\Projects\\UpravljanjeKorisnicima\\server\\UpravljanjeKorisnicima.WebApi\\MailTemplates",
    "Mail_Server": "smtp.comtrade.com",
    "Mail_From": "eDelivery@comtrade.com",
    "Mail_Username": "Olivera.Ilic@comtrade.com",
    "Mail_Password": "",
    "mailSubject": "eDelivery"
  },
  "DALConfiguration": {
    "Timestamp": "VremenskiZig"
  },
  "ActiveDirectory": {
    "TitleKey": "title",
    "DepartmentKey": "department"
  },
  "AzureAD": {
    "ClientId": "34fd5208-0902-4d24-bfb0-7abce683e3e0",
    "ClientSecret": "2uI2.-aL..cOC~I1SC0_M961X01E1kaP5N",
    "TenantId": "2b598347-7f8d-4087-9c25-304a5a638626",
    "Authority": "https://login.microsoftonline.com"
  },
  "TokenGeneration": {
    "Roles": true,
    "SeparateRolesToken": false
  },
  "PasswordGeneration": {
    "PasswordLength": "8",
    "Encrypted": "true"
  },
  "CertificateSettings": {
    "JMBGAsSerial": false
  },
  "LoggingService": {
    "UseLoggingService": false,
    "Url": "http://10.101.13.179/logingService/api/Logging",
    "Level": "TRACE",
    "AppName": "Verto.UpravljanjeKorisnicima"
  },
  "UserRoleAdditionalFields": {
    "Dp1": {
      "Type": 2,
      "Source": "",
      "DataField": "",
      "TextField": "",
      "HiddenField": true
    },
    "Dp2": {
      "Type": 2,
      "Source": "https://localhost:44395/api/Sifarnik/VratiPoTipu/86",
      "DataField": "sifra",
      "TextField": "opis",
      "HiddenField": true
    },
    "Dp3": {
      "Type": 1,
      "Source": "",
      "DataField": "",
      "TextField": "",
      "HiddenField": false
    },
    "Dp4": {
      "Type": 1,
      "Source": "",
      "DataField": "",
      "TextField": "",
      "HiddenField": true
    },
    "Dp5": {
      "Type": 2,
      "Source": "",
      "DataField": "sifra",
      "TextField": "Opis",
      "HiddenField": true
    }
  },
  "CompanyAdditionalFields": {
    "Dp1": {
      "Type": 2,
      "Source": "",
      "DataField": "id",
      "TextField": "nazivOJ",
      "HiddenField": false
    },
    "Dp2": {
      "Type": 1,
      "Source": "",
      "DataField": "",
      "TextField": "",
      "HiddenField": false
    },
    "Dp3": {
      "Type": 2,
      "Source": "https://localhost:44301/OrganizacionaJedinica",
      "DataField": "id",
      "TextField": "nazivOJ",
      "HiddenField": true
    },
    "Dp4": {
      "Type": 1,
      "Source": "",
      "DataField": "",
      "TextField": "",
      "HiddenField": true
    },
    "Dp5": {
      "Type": 1,
      "Source": "",
      "DataField": "",
      "TextField": "",
      "HiddenField": true
    }
  },
  "UserAdditionalFields": {
    "Dp1": {
      "Type": 1,
      "Source": "",
      "DataField": "Id",
      "TextField": "Naziv",
      "HiddenField": true
    },
    "Dp2": {
      "Type": 2,
      "Source": "",
      "DataField": "",
      "TextField": "",
      "HiddenField": true
    },
    "Dp3": {
      "Type": 1,
      "Source": "",
      "DataField": "",
      "TextField": "",
      "HiddenField": true
    },
    "Dp4": {
      "Type": 1,
      "Source": "",
      "DataField": "",
      "TextField": "",
      "HiddenField": true
    },
    "Dp5": {
      "Type": 1,
      "Source": "",
      "DataField": "",
      "TextField": "",
      "HiddenField": true
    }
  },
  "KorisnickaOperacija": {
    "UnosKorisnika": 1,
    "IzmenaKorisnika": 2,
    "PregledKorisnika": 5
  },
  "kompanijaDodatnoPolj1NullFilter": false
}