{
	"features": {
		"administration-proposals": {
			"admin-board-details": {
				"author": "Autor",
				"boardName": "Radno tijelo",
				"createdDate": "Datum kreiranja",
				"proposalManagement": "Upravljanje prijedlozima",
				"proposalName": "Naziv prijedloga",
				"statusName": "Status"
			},
			"admin-board-participant-create": {
				"email": "Email",
				"firstname": "Ime",
				"lastname": "Prezime",
				"memberBoard": "Radno tijelo",
				"memberGroup": "Funkcionalna grupa",
				"username": "Korisničko ime"
			},
			"admin-board-proposal": {
				"createdDate": "Datum kreiranja",
				"name": "Naziv",
				"placeOfProposal": "Mjesto prijedloga",
				"proposer": "Predlagač",
				"status": "Status"
			},
			"admin-board": {
				"numberOfCompletedSession": "Broj održanih sjednica",
				"numberPreparedSession": "Broj sjednica u pripremi"
			},
			"admin-template": {
				"addDocument": "Dodaj formu",
				"createdDate": "Kreiran",
				"downloadFile": "Preuzimanje",
				"downloadFilePdf": "PDF prikaz",
				"lastUpdated": "Ažuriran",
				"pageChange": "Izmjena",
				"pattern": "Obrazac"
			},
			"admin-templates-edit": {
				"createdDate": "Datum kreiranja",
				"document": "Dokument",
				"documentType": "Vrsta dokumenta",
				"fileName": "Ime fajla",
				"lastUpdate": "Posljednja izmjena",
				"saveChanges": "Sačuvaj",
				"cancel": "Odustani",
				"addTemplate": "Dodaj obrazac",
				"delete": "Izbriši",
				"discardChanges": "Odbaci promene"
			},
			"agenda-item-history": {
				"actionDate": "Datum",
				"actionName": "Akcija",
				"userFullName": "Korisnik",
				"noTableData": "Nema podataka",
				"comment": "Komentar"
			},
			"agenda-items": {
				"NoItemMaterials": "Ova tačka nema materijale",
				"SaveSession": "Da biste promijenili način potpisivanja prvo spasite sjednicu.",
				"SigningMode": "Promijeni način potpisivanja",
				"display": "Prikaz",
				"functionalGroup": "Funkcionalna grupa",
				"material": "Materijal",
				"newVersion": "Postavi novu verziju",
				"newVersionError": "Da biste postavili novu verziju prvo spasite sjednicu.",
				"proposalDetails": "Detalji prijedloga",
				"saveSessionError": "Da biste generisali dnevni red prvo spasite sjednicu.",
				"sendAgendaForSignature": "Pošalji na potpis",
				"sendAgendaForSignatureError": "Da biste poslali na potpis prvo spasite sjednicu.",
				"signedVersion": "Postavi potpisanu verziju",
				"signedVersionError": "Da biste postavili potpisanu verziju prvo spasite sjednicu."
			},
			"agenda-participants": {
				"addParticipants": "Dodaj učesnika",
				"functionalGroup": "Funkcionalna grupa"
			},
			"confirm": {
				"returnToRefinement": "Vrati na doradu"
			},
			"confirm_verification": {
				"confirm": "Potvrdi",
				"confirmMessage": "Da li ste sigurni?"
			},
			"containers": {
				"board-details-ts": {
					"confirmation": "Potvrda",
					"deleteMemberConfirmation": "Da li ste sigurni da želite obrisati datog stalnog člana?",
					"emptyDocument": "Poruka",
					"memberOfBoardMember": "Korisnik je već član radnog tijela",
					"message": "Poruka"
				},
				"board-details1-ts": {
					"confirmation": "Potvrda",
					"deleteMemberConfirmation": "Da li ste sigurni da želite obrisati datog stalnog člana?",
					"memberOfBoardMember": "Korisnik je već član radnog tijela",
					"message": "Poruka"
				},
				"elsignature": {
					"documentName": "Naziv dokumenta",
					"electronicSignature": "Elektronsko potpisivanje",
					"saveSignature": "Sačuvaj potpis"
				},
				"esession-edit-ts": {
					"distributedMaterialAddresses": "Izabrani materijal će biti distribuiran na sljedeće adrese:",
					"editSignatures": "Izmjena potpisa",
					"newDocumentVersion": "Postavljanje nove verzije dokumenta",
					"newDocumentVersionMaterial": "Izaberite materijal da biste postavili novu verziju dokumenta.",
					"previousSessionRecordNotSet": "Zapisnik sa prethodne sjednice nije postavljen.",
					"recordNotSet": "Zapisnik nije postavljen",
					"setSignedDocumentVersion": "Postavi potpisanu verziju dokumenta",
					"recordDownloadFileName": "Zapisnik sa sjednice"
				},
				"esession-edit": {
					"agendaItems": "Tačke uvrštene u dnevni red",
					"sessionType": "Tip sjednice",
					"date": "Datum",
					"distribution": "Distribucija",
					"eSessionLocation": "Mjesto održavanja sjednice",
					"eSessionName": "Naziv sjednice",
					"items": "Tačke",
					"participants": "Učesnici",
					"previousSession": "Prethodna sjednica",
					"protocolNumber": "Broj protokola",
					"record": "Zapisnik",
					"sessionBoard": "",
					"sessionsOperator": "Operater sjednice",
					"status": "Status",
					"verifiedItems": "Verificirani predlozi",
					"votingDeadline": "Rok za glasanje",
					"eSessionNameFieldRequired": "Vrijednost u polju \"Naziv sjednice\" je neophodna.",
					"statusFieldRequired": "Vrijednost u polju \"Status\" je neophodna.",
					"dateFieldRequired": "Vrijednost u polju \"Datum\" je neophodna.",
					"votingDeadlineFieldRequired": "Vrijednost u polju \"Rok za glasanje\" je neophodna.",
					"sessionBoardFieldRequired": "Vrijednost u polju \"Radno tijelo\" je neophodna.",
					"functionalGroup": "Funkcionalna grupa",
					"sessionTypeRequired": "Vrijednost u polju \"Tip sjednice\" je neophodna."
				},
				"esession-edit1": {
					"sessionType": "Tip sjednice",
					"date": "Datum",
					"distributedMaterialAddresses": "Izabrani materijal će biti distribuiran na sljedeće adrese:",
					"distribution": "Distribucija",
					"eSessionLocation": "Mjesto održavanja sjednice",
					"eSessionName": "Naziv sjednice",
					"editSignatures": "Izmjena potpisa",
					"items": "Tačke",
					"newDocumentVersion": "Postavljanje nove verzije dokumenta",
					"newDocumentVersionMaterial": "Izaberite materijal da biste postavili novu verziju dokumenta.",
					"participants": "Učesnici",
					"previousSessionRecordNotSet": "Zapisnik sa prethodne sjednice nije postavljen.",
					"protocolNumber": "Broj protokola",
					"record": "Zapisnik",
					"recordNotSet": "Zapisnik nije postavljen",
					"sessionBoard": "Radno tijelo",
					"setSignedDocumentVersion": "Postavi potpisanu verziju dokumenta",
					"status": "Status",
					"votingDeadline": "Rok za glasanje"
				},
				"participants": {
					"addProposer": "Dodaj predlagača",
					"proposers": "Predlagači",
					"sector": "Sektor",
					"userFullName": "Ime i prezime",
					"username": "Korisničko ime"
				},
				"proposals-empty": {
					"proposalTemplates": "Obrasci prijedloga",
					"proposals": "Prijedlozi",
					"proposalsAdministration": "Administracija prijedloga"
				},
				"proposals": {
					"author": "Autor",
					"emergencyProceduresExplanation": "Obrazloženje za hitne postupke",
					"emergencyProceduresExplanationMessage": "Navesti razloge ukoliko je predmet dostavljen nakon propisanih rokova za predaju materijala",
					"estimatedTime": "Procijenjeno vrijeme u minutima",
					"estimatedTimeMessage": "Koliko je vrijemena potrebno za diskusiju?",
					"explanation": "Obrazloženje",
					"formalDecision": "Formalna odluka",
					"formalDecisionMessage": "Ukoliko je potrebna formalna poruka priložiti odluku u propisanoj formi. Ukoliko formalna poruka nije potrebna priložiti odgovarajući prijedlog zaključka.",
					"itemConfidentiality": "Nivo povjerljivosti",
					"materials": "Prilozi",
					"message": "Navesti povod za izradu akta, razloge za donošenje odluke ili zaključka ili razloge zbog kojih je riješeno na određeni način ili će se poduzeti određena aktivnost ili navesti da su razlozi navedeni u posebnom materijalu koji se dostavljaju uz prijedlog. Ukoliko odluka rezultira troškovima, obrazložiti ih, dati uporedne podatke ako postoje, da li su budžetirani, efekte za Banku i sl. U slučaju izmjena i dopuna dokumenta navesti šta je novo - šta je promijenjeno u odnosu na raniju verziju (navesti u kojem je dijelu/član, poglavlje/dokumenta izvršena izmjena ili dopuna uz kraći opis predloženih izmjena ili dopuna)",
					"moving": "Istorija promena",
					"organizationalUnit": "Organizaciona jedinica",
					"organizationalUnitName": "Navesti naziv organizacione jedinice",
					"otherOrganizationalUnits": "Ostale organizacione jedinice",
					"otherOrganizationalUnitsMessage": "Navesti sve organizacione jedinice na koje se akt primjenjuje, odnosno koje su dužne da implementiraju akt (na koga se dokument može odnositi i ko se sve treba upoznati sa dokumentom radi obavljanja poslova iz svoje nadležnosti). Ove organizacione jedinice su uvijek u cc prilikom slanja prijedloga",
					"participantsInvolved": "Uključeni učesnici",
					"participantsInvolvedMessage": "Navesti imena drugih/ostalih učesnika koji će prisustvovati sjednici (i koji su učestvovali u pripremi materijala)",
					"proposalData": "Podaci o prijedlogu",
					"proposalDate": "Datum prijedloga",
					"proposalDateMessage": "Navesti datum prijedloga",
					"proposalPlace": "Mjesto prijedloga",
					"proposalPlaceName": "Navesti mjesto prijedloga",
					"referenceDocuments": "Referentni dokumenti",
					"referenceDocumentsMessage": "Navesti broj i datum propisa (zakona, podzakonskog akta) i/ili RI direktive i/ili akta Banke koji reguliše sadržaj predmetnog materijala                    ",
					"responsiblePerson": "Odgovorno lice (navesti direktora sektora koji predlaže temu)",
					"returnToRefinement": "Vrati na doradu",
					"returnToVerification": "Vrati na verifikaciju",
					"selectedBoard": "Radno tijelo",
					"signatures": "Potpisi",
					"sponsor": "Sponzor",
					"status": "Status",
					"subject": "Predmet",
					"subjectMessage": "Navesti temu - naziv dokumenta/tačke dnevnog reda koji daje kratak pregled sadržaja dokumenta (određivanje akta prema njihovom nazivu, odnosno sadržaju i temi na koju se taj akt odnosi - Npr. Pravilnik o unutrašnjoj organizacji; Politika upravljanja kreditnim prevarama, Procedure za rješavanje i upravljanje pritužbama klijenata, Odluka o usvajanju novih cjenovnih parametara kreditnih  proizvoda  PI klijentima, Uputstvo za procese donošenja, izmjena i dopuna Pravilnika o unutrašnjoj organizaciji RBBH ….)",
					"verify": "Verificiraj"
				},
				"proposer-edit": {
					"firstname": "Ime",
					"lastname": "Prezime",
					"proposers": "Predlagači",
					"sector": "Sektor",
					"username": "Korisničko ime"
				},
				"reporting": {
					"cerateReport": "Kreiraj izvještaj",
					"deadlineFrom": "Datum roka od",
					"deadlineTo": "Datum roka do",
					"eSessionDateFrom": "Datum kreiranja od",
					"eSessionDateTo": "Datum kreiranja do",
					"esession": "Sjednica",
					"reportType": "Tip izvještaja",
					"reporting": "Izvještavanje",
					"sector": "Sektor",
					"reportOnAllRecordsOfRecords": "Evidencija svih dorada",
					"reportOnTheRecordOfAllDecisions": "Evidencija svih odluka",
					"reportOnAllConclusions": "Evidencija svih zaključaka",
					"followUpReport": "Follow Up",
					"cerateReportEsession": "Kreiraj izvještaj",
					"realizationReport": "Izvještaj realizacije"
				},
				"search": {
					"chooseOption": "Izaberite opciju",
					"createdDate": "Datum kreiranja",
					"documentName": "Naziv dokumenta",
					"documentPopMessage": "Naziv dokumenta pod kojim je dodat u materijale tačke",
					"eSessionDateFrom": "Datum održavanja od",
					"eSessionDateТо": "Datum održavanja do",
					"eSessionName": "Naziv sjednice",
					"eSessionNumber": "Broj sjednice",
					"eSessions": "Sjednice",
					"meetingDate": "Datum",
					"meetingLocation": "Mjesto kreiranja",
					"name": "Naziv",
					"noResults": "Nema rezultata",
					"proposals": "Prijedloge",
					"proposer": "Predlagač",
					"resetSearch": "Poništi pretragu",
					"search": "Pretraga",
					"searchFor": "Pretraga za",
					"sector": "Sektor",
					"statusName": "Status"
				},
				"templates-edit": {
					"proposalTemplates": "Obrasci prijedloga"
				},
				"templates": {
					"proposalTemplates": "Obrasci prijedloga"
				}
			},
			"distribution-modal": {
				"distributionDate": "Datum distribucije",
				"distributionMaterials": "Materijali distribucije",
				"message": "Poruka"
			},
			"distribution-ts": {
				"distributedMaterialsAddresses": "Materijali distribuirani na sljedeće adrese:",
				"distribution": "Distribucija",
				"distributionMaterials": "Morate izabrati materijale koje želite da distribuirate.",
				"distributionParticipants": "Morate izabrati kome želite da distribuirate materijale."
			},
			"distribution": {
				"chooseDistributionMaterials": "Izaberite materijale za distribuciju",
				"distribute": "Distribuiraj",
				"distributedMaterialsPopMessage": "Izabrani materijali će se distribuirati izabranim učesnicima.",
				"distribution": "Distribucija",
				"distributionMaterials": "Izaberite materijale za distribuciju:",
				"distributionMaterialsList": "Definišite listu korisnika za distribuciju materijala",
				"e-mailDistribution": "Distribucija putem e-maila",
				"emailText": "Poruka",
				"materials": "Materijali u okviru tačke",
				"noAttachments": "Nema priloga",
				"noDistributions": "Nema prethodnih distribucija",
				"noDocuments": "Ovaj materijal nema priložen dokument.",
				"noMaterials": "Ova tačka nema materijale.",
				"noSignedVersion": "Za ovaj materijal nije postavljena potpisana verzija.",
				"otherOrganizationalUnits": "Ostale organizacione jedinice",
				"previousDistributions": "Prethodne distribucije",
				"sendMaterials": "Pošalji materijale",
				"viewDistribution": "Pregled"
			},
			"effects": {
				"board-ts": {
					"returnedForRefinement": "Prijedlog je vraćen na doradu.",
					"successfully": "Potvrda",
					"successfullySavedProposal": "Prijedlog uspješno sačuvan.",
					"successfullyVerifiedProposal": "Prijedlog uspješno verificiran.",
					"successfullyWithdrawProposal": "Predlog uspješno povučen sa verificiranja.",
					"errorReturnToVerification": "Došlo je do greške prilikom slanja na verifikaciju",
					"errorSendToRefinment": "Došlo je do greške prilikom slanja na doradu",
					"errorGetAgenda": "Došlo je do greške prilikom preuzimanja података zа prijedlog",
					"errorSearch": "Došlo je do greške prilikom pretrage",
					"errorDownload": "Došlo je do greške prilikom preuzimanja priloga",
					"errorUpload": "Došlo je do greške u tоku slanja priloga na server",
					"errorSave": "Došlo je do greške prilikom čuvanja predloga",
					"errorSendAgendaItemToVerified": "Došlo je do greške prilikom slanja predloga u verifikovane",
					"errorToWord": "Došlo je do greške prilikom preuzimanja WORD dokumenta",
					"errorToPdf": "Došlo je do greške prilikom preuzimanja PDF dokumenta",
					"errorGettingBoards": "Došlo je do greške prilikom prikaza radnih tijela",
					"returnToVerification": "Prijedlog je uspješno vraćen na verifikaciju",
					"pdfNotAvailable": "PDF trenutno nije dostupan"
				}
			},
			"material-box": {
				"message": "Poruka"
			},
			"material-list": {
				"downloadAllMaterials": "Preuzmi sve materijale",
				"createNewMaterial": "Add a new attachment"
			},
			"material-row-ts": {
				"emptyDocument": "Prazan dokument",
				"emptyDocumentError": "Izabrani dokument je prazan."
			},
			"material-row": {
				"attachmentName": "Naziv priloga",
				"description": "Opis",
				"documentType": "Vrsta dokumenta",
				"implementationDeadline": "Rok za implementaciju",
				"implementationSectorName": "Naziv sektora zaduženog za implementaciju",
				"fieldRequiredName": "Vrijednost u polju \"Naziv priloga\" je neophodna.",
				"fieldRequiredType": "Vrijednost u polju \"Vrsta dokumenta\" je neophodna.",
				"fieldRequiredImplementationDeadline": "Vrijednost u polju \"Rok za implementaciju\" je neophodna."
			},
			"message-box": {
				"chooseMaterial": "Izaberite materijal",
				"definedSignatories": "Definisani potpisnici",
				"digitalPenSignature": "Izabrani način potpisa je potpisivanje digitalnom olovkom.",
				"electronicSignature": "Izabrani način potpisa je elektronsko potpisivanje.",
				"personalSignature": "Izabrani način potpisa je svojeručno potpisivanje.",
				"sendToSignatures": "Pošalji na potpise",
				"signatureParticipantsError": "Nema definisanih potpisnika za izabrani materijal."
			},
			"participant-agenda-item": {
				"hasVoteRight": "Korisnik ima pravo glasa",
				"itemName": "Naziv tačke",
				"itemsUserCanSee": "Korisnik ima uvid u tačke",
				"rapporteur": "Izvestilac"
			},
			"record": {
				"generateExtract": "Generiši izvod iz zapisnika",
				"generateForm": "Generiši obrazac za zapisnik",
				"setUpdatedRecord": "Postavi ažuriran zapisnik",
				"signedRecordVersion": "Postavi potpisanu verziju zapisnika",
				"signedRecordVersionError": "Da biste postavili potpisanu verziju zapisnika postavite ažuriran obrazac za zapisnik."
			},
			"reducers": {
				"esession-ts": {
					"agendaAdoption": "Usvajanje dnevnog reda",
					"newSession": "Nova sjednica",
					"previousSessionRecord": "Zapisnik sa prethodne sjednice"
				}
			},
			"signature-type": {
				"chooseMaterial": "Izaberite materijal",
				"selectOption": "Izaberite opciju"
			},
			"signatures": {
				"addSignatory": "Dodaj potpisnika",
				"chooseMaterial": "Izaberite materijal za potpis",
				"noDocumentAttachedError": "Odabrani materijal nema priložen dokument i nije moguće definisati potpisnike.",
				"noMaterials": "Nema materijala za potpis.",
				"signatoriesList": "Lista potpisnika",
				"signatory": "Potpisnik",
				"signatureMode": "Način potpisivanja"
			},
			"upload-box-version": {
				"document": "Dokument",
				"material": "Materijal",
				"message": "Poruka",
				"noMaterialsError": "Nije moguće postaviti potpisanu verziju jer nema materijala."
			},
			"upload-box": {
				"chooseMaterial": "Izaberite materijal",
				"documentName": "Naziv dokumenta",
				"generateSignedDocument": "Generiši potpisani dokument",
				"noMaterial": "Nije moguće postaviti potpisanu verziju jer nema materijala.",
				"noSignatureError": "Izabrani način potpisivanja je bez potpisa",
				"originalMaterial": "Originalna verzija materijala",
				"signedVersionSet": "Potpisana verzija postavljena "
			},
			"upload-material-box-ts": {
				"emptyDocument": "Prazan dokument",
				"emptyDocumentError": ""
			},
			"upload-material-box": {
				"documentName": "Naziv dokumenta",
				"message": "Poruka"
			}
		},
		"administration": {
			"system-codebook": {
				"Regular": "Regularni",
				"Internal": "Interni",
				"SessionResult": "Rezultat sjednice",
				"Manually": "Svojeručno",
				"DigitalPen": "Digitalnom olovkom",
				"Electronic": "Elektronski",
				"NoSignature": "Bez potpisa",
				"NewItem": "Novi",
				"InPreparation": "U pripremi",
				"SentToVerification": "Poslato na verifikaciju",
				"ReturnedFromVerification": "Vraćeno na doradu",
				"Verified": "Verificirano",
				"IncludedInAgenda": "Uvršteno u dnevni red",
				"Postponed": "Odložena",
				"Voted": "Izglasana",
				"NotVoted": "Nije glasano",
				"Adopted": "Usvojena",
				"Rejected": "Odbijena",
				"AdoptedWithCorrections": "Usvojena uz korekciju",
				"ReturnedToFinish": "Vraćena na doradu",
				"SendToRealization": "Poslato na realizaciju",
				"Recived": "Primljeno",
				"RealizationCompleted": "Realizovano",
				"Cancelation": "Stornirano",
				"Scheduled": "Zakazana",
				"Completed": "Završena",
				"PostponedSession": "Otkazana",
				"Deleted": "Obrisana",
				"President": "Predsjednik",
				"Member": "Član",
				"Other": "Ostalo",
				"BankSecretary": "Sekretar banke",
				"AdministrationSecretary": "Sekretar uprave",
				"RegularSession": "Redovna",
				"Extraordinary": "Vanredna",
				"ExtraordinaryPleading": "Vansjedničko izjašnjavanje",
				"Circular": "Cirkularna",
				"CancelationMessage": "Stornirano mail",
				"RegularnaTacka": "Regularna tačka",
				"UsvajanjeZapisnika": "Usvajanje zapisnika",
				"UsvajanjeDnevnogReda": "Usvajanje dnevnog reda",
				"DodatnoGlasanje": "Dodatno glasanje",
				"PokretanjePostupka": "Pokretanje postupka"
			},
			"admin-board-details": {
				"addMember": "Dodaj člana",
				"dateAdded": "Datum kreiranja",
				"eSessionManagement": "Upravljanje sjednicama ",
				"memberBoard": "Radno tijelo",
				"memberName": "Ime i prezime",
				"memberUnit": "Funkcionalna grupa",
				"permanentMembers": "Stalni članovi",
				"scheduleSession": "Zakaži novu sjednicu",
				"sessionBoard": "Radno tijelo",
				"sessionDateAndTime": "Datum i vrijeme",
				"sessionLocation": "Mjesto održavanja sjednice",
				"sessionName": "Naziv sjednice",
				"sessionStatus": "Status",
				"sessionBoardName": "Radno tijelo"
			},
			"admin-board-participant-create": {
				"email": "Email",
				"firstname": "Ime",
				"lastname": "Prezime",
				"memberBoard": "Radno tijelo",
				"memberGroup": "Funkcionalna grupa",
				"username": "Korisničko ime",
				"fieldRequiredMemberGroup": "Vrijednost u polju \"Funkcionalna grupa\" je neophodna.",
				"fieldRequiredMemberBoard": "Vrijednost u polju \"Radno tijelo\" je neophodna."
			},
			"admin-board-proposal": {
				"createdDate": "Datum kreiranja",
				"name": "Naziv",
				"placeOfProposal": "Mjesto prijedloga",
				"proposer": "Predlagač",
				"status": "Status"
			},
			"admin-board": {
				"numberOfCompletedSession": "Broj održanih sjednica",
				"numberPreparedSession": "Broj sjednica u pripremi"
			},
			"admin-template": {
				"addDocument": "Dodaj formu",
				"createdDate": "Kreiran",
				"downloadFile": "Preuzimanje",
				"downloadFilePdf": "PDF prikaz",
				"lastUpdated": "Ažuriran",
				"pageChange": "Izmjena",
				"pattern": "Obrazac",
				"showFile": "Prikaz dokumenta"
			},
			"admin-templates-edit": {
				"createdDate": "Datum kreiranja",
				"document": "Dokument",
				"documentType": "Vrsta dokumenta",
				"fileName": "Naziv obrasca",
				"lastUpdate": "Posljednja izmjena",
				"saveChanges": "Sačuvaj",
				"discardChanges": "Odbaci promene",
				"addTemplate": "Dodaj formu",
				"cancel": "Odustani",
				"delete": "Izbriši",
				"fieldRequiredfileName": "Vrijednost u polju \"Naziv obrasca\" je neophodna.",
				"fieldRequiredTemplateTypeName": "Vrijednost u polju \"Vrsta dokumenta\" je neophodna.",
				"fieldRequiredDocumentName": "Vrijednost u polju \"Dokument\" je neophodna."
			},
			"agenda-item-history": {
				"actionDate": "Datum",
				"actionName": "Akcija",
				"userFullName": "Korisnik",
				"noTableData": "Nema podataka",
				"comment": "Komentar"
			},
			"agenda-items-ts": {
				"attachDocument": "Priloži dokument",
				"displayPDFError": "Za ovaj materijal nije moguće prikazati PDF dokument.",
				"message": "Poruka",
				"noMaterials": "Tačka nema materijale",
				"noPDFdocument": "Оvaj materijal ne sadrži dokumente."
			},
			"agenda-items": {
				"NoItemMaterials": "Ova tačka nema materijale",
				"SaveSession": "Da biste promijenili način potpisivanja prvo spasite sjednicu",
				"SigningMode": "Promijeni način potpisivanja",
				"display": "Prikaz",
				"material": "Materijal",
				"newVersion": "Postavi novu verziju",
				"newVersionError": "Da biste postavili novu verziju prvo spasite sjednicu",
				"proposalDetails": "Detalji prijedloga",
				"saveSessionError": "Da biste generisali dnevni red prvo spasite sjednicu",
				"sendAgendaForSignature": "Pošalji na potpis",
				"sendAgendaForSignatureError": "Da biste poslali na potpis prvo spasite sjednicu",
				"signedVersion": "Postavi potpisanu verziju",
				"signedVersionError": "Da biste postavili potpisanu verziju prvo spasite sjednicu",
				"materials": "Prilozi",
				"showHistory": "Prikaži istoriju",
				"editSignatories": "Promeni potpisnike",
				"editTypeOfSignature": "Način potpisivanja",
				"noSignatories": "Nema potpisnika",
				"addSignatory": "Dodaj potpisnika",
				"removeSignatory": "Ukloni potpisnika",
				"editMateral": "Izmena materijala",
				"agendaTracking": "Praćenje realizacije dokumenata",
				"editRealization": "Izmeni"
			},
			"agenda-participants": {
				"addParticipants": "Dodaj učesnika",
				"functionalGroup": "Funkcionalna grupa"
			},
			"confirm": {
				"returnToRefinement": "Vrati na doradu"
			},
			"confirm_verification": {
				"confirm": "Potvrdi",
				"confirmMessage": "Da li ste sigurni?"
			},
			"containers": {
				"elsignature": {
					"documentName": "Naziv dokumenta ",
					"electronicSignature": "Elektronsko potpisivanje",
					"saveSignature": "Sačuvaj potpis"
				},
				"esession-edit-ts": {
					"distributedMaterialAddresses": "Izabrani materijal će biti distribuiran na sljedeće adrese:",
					"documentSignedVersion": "Postavi potpisanu verziju dokumenta",
					"materialForNewDocumentVersion": "Izaberite materijal da biste postavili novu verziju dokumenta.",
					"newDocumentVersion": "Postavljanje nove verzije dokumenta za",
					"previousSessionRecordNotSet": "Zapisnik sa prethodne sjednice nije postavljen.",
					"recordNotSet": "Zapisnik nije postavljen",
					"signaturesChange": "Izmena načina potpisivanja dokumenta",
					"toIncludedConfirmation": "Da li ste sigurni da želite da uključite tačku u sjednicu?",
					"toVerifiedConfirmation": "Da li ste sigurni da želite da uklonite tačku iz sjednice?",
					"historyDialogMessage": "Istorija materijala",
					"historyDialogTitle": "Istorija dokumenata",
					"fileName": "Naziv dokumenta",
					"versionNumber": "Verzija",
					"modificationUser": "Izmenio",
					"modificationDate": "Datum izmene",
					"creationUser": "Dostavio korisnik",
					"creationDate": "Datum dostavljanja",
					"materialHistory": "Pregled istorije",
					"download": "Preuzmi",
					"downloadPdf": "Preuzmi PDF",
					"current": "Aktuelna verzija",
					"setNewVersionOfDocument": "Postavi novu verziju dokumenta",
					"generateAgendaLetter": "Generiši dostavno pismo",
					"generateDailyAgenda": "Generiši dnevni red",
					"editMaterial": "Izmeni dokument",
					"newMaterial": "Dodaj dokument",
					"materialName": "Naziv dokumenta",
					"documentType": "Tip dokumenta",
					"materialNameReqired": "Vrijednost u polju \"Naziv dokumenta\" je neophodna.",
					"fileRequired": "File is required.",
					"materialTypeReqired": "Vrijednost u polju \"Tip dokumenta\" je neophodna.",
					"generateParticipantInvites": "Pošalji poziv učesnicima",
					"confirmationMsgDeleteMaterial": "Da li ste sigurni da želite da uklonite materijal?",
					"alreadyIncluded": "Izabrani prijednog je već uvršten u sjednicu",
					"alreadyIncludedTitle": "Već uvrštena tačka",
					"listOfEmailInvites": "Lista poziva učesnika",
					"sendParticipantInvitation": "Pošalji poziv učesnicima",
					"note": "Napomena"
				},
				"material-history": {
					"distributedMaterialAddresses": "Izabrani materijal će biti distribuiran na sljedeće adrese:",
					"documentSignedVersion": "Postavi potpisanu verziju dokumenta",
					"materialForNewDocumentVersion": "Izaberite materijal da biste postavili novu verziju dokumenta.",
					"newDocumentVersion": "Postavljanje nove verzije dokumenta za",
					"previousSessionRecordNotSet": "Zapisnik sa prethodne sjednice nije postavljen.",
					"recordNotSet": "Zapisnik nije postavljen",
					"signaturesChange": "Izmena načina potpisivanja dokumenta",
					"toIncludedConfirmation": "Da li ste sigurni da želite da uključite tačku u sjednicu?",
					"toVerifiedConfirmation": "Da li ste sigurni da želite da uklonite tačku iz sjednice?",
					"historyDialogMessage": "Istorija materijala",
					"historyDialogTitle": "Istorija dokumenata",
					"fileName": "Dokument",
					"versionNumber": "Verzija",
					"modificationUser": "Izmenio",
					"modificationDate": "Datum izmene",
					"creationUser": "Kreirao",
					"creationDate": "Kreirano",
					"materialHistory": "Pregled istorije",
					"download": "Preuzmi",
					"downloadPdf": "Preuzmi PDF",
					"current": "Aktuelna verzija",
					"setNewVersionOfDocument": "Postavi novu verziju dokumenta",
					"generateAgendaLetter": "Generiši dostavno pismo",
					"generateDailyAgenda": "Generiši dnevni red",
					"editMaterial": "Izmeni dokument",
					"newMaterial": "Dodaj dokument",
					"materialName": "Naziv dokumenta",
					"documentType": "Tip dokumenta",
					"materialNameReqired": "Vrijednost u polju \"Naziv dokumenta\" je neophodna.",
					"fileRequired": "File is required.",
					"materialTypeReqired": "Vrijednost u polju \"Tip dokumenta\" je neophodna.",
					"generateParticipantInvites": "Poziv učesnicima sjednice",
					"confirmationMsgDeleteMaterial": "Da li ste sigurni da želite da uklonite materijal?",
					"alreadyIncluded": "Izabrani prijednog je već uvršten u sjednicu",
					"alreadyIncludedTitle": "Već uvrštena tačka"
				},
				"esession-edit": {
					"agendaItems": "Tačke uvrštene u dnevni red",
					"sessionType": "Tip sjednice",
					"date": "Datum",
					"distribution": "Distribucija",
					"eSessionLocation": "Mjesto održavanja sjednice",
					"eSessionName": "Naziv sjednice",
					"items": "Tačke",
					"participants": "Učesnici",
					"previousSession": "Prethodna sjednica",
					"protocolNumber": "Broj protokola",
					"record": "Zapisnik",
					"sessionBoard": "Radno tijelo",
					"sessionsOperator": "Operater sjednice",
					"status": "Status",
					"verifiedItems": "Verificirani prijedlozi",
					"votingDeadline": "Rok za glasanje",
					"eSessionNameFieldRequired": "Vrijednost u polju \"Naziv sjednice\" je neophodna.",
					"statusFieldRequired": "Vrijednost u polju \"Status\" je neophodna.",
					"dateFieldRequired": "Vrijednost u polju \"Datum\" je neophodna.",
					"votingDeadlineFieldRequired": "Vrijednost u polju \"Rok za glasanje\" je neophodna.",
					"sessionBoardFieldRequired": "Vrijednost u polju \"Radno tijelo\" je neophodna.",
					"functionalGroup": "Funkcionalna grupa",
					"sessionData": "Podaci o sjednici",
					"itemsSubItems": "Tačke",
					"confirmDelete": "Da li ste sigurni da želite da obrišete učesnika?",
					"sessionsOperatorRequired": "Vrijednost u polju \"Operater sjednice\" je neophodna.",
					"sessionLocationRequired": "Vrijednost u polju \"Mjesto održavanja sjednice\" je neophodna.",
					"sessionTypeRequired": "Vrijednost u polju \"Tip sjednice\" je neophodna.",
					"documents": "Dokumenti sjednice",
					"sendEmail": "Poziv učesnicima sjednice",
					"functionalGroupRequired": "Vrijednost u polju \"Funkcionalna grupa\" je neophodna.",
					"addAttachments": "Dodaj dokumenta",
					"sendInvites": "Pošalji poziv učesnicima sjednice",
					"participantsEmail": "Učesnici sjednice"
				},
				"esession-edit1-ts": {
					"distributedMaterialAddresses": "Izabrani materijal će biti distribuiran na sljedeće adrese:",
					"materialForNewDocumentVersion": "Izaberite materijal da biste postavili novu verziju dokumenta.",
					"newDocumentVersion": "Postavljanje nove verzije dokumenta",
					"previousSessionRecordNotSet": "Zapisnik sa prethodne sjednice nije postavljen.",
					"recordNotSet": "Zapisnik nije postavljen",
					"signaturesChange": "Izmjena potpisa"
				},
				"participants": {
					"addProposer": "Dodaj predlagača",
					"proposers": "Predlagači",
					"sector": "Sektor",
					"userFullName": "Ime i prezime",
					"username": "Korisničko ime"
				},
				"proposals-ts": {
					"boardMemberMissing": "Da biste sačuvali prijedlog, potrebno je da odaberete radno tijelo",
					"confirmation": "Potvrda",
					"defineSigners": "Morate definisati potpisnike za materijale da biste verifikovali prijedlog",
					"note": "Unesite napomenu za vraćanje prijedloga na doradu",
					"returnForVerification": "Da li ste sigurni da želite da vratite prijedlog na verifikaciju?",
					"signatures": "Potpisi",
					"verifyProposal": "Da li ste sigurni da želite da verificirate prijedlog?",
					"verifyProposalConfirmation": "Da li ste sigurni da želite da verificirate prijedlog?"
				},
				"proposals": {
					"author": "Autor",
					"confirmation": "Potvrda",
					"emergencyProceduresExplanation": "Obrazloženje za hitne postupke",
					"emergencyProceduresExplanationMessage": "Navesti razloge ukoliko je predmet dostavljen nakon propisanih rokova za predaju materijala",
					"estimatedTime": "Procijenjeno vrijeme u minutima",
					"estimatedTimeMessage": "Koliko je vremena potrebno za diskusiju?",
					"explanation": "Obrazloženje",
					"formalDecision": "Formalna odluka",
					"formalDecisionMessage": "Ukoliko je potrebna formalna poruka priložiti odluku u propisanoj formi. Ukoliko formalna poruka nije potrebna priložiti odgovarajući prijedlog zaključka.",
					"itemConfidentiality": "Nivo povjerljivosti",
					"materials": "Prilozi",
					"message": "Navesti povod za izradu akta, razloge za donošenje odluke ili zaključka ili razloge zbog kojih je riješeno na određeni način ili će se poduzeti određena aktivnost ili navesti da su razlozi navedeni u posebnom materijalu koji se dostavljaju uz prijedlog. Ukoliko odluka rezultira troškovima, obrazložiti ih, dati uporedne podatke ako postoje, da li su budžetirani, efekte za Banku i sl. U slučaju  izmjena  i dopuna dokumenta navesti šta je novo - šta je promijenjeno u odnosu na raniju verziju (navesti u kojem je dijelu/član, poglavlje/dokumenta izvršena izmjena ili dopuna uz kraći opis predloženih izmjena ili dopuna)",
					"moving": "Istorija promena",
					"organizationalUnit": "Organizaciona jedinica",
					"organizationalUnitName": "Navesti naziv organizacione jedinice Banke",
					"otherOrganizationalUnits": "Ostale organizacione jedinice",
					"otherOrganizationalUnitsMessage": "Navesti sve organizacione jedinice na koje se akt primjenjuje, odnosno koje su dužne da implementiraju akt (na koga se dokument može odnositi i ko se sve treba upoznati sa dokumentom radi obavljanja poslova iz svoje nadležnosti). Ove organizacione jedinice su uvijek u cc prilikom slanja prijedloga",
					"participantsInvolved": "Uključeni učesnici",
					"participantsInvolvedMessage": "Navesti imena drugih/ostalih učesnika koji će prisustvovati sjednici (i koji su učestvovali u pripremi materijala)",
					"popMessage": "Navesti temu - naziv dokumenta/tačke dnevnog reda koji daje kratak pregled sadržaja dokumenta (određivanje akta prema njihovom nazivu, odnosno sadržaju i temi na koju se taj akt odnosi - Npr. Pravilnik o unutrašnjoj organizacji; Politika upravljanja kreditnim prevarama, Procedure za rješavanje i upravljanje pritužbama klijenata, Odluka o usvajanju novih cjenovnih parametara kreditnih proizvoda PI klijentima, Uputstvo za procese donošenja, izmjena i dopuna Pravilnika o unutrašnjoj  organizaciji RBBH ….)",
					"proposalData": "Podaci o prijedlogu",
					"proposalDate": "Datum prijedloga",
					"proposalDateMessage": "Navesti datum prijedloga",
					"proposalPlace": "Mjesto prijedloga",
					"proposalPlaceName": "Navesti mjesto prijedloga",
					"referenceDocuments": "Referentni dokumenti",
					"referenceDocumentsMessage": "Navesti broj i datum propisa (zakona, podzakonskog akta) i/ili RI direktive i/ili akta Banke koji reguliše sadržaj predmetnog materijala",
					"returnToRefinement": "Vrati na doradu",
					"returnToVerification": "Vrati na verifikaciju",
					"selectedBoard": "Radno tijelo",
					"signatures": "Potpisi",
					"sponsor": "Sponzor",
					"status": "Status",
					"subject": "Predmet",
					"verify": "Verificiraj"
				},
				"proposer-edit-ts": {
					"confirmation": "Potvrda",
					"deleteProposer": "Da li ste sigurni da želite obrisati predlagača?",
					"deleteProposerConfirmation": "Da li ste sigurni da želite obrisati predlagača?",
					"message": "Poruka",
					"userIsProposer": "Korisnik je već predlagač"
				},
				"proposer-edit": {
					"firstname": "Ime",
					"lastname": "Prezime",
					"proposers": "Predlagači",
					"sector": "Sektor",
					"username": "Korisničko ime"
				},
				"reporting": {
					"cerateReport": "Napravi izvještaj",
					"deadlineFrom": "Rok za glasanje od",
					"deadlineTo": "Rok za glasanje do",
					"eSessionDateFrom": "Datum održavanja sjednice od",
					"eSessionDateTo": "Datum održavanja sjednice do",
					"esession": "Sjednica",
					"reportType": "Izaberite tip izvještaja",
					"reporting": "Izvještavanje",
					"sector": "Sektor",
					"reportOnAllRecordsOfRecords": "Evidencija svih dorada",
					"reportOnTheRecordOfAllDecisions": "Evidencija svih odluka",
					"reportOnAllConclusions": "Evidencija svih zaključaka",
					"followUpReport": "Follow Up",
					"cerateReportEsession": "Napravi izvještaj",
					"agendaItemName": "Naziv tačke dnevnog reda",
					"agendaItemStatus": "Status tacke dnevnog reda",
					"agendaItemParticipants": "Učesnici sa pravom glasa",
					"agendaItemParticipantsVoteFor": "Za",
					"agendaItemParticipantsVoteAgainst": "Protiv",
					"agendaItemParticipantsVoteAbstrained": "Suzdržan",
					"agendaItemParticipantsVoteNotVoted": "Nije glasao",
					"agendaItemParticipantsPublicComments": "Javni komentar",
					"esessionReportTitle": "Pregled glasanja na sјednici {0} od {1}",
					"esessionReportTitleEndDate": "Pregled glasanja na cirkularnoj sјednici {0} sa rokom do {1}",
					"statusNotVoted": "Nije glasano",
					"statusAdopted": "Usvojena",
					"statusRejected": "Odbijena",
					"statusPostponed": "Odložena",
					"statusAdoptedWithCorrections": "Usvojena uz korekcije",
					"statusReturnedToFinish": "Vraćena na doradu",
					"realizationReport": "Izveštaj o praćenju realizacije dokumenata",
					"eSessionName": "Naziv sjednice",
					"statusRealization": "Status realizacije",
					"executant": "Izvršilac",
					"agendaRealizationDeadlineFrom": "Rok za realizaciju od",
					"agendaRealizationDeadlineTo": "Rok za realizaciju do"
				},
				"search": {
					"chooseOption": "Izaberite opciju",
					"createdDate": "Datum kreiranja",
					"documentName": "Naziv dokumenta",
					"documentNameMessage": "Naziv dokumenta pod kojim je dodat u materijale tačke",
					"eSessionDateFrom": "Datum održavanja od",
					"eSessionDateTo": "Datum održavanja do",
					"eSessionName": "Naziv sjednice",
					"eSessionNumber": "Broj sjednice",
					"eSessions": "Sjednice",
					"meetingDate": "Datum",
					"meetingLocation": "Mjesto kreiranja",
					"name": "Naziv",
					"noResults": "Nema rezultata",
					"proposals": "Prijedloge",
					"proposer": "Predlagač",
					"resetSearch": "Poništi pretragu",
					"search": "Pretraga",
					"searchFor": "Pretraga za",
					"sector": "Sektor",
					"statusName": "Status"
				},
				"agenda-tracking": {
					"title": "Praćenje realizacije dokumenata",
					"sector": "Sektor",
					"sectorRequired": "Vrijednost u polju \"Sektor\" je neophodna.",
					"dateSent": "Datum slanja",
					"dateSentRequired": "Vrijednost u polju \"Datum slanja\" je neophodna.",
					"deadlineRealization": "Rok za realizaciju",
					"fieldRequiredDeadlineRealization": "Vrijednost u polju \"Rok za realizaciju\" je neophodna.",
					"statusRealization": "Status realizacije",
					"statusRealizationRequired": "Vrijednost u polju \"Status realizacije\" je neophodna.",
					"firstName": "Ime",
					"lastName": "Prezime",
					"email": "Email",
					"firstNameRequired": "Vrijednost u polju \"Ime\" je neophodna.",
					"lastNameRequired": "Vrijednost u polju \"Prezime\" je neophodna.",
					"emailRequired": "Vrijednost u polju \"Email\" je neophodna.",
					"emailFormatWrong": "Neispravan format! Vrijednost u polju \"Email\" mora biti e-mail adresa.",
					"popupTitle": "Izvršilac",
					"deliveryDate": "Datum dostave",
					"deliveryDateRequired": "Vrijednost u polju \"Datum dostave\" je neophodna.",
					"fullName": "Ime i prezime",
					"createdUser": "Kreirao",
					"createdDate": "Datum kreiranja",
					"dateModified": "Datum izmene",
					"updatedByUser": "Izmenio",
					"addNewRealization": "Dodaj novu realizaciju",
					"realizationDate": "Datum realizacije",
					"realizationDateRequired": "Vrijednost u polju \"Datum realizacije\" je neophodna.",
					"addExecutant": "Dodaj izvršioca",
					"note": "Napomena",
					"historyDedlineDate": "Istorija promene roka za realizaciju",
					"dateSendDedalinRealizationValidate": "Datum slanja ne sme biti nakon datuma za rok realizacije",
					"dateSendDeliveryDateValidate": "Datum slanja ne sme biti nakon datuma dostave",
					"dateSendDateRealizedValidate": "Datum slanja ne sme biti nakon datuma realizacije",
					"deliveryDateRealizationDateValidate": "Datum dostave ne sme biti nakon datuma realizacije",
					"editExecutant": "Izmeni izvršioca",
					"removeExecutant": "Оbriši izvršioca",
					"deleteRealization": "Da li ste sigurni da želite da obrišete realizaciju?",
					"executants": "Izvršioci",
					"realizationData": "Podaci o realizaciji",
					"documents": "Dokumenti"
				},
				"sesession-edit": {
					"items": "Tačke"
				},
				"templates-edit": {
					"proposalsTemplates": "Obrasci prijedloga"
				},
				"templates": {
					"proposalsTemplates": "Obrasci prijedloga"
				},
				"user-administration": {
					"users": "Korisnici",
					"addUser": "Dodaj korisnika",
					"userFullName": "Ime i prezime",
					"username": "Korisničko ime",
					"email": "Email",
					"userFirstName": "Ime",
					"userLastName": "Prezime"
				},
				"user-edit": {
					"firstName": "Ime",
					"lastName": "Prezime",
					"email": "Email",
					"username": "Korisničko ime",
					"department": "Organizaciona jedinica",
					"function": "Funkcija",
					"roles": "Role",
					"systemAdmin": "Sistemski administrator",
					"sessionAdmin": "Administrator sjednica",
					"proposer": "Predlagač",
					"userData": "Podaci o korisniku",
					"userRoles": "Dodeljene korisničke uloge",
					"userDigitalSignature": "Elektronski potpis",
					"message": "Poruka",
					"userSuccessfullySaved": "Korisnik uspješno sačuvan",
					"userAlreadyExists": "Korisnik već postoji",
					"errorSavingUser": "Greška prilikom čuvanja korisnika",
					"confirmation": "Potvrda",
					"confirmDelete": "Da li ste sigurni da želite da obrišete korisnika?",
					"userSuccessfullyDeleted": "Korisnik uspješno obrisan",
					"documentName": "Naziv dokumenta",
					"addDigSig": "Dodaj elektronski potpis",
					"showDigSigHistory": "Prikaži istoriju",
					"downloadDigSigFile": "Preuzmi",
					"editDigSigFile": "Izmeni",
					"deleteDigSigFile": "Obriši",
					"confirmDeleteDigSigFile": "Da li ste sigurni da želite da obrišete potpis?"
				},
				"user-dig-sig-history": {
					"title": "Istorija fajla",
					"fileName": "Ime fajla",
					"version": "Verzija",
					"userModified": "Izmenio",
					"dateModified": "Datum izmene",
					"userCreated": "Kreirao",
					"dateCreated": "Datum kreiranja",
					"download": "Preuzmi"
				}
			},
			"distribution-documents": {
				"NoItemMaterials": "Ova tačka nema materijale.",
				"noAttachedDocument": "Ovaj materijal nema priložen dokument.",
				"noSignedVersion": "Za ovaj materijal nije postavljena potpisana verzija."
			},
			"distribution-email": {
				"NoItemMaterials": "Ova tačka nema materijale.",
				"noAttachedDocument": "Ovaj materijal nema priložen dokument.",
				"noAttachments": "Nema priloga",
				"noSignedVersion": "Za ovaj materijal nije postavljena potpisana verzija."
			},
			"distribution-modal": {
				"distributionDate": "Datum distribucije",
				"distributionMaterials": "Materijali distribucije",
				"message": "Poruka"
			},
			"distribution-ts": {
				"chooseDistributionMaterial": "Morate izabrati materijale koje želite da distribuirate.",
				"distributedMaterialAddresses": "Materijali distribuirani na sljedeće adrese:",
				"distribution": "Distribucija",
				"distributionParticipants": "Morate izabrati kome želite da distribuirate materijale."
			},
			"distribution": {
				"chooseDistributionMaterials": "Izaberite materijale za distribuciju",
				"distribute": "Distribuiraj",
				"distributedMaterialsPopMessage": "Izabrani materijali će se distribuirati izabranim učesnicima.",
				"distributedMaterialsAdministratorPopMessage": "Izabrani materijali će biti distribuirani administratoru.",
				"distributionMaterials": "Nema prethodnih distribucija",
				"distributionMaterialsList": "Definišite listu korisnika za distribuciju materijala",
				"e-mailDistribution": "Distribucija dokumenata korisnicima",
				"emailText": "Poruka",
				"noDistributions": "Nema prethodnih distribucija",
				"previousDistributions": "Prethodne distribucije",
				"sendMaterials": "Pošalji materijale",
				"viewDistribution": "Pregled",
				"distributionOfDocuments": "Distribucija dokumenata administratoru",
				"materialsWillBeDistributed": "Izabrani materijali će biti distribuirani administratoru aplikacije",
				"addUser": "Dodaj korisnika"
			},
			"effects": {
				"agenda-item-ts": {
					"error": "Greška",
					"errorCreatingReport": "Došlo je do greške prilikom kreiranja izvještaja.",
					"errorSavingSignature": "Došlo je do greške prilikom čuvanja potpisa.",
					"searchError": "Došlo je do greške prilikom pretrage predloga.",
					"successfully": "Uspješno",
					"successfullySaved": "Uspješno ste sačuvali potpise za tačku.",
					"errorGetAllDocTemplate": "Došlo je do greške prilikom prikaza obrazaca предлога"
				},
				"board-ts": {
					"error": "Greška",
					"errorMessage": "Došlo je do greške. Pokušajte kasnije.",
					"successfully": "Uspješno",
					"successfullyChangedSignature": "Uspješno ste izmenili podatke za SETCCE ePero® potpis.",
					"successfullyUploadElSign": "Uspješno ste postavili potpis. "
				},
				"board-member-ts": {
					"successfully": "Uspješno",
					"successfullyDeletedMember": "Uspješno ste obrisali datog stalnog člana",
					"successfullySavedMember": "Uspješno ste sačuvali datog stalnog člana",
					"confirmation": "Potvrda",
					"confirmToDelete": "Da li ste sigurni da želite da obrišete stalnog člana?",
					"errorGetingBoardMembers": "Došlo je do greške prilikom prikaza stalnih članova",
					"errorSearching": "Došlo je do greške prilikom pretrage stalnih članova",
					"errorGetByIdBoardMember": "Došlo je do greške prilikom preuzimanja podataka o članu",
					"errorSavingMember": "Došlo je do greške prilikom čuvanja člana",
					"errorDeletingMember": "Došlo je do greške prilikom brisanja člana",
					"errorSearchingBoardMembers": "Došlo je do greške prilikom pretrage člana"
				},
				"board-proposer-ts": {
					"successfully": "Uspješno",
					"successfullyChangedProposerInfo": "Uspješno ste promijenili podatke o predlagaču",
					"successfullyCreatedProposer": "Uspješno ste kreirali predlagača",
					"successfullyDeletedPrposer": "Uspješno ste izbrisali predlagača.",
					"errorGetAllBoardProposers": "Došlo je do greške prilikom prikaza predlagača",
					"errorSaveBoardProposer": "Došlo je do greške prilikom čuvanja predlagača",
					"deleteBoardProposer": "Došlo je do greške prilikom brisanja predlagača"
				},
				"doc-template-ts": {
					"error": "Greška",
					"errorDeletingFormTemplate": "Došlo je do greške prilikom brisanja obrasca predloga.",
					"successfully": "Uspješno",
					"successfullyDeletedSuggestionForm": "Uspješno ste obrisali obrazac predloga.",
					"successfullySavedProposalForm": "Uspješno ste sačuvali obrazac predloga.",
					"successfullySavedProposalFormData": "Uspješno ste sačuvali podatke za obrazac predloga.",
					"deleteTemplateConfirmation": "Da li ste sigurni da želite da obrišete formu?",
					"confirmation": "Potvrda",
					"errorSavingProposalForm ": "Došlo je do greške prilikom čuvanja obrasca predloga.",
					"еrrorDownloadingDocTemplate": "Došlo je do greške prilikom preuzimanja obrasca predloga.",
					"еrrorGettingAllDocTemplate": "Došlo je do greške prilikom preuzimanja obrasca predloga.",
					"errorGettingSessionById": "Došlo je do greške prilikom preuzimanja podataka za седницу",
					"errorSearchSessions": "Došlo je do greške prilikom pretrage седница",
					"errorDownloadProcceding": "There was an error while downloading procceding",
					"errorDownloadProccedingTemplate": "There was an error downloading procceding template"
				},
				"esession-ts": {
					"distributionError": "Došlo je do greške prilikom distribucije.",
					"error": "Greška",
					"errorGeneratingDocument": "Došlo je do greške prilikom generisanja dokumenta.",
					"errorSavingSession": "Došlo je do greške prilikom čuvanja sjednice",
					"errorSendingMaterial": "Došlo je do greške prilikom slanja materijala",
					"materialsForwardedToAddresses": "Materijali su uspješno proslijeđeni na odgovarajuće adrese",
					"notAvailable": "Nije dostupno",
					"notAvailableError": "Nisu svi potpisnici potvrdili potpisivanje.",
					"searchError": "Došlo je do greške prilikom pretarge.",
					"successfulDistribution": "Distribucija je uspješna.",
					"successfulDistributionDistributedMaterials": "Distribucija je uspješna. Materijali su distribuirani na odgovarajuće adrese",
					"successfully": "Uspješno",
					"successfullyGeneratedSignatureDocument": "Uspješno ste generisali dokument sa potpisima.",
					"successfullySavedSession": "Sjednica uspješno sačuvana",
					"errorGettingSessionById": "Došlo je do greške prilikom prikaza sjednice",
					"errorSearchSessions": "Došlo je do greške prilikom pretrage sjednica",
					"errorDownloadProcceding": "Došlo je do greške prilikom preuzimanja",
					"errorDownloadProccedingTemplate": "Došlo je do greške prilikom preuzimanja",
					"newEssesionDataAvailable": "Podaci o sjednici su izmenjeni u međuvremenu. Nove vrijednosti su učitane u formi, pokušajte ponovo.",
					"message": "Poruka",
					"generateDailyAgendaError": "Došlo je do greške prilikom generisanja dnevnog reda.",
					"generateAgendaLetterError": "Došlo je do greške prilikom generisanja dostavong pisma.",
					"generateParticipantInvites": "Došlo je do greške prilikom generisanja poziva učesnicima",
					"adoptionEsessionAgendaSuccessful": "Dnevni red je uspješno usvojen",
					"materialHistoryError": "Došlo je do greške prilikom prikaza istorije dokumenta",
					"generateParticipantInvitesError": "Došlo je do greške prilikom poziva učesnicima.",
					"cannotGenerateSignatureDocument": "Priloženi dokument je nemoguće potpisati"
				},
				"user-administration-ts": {
					"generalError": "Došlo je do greške",
					"errorGetAllUsers": "Došlo je do greške prilikom prikaza korisnika",
					"errorGetByIdUser": "Došlo je do greške prilikom preuzimanja podataka o korisniku"
				}
			},
			"material-box": {
				"message": "Poruka"
			},
			"material-list": {
				"createNewMaterial": "Dodaj novi prilog",
				"downloadAllMaterials": "Preuzmi sve materijale"
			},
			"material-message-box": {
				"materialsWithAttachments": "Lista materijala sa prilozima: "
			},
			"material-message": {
				"materialsWithAttachments": "Lista materijala sa prilozima"
			},
			"material-row-ts": {
				"emptyDocument": "Prazan dokument",
				"emptyDocumentMessage": "Izabrani dokument je prazan."
			},
			"material-row": {
				"attachmentName": "Naziv priloga",
				"description": "Opis",
				"documentType": "Vrsta dokumenta",
				"implementationDeadline": "Rok za implementaciju",
				"date": "Rok za implementaciju",
				"implementationSectorName": "Naziv sektora zaduženog za implementaciju",
				"fieldRequiredName": "Vrijednost u polju \"Naziv priloga\" je neophodna.",
				"fieldRequiredType": "Vrijednost u polju \"Vrsta dokumenta\" je neophodna.",
				"fieldRequiredDescription": "Vrijednost u polju \"Opis\" je neophodna.",
				"fieldRequiredSectorName": "Vrijednost u polju \"Naziv sektora\" je neophodna.",
				"fieldRequiredFile": "Vrijednost u polju \"Fajl\" je neophodna.",
				"fieldRequiredImplementationDeadline": "Vrijednost u polju \"Rok za implementaciju\" je neophodna.",
				"addMaterial": "Dodaj/Izmjeni materijal",
				"documentCategory": "Kategorija dokumenta",
				"fieldRequiredCategory": "Vrijednost u polju \"Kategorija dokumenta\" je neophodna."
			},
			"message-box": {
				"chooseMaterial": "Izaberite materijal",
				"digitalPenSignature": "Izabrani način potpisa je potpisivanje digitalnom olovkom.",
				"electronicSignature": "Izabrani način potpisa je elektronsko potpisivanje.",
				"message": "Poruka",
				"personalSignature": "Izabrani način potpisa je svojeručno potpisivanje.",
				"sendToSignatures": "Pošalji na potpise",
				"signatureParticipants": "Definisani potpisnici",
				"signatureParticipantsError": "Nema definisanih potpisnika za izabrani materijal."
			},
			"participant-agenda-item": {
				"hasVoteRight": "Korisnik ima pravo glasa",
				"itemName": "Naziv tačke",
				"itemsUserCanSee": "Korisnik ima uvid u tačke",
				"rapporteur": "Izvestilac"
			},
			"proposals": {
				"responsiblePerson": "Odgovorno lice (navesti direktora sektora koji predlaže temu)"
			},
			"record": {
				"generateExtract": "Generiši izvod iz zapisnika",
				"generateForm": "Generiši obrazac za zapisnik",
				"setUpdatedRecord": "Postavi ažuriran zapisnik",
				"signedRecordVersion": "Postavi potpisanu verziju zapisnika",
				"signedRecordVersionError": " Da biste postavili potpisanu verziju zapisnika postavite ažuriran obrazac za zapisnik."
			},
			"reducers": {
				"esession-ts": {
					"agendaAdoption": "Usvajanje dnevnog reda",
					"newSession": "Nova sjednica",
					"previousSessionRecord": "Zapisnik sa prethodne sjednice"
				}
			},
			"signature-type": {
				"chooseMaterial": "Izaberite materijal"
			},
			"signatures": {
				"addSignatory": "Dodaj potpisnika",
				"chooseMaterial": "Izaberite materijal za potpis",
				"noDocumentAttachedError": "Odabrani materijal nema priložen dokument i nije moguće definisati potpisnike.",
				"noMaterials": "Nema materijala za potpis.",
				"signatoriesList": "Lista potpisnika",
				"signatory": "Potpisnik",
				"signatureMode": "Način potpisivanja"
			},
			"upload-box-version": {
				"document": "Dokument",
				"material": "Materijal",
				"message": "Poruka",
				"noMaterialsError": "Nije moguće postaviti potpisanu verziju jer nema materijala."
			},
			"upload-box": {
				"chooseMaterial": "Izaberite materijal",
				"documentName": "Naziv dokumenta",
				"generateSignedDocument": "Generiši potpisani dokument",
				"noMaterial": "Nije moguće postaviti potpisanu verziju jer nema materijala.",
				"noSignatureError": "Izabrani način potpisivanja je bez potpisa",
				"originalMaterial": "Originalna verzija materijala",
				"signedVersionSet": "Potpisana verzija postavljena "
			},
			"upload-material-box-ts": {
				"emptyDocument": "Prazan dokument",
				"emptyDocumentMessage": "Izabrani dokument je prazan."
			},
			"upload-material-box": {
				"documentName": "Naziv dokumenta",
				"message": "Poruka"
			},
			"emailInvitations": {
				"title": "Lista poziva učesnicima",
				"sentByUser": "Poziv poslao",
				"dateSend": "Datum slanja",
				"noDataToDisplay": "Nema podataka za prikaz",
				"titleInfo": "Podaci o pozivu",
				"esessionMaterials": "Dokumenti",
				"email": "Poruka",
				"participants": "Primaoci materijala",
				"viewInvite": "Uvid u poziv",
				"noMaterialsSent": "Nema materijala za prikaz."
			}
		},
		"administrtation": {
			"containers": {
				"board-details-ts": {
					"confirmation": "Potvrda",
					"deleteMemberConfirmation": "Da li ste sigurni da želite obrisati datog stalnog člana?",
					"memberBoardUser": "Korisnik je već član radnog tijela",
					"message": "Poruka"
				},
				"board-details1-ts": {
					"confirmation": "Potvrda",
					"deleteMemberConfirmation": "Da li ste sigurni da želite obrisati datog stalnog člana?",
					"memberBoardUser": "Korisnik je već član radnog tijela",
					"message": "Poruka"
				},
				"codebook": {
					"success": "Uspješno",
					"message": "Poruke",
					"successfullySaved": "Uspješno ste spremili šifarnik!",
					"alreadyExists": "Šifarnik koji pokušavate spremiti već postoji!",
					"maximumCharacterAllowed": "Naziv šifarnika može da sadrži maksimalno 500 karaktera!"
				}
			},
			"effects": {
				"board-ts": {
					"error": "Greška",
					"errorMessage": "Došlo je do greške. Pokušajte kasnije.",
					"successfully": "Uspješno",
					"successfullyChangedSignature": "Uspješno ste izmenili podatke za SETCCE ePero® potpis.",
					"successfullySignedUp": "Uspješno ste postavili potpis."
				}
			}
		},
		"app": {
			"component-ts": {
				"multilpeCallError": "Više kartica centra poziva. Program se završava."
			}
		},
		"main": {
			"dmslink-ts": {
				"loginError": "Greška pri prijavljivanju",
				"loginErrorMessage": "Pogrešno korisničko ime ili lozinka."
			},
			"dmslink": {
				"login": "Prijavite se",
				"loginUpperCase": "PRIJAVITE SE"
			},
			"effects": {
				"agenda-item-ts": {
					"error": "Greška pri prijavljivanju",
					"errorMessage": "Pogrešno korisničko ime ili lozinka.",
					"signingError": "Došlo je do greške prilikom potpisivanja.",
					"successfully": "Uspješno",
					"successfullySignedMaterial": "Uspješno ste potpisali materijal za tačku."
				},
				"board-ts": {
					"error": "Greška",
					"errorMessage": "Došlo je do greške. Pokušajte kasnije.",
					"successfully": "Uspješno",
					"successfullyChangedSignature": "Uspješno ste izmenili podatke za SETCCE ePero® potpis.",
					"successfullySignedUp": "Uspješno ste postavili potpis."
				}
			},
			"eperosignature-ts": {
				"loginError": "Greška pri prijavljivanju",
				"loginErrorMessage": "Pogrešno korisničko ime ili lozinka.",
				"message": "Poruka",
				"notDigitalPenSignature": "Izabrani način potpisivanja nije digitalnom olovkom."
			},
			"eperosignature": {
				"agendaItem": "Tačka dnevnog reda ",
				"author": "Autor",
				"date": "Datum",
				"description": "Opis",
				"downloadFile": "Preuzmi",
				"eSession": "Sjednica",
				"login": "Prijavite se",
				"loginUppercase": "PRIJAVITE SE",
				"material": "Materijal",
				"organizationalUnit": "Organizactiona jedinica",
				"signDocument": "Potpiši dokument na SETCCE ePero®",
				"signingMaterial": "Potpisivanje materijala",
				"status": "Status",
				"typeName": "Tip"
			},
			"esignature-ts": {
				"loginError": "Greška pri prijavljivanju",
				"loginErrorMessage": "Pogrešno korisničko ime ili lozinka.",
				"message": "Poruka",
				"notElectronicSignature": "Izabrani način potpisivanja nije elektronski."
			},
			"esignature": {
				"agendaItem": "Tačka dnevnog reda",
				"author": "Autor",
				"confirmSignature": "Potvrdi potpis",
				"date": "Datum",
				"description": "Opis",
				"downloadFile": "Preuzmi",
				"eSession": "Sjednica",
				"login": "Prijavite se",
				"loginUppercase": "PRIJAVITE SE",
				"material": "Materijal",
				"organizationalUnit": "Organizactiona jedinica",
				"signingMaterial": "Potpisivanje materijala",
				"status": "Status",
				"typeName": "Tip"
			},
			"home": {
				"administration": "Administracija",
				"eSessionAdministration": "Administracija sјednica",
				"codebookAdministration": "Administracija Šifarnika",
				"userAdministration": "Administracija Korisnika",
				"allSuggestions": "Svi prijedlozi",
				"delayed": "Odloženo",
				"eSessions": "Elektronske sjednice",
				"eSessionsFinished": "Prijegled završenih sjednica",
				"eSessionsActive": "Prijegled zakazanih sjednica",
				"elsignatures": "Elektronsko potpisivanje",
				"inPreparation": "U pripremi",
				"mySuggestions": "Moji prijedlozi",
				"onVerification": "Na verifikaciji",
				"proposalForms": "Obrasci prijedloga",
				"proposers": "Predlagači",
				"reporting": "Izvještavanje",
				"returnedToRefinement": "Vraćeno na doradu",
				"search": "Pretraga",
				"verified": "Verificirano",
				"votingDeadline": "Rok za glasanje",
				"suggestionsAdministration": "Administracija prijedloga",
				"all": "Svi",
				"includedInAgenda": "Uvršteno u dnevni red"
			},
			"login": {
				"login": "Prijavite se",
				"loginUppercase": "PRIJAVITE SE",
				"username": "Username",
				"password": "Password",
				"usernameRequired": "Username is required",
				"passwordRequired": "Password is required",
				"errorMessage": "Username and/or password are not valid! Please try again!",
				"code": "Validacioni kod",
				"codeRequired": "Validacioni kod je neophodan",
				"enterCode": "Unesite kod koji ste dobili putem SMS-a",
				"resendCode": "Ponovo generiši kod",
				"codeErrorMessage": "Kod je pogrešan ili je istekao. Pokušajte ponovo!"
			},
			"logout": {
				"login": "Prijavite se",
				"logoutSuccessfully": "Uspješno ste se odjavili!"
			},
			"not-found": {
				"notFoundPage": "Nije pronađena stranica!"
			},
			"not-authorized": {
				"notAuthorized": "Not Authorized!",
				"notAuthorizedMessage": "You are not authorized to view this page.",
				"redirectedMessage": "You will be redirected to the previous page in"
			}
		},
		"proposals": {
			"agenda-item-history": {
				"actionDate": "Datum",
				"actionName": "Akcija",
				"userFullName": "Korisnik",
				"noTableData": "Nema podataka za prikaz",
				"comment": "Komentar"
			},
			"containers": {
				"agenda-item-page-ts": {
					"fieldRequiredSessionBoard": "Vrijednost u polju \"Radno tijelo\" je neophodna.",
					"fieldRequiredSubjectName": "Vrijednost u polju \"Predmet\" je neophodna.",
					"confirmation": "Potvrda",
					"deleteProposalConfirmation": "Da li ste sigurni da želite obrisati prijedlog?",
					"forwardForVerification": "Da li ste sigurni da želite proslijediti prijedlog na verifikaciju?",
					"inPreparation": "U pripremi",
					"proposalMessage": "Poruka iz prijedloga",
					"proposals": "Prijedlozi",
					"save": "Sačuvaj",
					"selectedBoard": "Da biste sačuvali prijedlog, potrebno je da odaberete radno tijelo",
					"withdrawProposal ": "Da li ste sigurni da želite povući prijedlog?",
					"deletedSuccesfully": "Uspješno ste obrisali prijedlog",
					"successfullySentToVerification": "Prijedlog uspješno poslat na verifikaciju",
					"invalidTimeForDiscusion": "Neispravan format! Vrijednost u polju \"Procijenjeno vrijeme\" mora biti ceo broj.",
					"send-proposal-to-refinement": "Unesite napomenu za vraćanje prijedloga na doradu",
					"send-proposal-to-refinement-confirm": "Potvrda",
					"send-to-verified": "Da li ste sigurni da želite da verificirate prijedlog?",
					"change-data-to-save": "Ne možete sačuvati prijedlog bez izmena",
					"warning-message": "Upozorenje",
					"deleteMaterialConfirmation": "Da li ste sigurni da želite obrisati materijal?"
				},
				"agenda-item-page": {
					"author": "Autor",
					"emergencyProceduresExplanation": "Obrazloženje za hitne postupke",
					"emergencyProceduresExplanationPopMessage": "Navesti razloge ukoliko je predmet dostavljen nakon propisanih rokova za predaju materijala",
					"estimatedTime": "Procijenjeno vrijeme u minutima",
					"estimatedTimePopMessage": "Koliko je vrijemena potrebno za diskusiju?",
					"explanation": "Obrazloženje",
					"explanationPopMessage": "Navesti povod za izradu akta, razloge za donošenje odluke ili zaključka ili razloge zbog kojih je riješeno na određeni način ili će se poduzeti određena aktivnost ili navesti da su razlozi  navedeni u posebnom materijalu koji se dostavljaju uz prijedlog. Ukoliko odluka rezultira troškovima, obrazložiti ih, dati uporedne podatke ako postoje, da li su budžetirani, efekte za Banku i sl. U slučaju izmjena i dopuna dokumenta navesti šta je novo - šta je promijenjeno u odnosu na raniju verziju (navesti u kojem je dijelu/član, poglavlje/dokumenta izvršena izmjena ili dopuna uz kraći opis predloženih izmjena ili dopuna)",
					"formalDecision": "Formalna odluka",
					"formalDecisionPopMessage": "Ukoliko je potrebna formalna poruka priložiti odluku u propisanoj formi. Ukoliko formalna poruka nije potrebna priložiti odgovarajući prijedlog zaključka.",
					"itemConfidentiality": "Nivo povjerljivosti",
					"materials": "Prilozi",
					"moving": "Istorija promena",
					"note": "Napomena",
					"organizationalUnit": "Organizaciona jedinica",
					"organizationalUnitName": "Navesti naziv organizacione jedinice",
					"organizationalUnitPopMessage": "Navesti sve organizacione jedinice na koje se akt primjenjuje, odnosno koje su dužne da implementiraju akt (na koga se dokument može odnositi i ko se sve treba upoznati sa dokumentom radi obavljanja poslova iz svoje nadležnosti). Ove organizacione jedinice su uvijek u cc prilikom slanja prijedloga",
					"otherOrganizationalUnit": "Ostale organizacione jedinice",
					"participantsInvolved": "Uključeni učesnici",
					"participantsInvolvedPopMessage": "Navesti imena drugih/ostalih učesnika koji će prisustvovati sjednici (i koji su učestvovali u pripremi materijala)",
					"proposalData": "Podaci o prijedlogu",
					"proposalDate": "Datum prijedloga",
					"proposalDatePopMessage": "Navesti datum prijedloga",
					"proposalPlace": "Mjesto prijedloga",
					"proposalPlaceName": "Navesti mjesto prijedloga",
					"pull": "Povuci",
					"referenceDocuments": "Referentni dokumenti",
					"referenceDocumentsPopMessage": "Navesti broj i datum propisa (zakona, podzakonskog akta) i/ili RI direktive i/ili akta Banke koji reguliše sadržaj predmetnog materijala",
					"responsiblePerson": "Odgovorno lice (navesti direktora sektora koji predlaže temu)",
					"selectBoard": "Radno tijelo",
					"sendToSecretariat": "Pošalji sekretarijatu",
					"sponsor": "Sponzor",
					"status": "Status",
					"subject": "Predmet",
					"subjectPopMessage-rbbh": "Navesti temu - naziv dokumenta/tačke dnevnog reda koji daje kratak pregled sadržaja dokumenta (određivanje akta prema njihovom nazivu, odnosno sadržaju i temi na koju se taj akt odnosi - Npr. Pravilnik o unutrašnjoj organizacji; Politika upravljanja kreditnim prevarama, Procedure za rješavanje i upravljanje pritužbama klijenata, Odluka o usvajanju novih cjenovnih parametara kreditnih  proizvoda  PI klijentima, Uputstvo za procese donošenja, izmjena i dopuna Pravilnika o unutrašnjoj organizaciji RBBH ….)",
					"subjectPopMessage-eps": "Navesti naziv teme – predmeta koji će biti uvršten u sjednicu kao tačka dnevnog reda i koji predstavlja sažeti pregled sadržaja koji će biti razmatran na sjednici (npr. Izveštaj o prodaji električne energije na otvorenom tržištu, Informacija o proizvodnji uglja za april 2019. godine, Donošenje Statuta JP „Elektroprivreda Srbije“ radi usklađivanja sa Zakonom o javnim preduzećima...).",
					"exportToPdf": "Preuzmi kao PDF dokument",
					"exportToWord": "Preuzmi kao WORD dokument",
					"selectAuthor": "Autor",
					"selectSponsor": "Sponzor",
					"directorPermision": "Odobrenje direktora",
					"businessSecret": "Nivo povjerljivosti",
					"numberOfInitiation": "Zavodni broj",
					"agendaItemType": "Vrsta tačke"
				}
			},
			"doc-template": {
				"created": "Kreiran",
				"downloadFile": "Preuzimanje",
				"downloadFilePdf": "PDF prikaz",
				"lastUpdated": "Ažuriran",
				"patern": "Obrazac",
				"errorLoadTemplates": "Došlo je do greške prilikom prikaza obrazaca",
				"errorDownload": "Došlo je do greške prilikom preuzimanja priloga",
				"edit": "Izmjena materijala",
				"delete": "Ukloni materijal",
				"pdfNotAvailable": "PDF trenutno nije dostupan",
				"showPDFandComments": "Prikaži dokument sa komentarima"
			},
			"effects": {
				"agenda-items-ts": {
					"error": "Greška",
					"errorMessage": "Došlo je do greške",
					"message": "Poruka",
					"successfullySavedData": "Podaci su uspješno sačuvani.",
					"successfullySentToVerification": "Prijedlog je uspješno poslat na verifikaciju",
					"errorSendAgendaItemToAdmin": "Došlo je do greške prilikom slanja prijedloga na verifikaciju",
					"errorTakeBackAgendaItem": "Došlo je do greške prilikom slanja prijedloga na pripremu",
					"errorGetAgenda": "Došlo je do greške prilikom preuzimanja podataka o prijedlogu",
					"errorSearch": "Došlo je do greške prilikom pretrage prijedloga",
					"errorDownload": "Došlo je do greške prilikom preuzimanja priloga",
					"errorUpload": "Došlo je do greške prilikom slanja priloga na server",
					"errorToWord": "Došlo je do greške prilikom preuzimanja WORD dokumenta",
					"errorToPdf": "Došlo je do greške prilikom preuzimanja PDF dokumenta",
					"dataModified": "Подаци о приједлогу су измјењени у међувремену. Вриједности у форми су промјењени, покушајте поново.",
					"pdfNotAvailable": "PDF trenutno nije dostupan"
				}
			},
			"material-list": {
				"downloadAllMaterials": "Preuzmi sve priloge",
				"createNewMaterial": "Dodaj novi prilog"
			},
			"material-row-ts": {
				"emptyDocument": "Prazan dokument",
				"emptyDocumentError": "Izabrani dokument je prazan."
			},
			"material-row": {
				"attachmentName": "Naziv priloga",
				"description": "Opis",
				"documentType": "Vrsta dokumenta",
				"implementationDeadline": "Rok za implementaciju",
				"implementationSector": "Naziv sektora zaduženog za implementaciju",
				"fieldRequiredName": "Vrijednost u polju \"Naziv priloga\" je neophodna.",
				"fieldRequiredType": "Vrijednost u polju \"Vrsta dokumenta\" je neophodna.",
				"fieldRequiredImplementationDeadline": "Vrijednost u polju \"Rok za implementaciju\" je neophodna."
			},
			"proposal-search": {
				"crateDateFrom": "Datum kreiranja od",
				"crateDateTo": "Datum kreiranja do",
				"proposalName": "Naziv prijedloga",
				"proposalStatus": "Status prijedloga",
				"search": "Pretraga",
				"add": "Dodaj",
				"boardName": "Radno tijelo",
				"clearSearch": "Očisti pretragu",
				"proposerName": "Predlagač",
				"crateDateFromUS": "Datum zakazivanja od",
				"crateDateToUS": "Datum zakazivanja do"
			},
			"search-agenda-items": {
				"boardName": "Radno tijelo",
				"createdDate": "Datum kreiranja",
				"noResults": "Nema rezultata",
				"propsalName": "Naziv prijedloga",
				"statusName": "Status prijedloga",
				"proposer": "Predlagač"
			}
		},
		"sessions": {
			"agenda-item-details": {
				"author": "Autor",
				"boardName": "Radno tijelo",
				"emergencyExplanation": "Dodatno obrazloženje za hitno postupanje",
				"formalDecision": "Formalna odluka",
				"formalDecisionTrue": "Odluka je formalna",
				"involvedStakeholders": "Ostali uključeni akteri",
				"materials": "Priloženi materijali",
				"name": "Ime",
				"notFormalDecision": "Odluka nije formalna",
				"referenceDocuments": "Referentni dokumenti",
				"sponsor": "Sponzor"
			},
			"comment-message": {
				"comment": "Komentar",
				"comments":"Komentari"
			},
			"comment": {
				"addComment": "Dodaj komentar",
				"at": "",
				"by": "od strane",
				"comments": "Komentari",
				"private": "privatno",
				"public": "javno",
				"publicComment": "Javni komentar"
			},
			"containers": {
				"session-details-ts": {
					"addComment": "Morate dodati tekst komentara",
					"comment": "Komentar",
					"confirmation": "Potvrda",
					"deleteAgendaItemConfirmation": "Jeste li sigurni da želite izbrisati stavku dnevnog reda?",
					"details": "Detalji",
					"emptyText": "Prazan tekst",
					"temporaryVotes": "Privremeni glasovi",
					"votes": "Rezultati glasanja",
					"adoptAdoption": "Da li ste sigurni da želite da usvojite dnevni red?",
					"noMaterial": "Tačka nema materijale",
					"noMaterialTitle": "Nema materijala"
				},
				"session-details": {
					"activateMeeting": "Aktiviraj sastanak",
					"addComment": "Dodaj komentar",
					"against": "Protiv",
					"alreadyVoted": "Već ste glasali",
					"at": "",
					"by": "od strane",
					"cancelVote": "Otkaži glasanje",
					"changeStatus": "Promijeni status",
					"comment": "Komentari",
					"confidentalItem": "Povjerljiva stavka",
					"didNotVote": "Nisu glasali",
					"discussion": "Stavi na diskusiju",
					"removeDiscussion": "Ukloni sa diskusije",
					"finalStatus": "Završni status",
					"inFavour": "Za",
					"informativeItem": "Informativna stavka",
					"meetingParticipants": "Učesnici sednice",
					"onDiscussion": "Diskusija",
					"postponeItem": "Odloži tačku",
					"private": "privatno",
					"public": "javno",
					"publicComment": "Javni komentar",
					"removeItem": "Ukloni stavku",
					"restrained": "Suzdržano",
					"restrainedSession": "Uzdržan(a)",
					"stopVoting": "Zaustavite sastanak",
					"donwloadAllComments": "Preuzmite sve komentare sa sjednice",
					"viewDetails": "Detalji tačke",
					"viewVotes": "Rezultati glasanja",
					"votingDeadline": "Rok za glasanje",
					"chairmanOfTheManagementBoard": "Predsjednik uprave",
					"memberOfTheManagementBoard": "Član uprave",
					"Other": "Ostali",
					"BankSecretary": "Sekretar banke",
					"AdministrationSecretary": "Sekretar uprave",
					"President": "Predsjednik",
					"Member": "Član",
					"adoptAdoption": "Usvojite dnevni red",
					"rapporteur": "Izvestioci",
					"postponedItem": "Odložena tačka",
					"norapporteur": "Nema izvestilaca",
					"closeVoting": "Zatvori glasanje",
					"resetVotingStatistic": "Poništi glasanje",
					"resetItemPostponedStatus": "Poništi odlaganje",
					"InvitedPerson": "Pozvano lice",
					"VicePresident": "Zamenik predsednika",
					"EmpoweredBoardMembers": "Opunomoćenih člana radnog tela",
					"Operator": "Operater",
					"Secretary": "Sekretar",
					"OtherMembers": "Оstali članovi",
					"agendaOnDiscussion":"Tačka {{agenda}}{{subAgenda}} je na diskusiji",
					"Judge": "Sudija",
					"deleteComment": "Da li ste sigurni da želite da uklonite komentar?"
				}
			},
			"effects": {
				"esession-ts": {
					"agendaSave": "Status dnevnog reda uspješno je spremljen",
					"error": "Greška",
					"errorMessage": "Došlo je do greške",
					"errorSavingSession": "Došlo je do greške prilikom čuvanja sjednice",
					"meetingSuccessfullySaved": "Sastanak je uspješno spremljen",
					"mettingFinished": "Sastanak je uspješno završen",
					"mettingActivated": "Sastanak je uspješno aktiviran",
					"saveCommentError": "Nije moguće sačuvati komentar, pokušajte ponovo!",
					"successfully": "Uspješno",
					"successfullyCanceledVote": "Uspješno ste poništili glas!",
					"successfullyVoted": "Uspješno ste glasali!",
					"getByIdError": "Došlo je do greške prilikom prikaza podataka o sјednici",
					"errorWhileVoting": "Došlo je do greške prilikom glasanja",
					"errorWhileDeletingVote": "Došlo je do greške prilikom brisanja glasanja",
					"errorWhileDownloading": "Došlo je do greške prilikom преузимања података",
					"deleteCommentError": "Nije moguće obrisati komentar, pokušajte ponovo!",
					"agendaItemSaveError": "Došlo je do greške prilikom čuvanja",
					"agendaItemDeleteError": "Došlo je do greške prilikom brisanja",
					"voteDeleted": "Glas je obrisan",
					"newEssesionDataAvailable": "Sednica je modifikovan au međuvremenu. Podaci su se promjenili. Pokušajte ponovo",
					"message": "Poruka",
					"sessionTypeRequired": "Vrijednost u \"Session type\" je neophodna.",
					"sessionType": "Tip sjednice",
					"adoptionEsessionAgendaSuccessful": "Dnevni red je uspješno usvojen",
					"votedForAllSubagendas": "uspešno ste glasali za sve podtačke tačke",
					"deleteComment": "Da li ste sigurni da želite da uklonite komentar?"
				}
			},
			"message-box-delete": {
				"confirmMessage": "Da li ste sigurni?"
			},
			"message-box-details": {
				"message": "Poruka"
			},
			"message-box": {
				"message": "Poruka",
				"noVotes": "Nema glasova"
			},
			"session-boards": {
				"activeSessions": "Aktivne sjednice",
				"lastMonthSessions": "Sjednice u posljednjih mjesec dana",
				"noActiveSessions": "Nema aktivnih sjednica",
				"noLastMonthSessions": "Nema sjednica u posljednjih mjesec dana",
				"noOldSessions": "Nema sjednica prije više od mjesec dana",
				"oldSessions": "Sjednice prije više od mjesec dana"
			}
		},
		"shared": {
			"agenda-item-details": {
				"author": "Autor",
				"emergencyExplanation": "Obrazloženje za hitne postupke",
				"estimatedTime": "Procijenjeno vrijeme u minutama",
				"explanation": "Obrazloženje",
				"formalDecision": "Formalna odluka",
				"itemConfidentiality": "Nivo povjerljivosti",
				"organizationalUnit": "Organizaciona jedinica",
				"otherOrganizationalUnits": "Ostale organizacione jedinice",
				"participantsInvolved": "Uključeni učesnici",
				"proposalDate": "Datum prijedloga",
				"proposalPlace": "Mjesto prijedloga",
				"referenceDocuments": "Referentni dokumenti",
				"sponsor": "Sponzor",
				"status": "Status",
				"subject": "Predmet"
			},
			"confirm": {
				"confirm": "Potvrdi",
				"confirmMessage": "Da li ste sigurni?"
			},
			"esession-filter": {
				"dateFrom": "Datum od",
				"dateTo": "Datum do",
				"eSessionBoard": "Radno tijelo",
				"eSessionName": "Naziv sjednice",
				"status": "Status"
			},
			"members-filter": {
				"dateFrom": "Datum kreiranja od",
				"dateTo": "Datum kreiranja do",
				"funcionalGroup": "Funkcionalna grupa",
				"memberBoard": "Radno tijelo",
				"memberFullName": "Ime i prezime"
			},
			"codebook": {
				"name": "Naziv",
				"createdFrom": "Datum kreiranja od",
				"createdTo": "Datum kreiranja do",
				"createdBy": "Kreirao",
				"created": "Datum kreiranja",
				"isActive": "Aktivno",
				"modified": "Datum izmjene",
				"modifiedBy": "Izmjenio",
				"confLevels": "Nivo povjerljivosti",
				"boards": "Radna tijela",
				"agendaItemMaterialTypes": "Vrste dokumenata",
				"testType": "Test Tip",
				"permanentMembers": "Stalni članovi",
				"fieldRequiredName": "Vrijednost u polju \"Naziv\" je neophodna."
			},
			"message-box-distribution": {
				"message": "Poruka"
			},
			"message-box-voting": {
				"message": "Poruka"
			},
			"message-box": {
				"message": "Poruka"
			},
			"proposal-filter": {
				"dateFrom": "Datum kreiranja od",
				"dateTo": "Datum kreiranja do",
				"memberBoard": "Radno tijelo",
				"proposalName": "Naziv prijedloga",
				"proposer": "Predlagač",
				"status": "Status"
			},
			"single-ad-search": {
				"chooseUser": "Izaberi korisnika",
				"fieldRequired": "Vrijednost u polju je neophodna."
			},
			"verified-agenda-items": {
				"dateCreated": "Datum kreiranja tačke",
				"itemName": "Naziv tačke",
				"proposer": "Predlagač"
			}
		}
	},
	"general": {
		"buttons": {
			"close": "Zatvori",
			"confirm": "Potvrdi",
			"delete": "Izbriši",
			"edit": "Promjena",
			"exit": "Izađi",
			"no": "Ne",
			"ok": "Ok",
			"quit": "Odustani",
			"save": "Spremi",
			"yes": "Da",
			"create": "Dodaj",
			"cancel": "Odustani",
			"pull": "Vrati na pripremu",
			"selectAll": "Označi sve"
		},
		"paggination": {
			"next": "Sljedeća",
			"previous": "Prethodna"
		},
		"language": {
			"en": "Engleski",
			"bsCyrl": "Bosanski Ćirilica",
			"bsLatin": "Bosanski Latinica",
			"srCyrl": "Srpski Ćirilica",
			"srLatin": "Srpski Latinica"
		},
		"theme": {
			"blue": "Plava",
			"light": "Svetla",
			"dark": "Tamna"
		},
		"datatable": {
			"noResults": "Nema rezultata",
			"total": "Ukupno",
			"noMaterialHistory": "Nema dokumenata za prikaz"
		},
		"exception": {
			"not-authorized": "Niste autorizovani za pristup aplikaciji."
		}
	},
	"agenda-item-actions": {
		"[Proposals AgendaItem] Save": "Spremi",
		"[Proposals AgendaItem] Delete": "Izbriši",
		"[Proposals AgendaItem] Take back": "Povuci",
		"[Proposals AgendaItem] Send item to admin": "Pošalji sekretarijatu",
		"[Proposals AgendaItem] Exit": "Izađi",
		"[Proposals AgendaItem] Send agenda item to verified": "Verificiraj",
		"[Administration All AgendaItems] Save": "Spremi",
		"[Administration All AgendaItems] Delete": "Izbriši",
		"[Administration All AgendaItems] Send agenda item to verified": "Verificiraj",
		"[Administration All AgendaItems] Send agenta item to refinment": "Vrati na doradu",
		"[Administration All AgendaItems] Exit": "Izađi",
		"[Administration All AgendaItems] Return to verification": "Vrati na verificiranje"
	},
	"signature-types": {
		"DigitalPen": "Digitalno",
		"Electronic": "Elektronski",
		"Manually": "Svojeručno",
		"NoSignature": "Bez potpisa"
	},
	"materials": {
		"Num": "Redni broj",
		"Name": "Ime",
		"Type": "Tip",
		"Description": "Opis",
		"ImplementationDeadline": "Rok implementacije",
		"Actions": "Akcije",
		"DocumentCategory": "Kategorija dokumenta"
	},
	"HistoryActions": {
		"Created": "Kreiran",
		"Updated": "Izmijenjen",
		"SentToVerification": "Poslat na verificiranje",
		"ReturnedFromVerification": "Vraćen sa verificiranja",
		"Verified": "Verificiran",
		"Withdrawn": "Povučen sa verificiranja",
		"AutomaticVerification": "Automatski verificiran",
		"NewMaterialAdded": "Dodat novi materijal",
		"NewMaterialVersionAdded": "Dodata nova verzija materijala",
		"Rejected": "Nije usvojen",
		"Adopted": "Usvojen",
		"RemovedFromAgenda": "Uklonjeno sa sednice",
		"IncludedInAgenda": "Uvršteno u sednicu",
		"Postponed": "Odložen",
		"MaterialRemoved": "Izbrisan prilog",
		"DeletedFromEsession": "Izbrisan sa sjednice",
		"DocumentHistory": "Istorija dokumenata"
	},
	"SubAgenda": {
		"Agenda": "Tačka",
		"Subagenda": "Podtačka",
		"SelectOption": "Izaberite opciju"
	},
	"AgendaVotingStatus": {
		"Adopted": "Usvojena",
		"NotVoted": "Nije glasano",
		"Postponed": "Odložena",
		"Rejected": "Nije usvojena",
		"Undefined": "Nedefinisano"
	},
	"AgendaStatus": {
		"Undefined": "Nedfinisano",
		"NewItem": "Novi prijedlog",
		"InPreparation": "U pripremi",
		"SentToVerification": "Na verificiranju",
		"ReturnedFromVerification": "Vraćeno na doradu",
		"Verified": "Verificirano",
		"IncludedInAgenda": "Uvršteno u dnevni red",
		"Postponed": "Odloženo",
		"Voted": "Izglasano"
	}
}