{
	"features": {
		"administration-proposals": {
			"admin-board-details": {
				"author": "Initiator",
				"boardName": "Session board",
				"createdDate": "Creation date",
				"proposalManagement": "Managing proposals",
				"proposalName": "Name of the proposal",
				"statusName": "Status"
			},
			"admin-board-participant-create": {
				"email": "Email",
				"firstname": "Name",
				"lastname": "Surname",
				"memberBoard": "Session board",
				"memberGroup": "Functional group",
				"username": "User name"
			},
			"admin-board-proposal": {
				"createdDate": "Creation date",
				"name": "Name",
				"placeOfProposal": "Place of proposal",
				"proposer": "Initiator",
				"status": "Status"
			},
			"admin-board": {
				"numberOfCompletedSession": "Number of sessions held",
				"numberPreparedSession": "Number of sessions under preparation"
			},
			"admin-template": {
				"addDocument": "Add Document",
				"createdDate": "Created",
				"downloadFile": "Download",
				"downloadFilePdf": "Preview PDF",
				"lastUpdated": "Updated",
				"pageChange": "Change",
				"pattern": "Form"
			},
			"admin-templates-edit": {
				"createdDate": "Creation date",
				"document": "Document",
				"documentType": "Type of Document",
				"fileName": "File name",
				"lastUpdate": "The last change"
			},
			"agenda-item-history": {
				"actionDate": "Date",
				"actionName": "Action",
				"userFullName": "User",
				"noTableData": "No data to be displayed",
				"comment": "Comment"
			},
			"agenda-items": {
				"NoItemMaterials": "This item has no materials",
				"SaveSession": "To reset the signing method, first save the session.",
				"SigningMode": "Change signing mode",
				"display": "Display",
				"functionalGroup": "Functional group",
				"material": "Material",
				"newVersion": "Set up a new version",
				"newVersionError": "To set up a new version first save the session.",
				"proposalDetails": "Details of the proposal",
				"saveSessionError": "To generate an agenda, first save the session.",
				"sendAgendaForSignature": "Send to signature",
				"sendAgendaForSignatureError": "To send to the signature, first save the session.",
				"signedVersion": "Set up a signed version",
				"signedVersionError": "To set up the signed version, first save the session."
			},
			"agenda-participants": {
				"addParticipants": "Add participants",
				"functionalGroup": "Functional group"
			},
			"confirm": {
				"returnToRefinement": "Return to refinement"
			},
			"confirm_verification": {
				"confirm": "Confirm",
				"confirmMessage": "Are you sure?"
			},
			"containers": {
				"board-details-ts": {
					"confirmation": "Confirmation",
					"deleteMemberConfirmation": "Are you sure you want to delete a permanent member?",
					"emptyDocument": "Message",
					"memberOfBoardMember": "The user is already a member of the session board",
					"message": "Message"
				},
				"board-details1-ts": {
					"confirmation": "Confirmation",
					"deleteMemberConfirmation": "Are you sure you want to delete a permanent member?",
					"memberOfBoardMember": "The user is already a member of the session board",
					"message": "Message"
				},
				"elsignature": {
					"documentName": "Document title",
					"electronicSignature": "Electronic signing",
					"saveSignature": "Save signature"
				},
				"esession-edit-ts": {
					"distributedMaterialAddresses": "The selected material will be distributed to the following addresses:",
					"editSignatures": "Change signatures",
					"newDocumentVersion": "Setting up a new version of the document",
					"newDocumentVersionMaterial": "Select the material to set a new version of the document.",
					"previousSessionRecordNotSet": "The record from the previous session were not set up.",
					"recordNotSet": "Record not set",
					"setSignedDocumentVersion": "Make a signed version of the document",
					"recordDownloadFileName": "Session record"
				},
				"esession-edit": {
					"agendaItems": "Items listed on the agenda",
					"sessionType": "Session type",
					"date": "Date",
					"distribution": "Distribution",
					"eSessionLocation": "Session location",
					"eSessionName": "Name of the session",
					"items": "Items",
					"participants": "Participants",
					"previousSession": "Previous session",
					"protocolNumber": "Number of protocol",
					"record": "Record",
					"sessionBoard": "",
					"sessionsOperator": "Session operator",
					"status": "Status",
					"verifiedItems": "Verified points",
					"votingDeadline": "Deadline for voting",
					"eSessionNameFieldRequired": "Value in field \"Name of the session\" is required.",
					"statusFieldRequired": "Value in field \"Status\" is required.",
					"dateFieldRequired": "Value in field \"Date\" is required.",
					"votingDeadlineFieldRequired": "Value in field \"Deadline for voting\" is required.",
					"sessionBoardFieldRequired": "Value in field \"Session Board\" is required.",
					"functionalGroup": "Functional group",
					"sessionTypeRequired": "Value in field \"Session Type\" is required."
				},
				"esession-edit1": {
					"sessionType": " Session type",
					"date": "Date",
					"distributedMaterialAddresses": "The selected material will be distributed to the following addresses:",
					"distribution": "Distribution",
					"eSessionLocation": "Session location",
					"eSessionName": "Name of the session",
					"editSignatures": "Change signatures",
					"items": "Items",
					"newDocumentVersion": "Setting up a new version of the document",
					"newDocumentVersionMaterial": "Select the material to set a new version of the document.",
					"participants": "Participants",
					"previousSessionRecordNotSet": "The record from the previous session were not set up.",
					"protocolNumber": "Number of protocol",
					"record": "Record",
					"recordNotSet": "Record not set",
					"sessionBoard": "Session board",
					"setSignedDocumentVersion": "Make a signed version of the document",
					"status": "Status",
					"votingDeadline": "Deadline for voting",
					"sessionTypeRequired": "Value in field \"Session Type\" is required."
				},
				"participants": {
					"addProposer": "Add a initiator",
					"proposers": "Initiators",
					"sector": "Sector",
					"userFullName": "Name and surname",
					"username": "User name"
				},
				"proposals-empty": {
					"proposalTemplates": "Forms of the proposal",
					"proposals": "Proposals",
					"proposalsAdministration": "Proposals Administration"
				},
				"proposals": {
					"author": "Author",
					"emergencyProceduresExplanation": "Reason for emergency procedures",
					"emergencyProceduresExplanationMessage": "Give reasons if the subject is submitted after the prescribed deadlines for material delivery",
					"estimatedTime": "Estimated time in minutes",
					"estimatedTimeMessage": "How much time is needed for discussion?",
					"explanation": "Explanation",
					"formalDecision": "Formal decision",
					"formalDecisionMessage": "If a formal message is required, attach the decision in the prescribed form. If a formal message is not required, attach the appropriate proposal for the conclusion.",
					"itemConfidentiality": "Confidentiality level",
					"materials": "Attachments",
					"message": "Indicate the reason for the creating of the act, the reasons for the decision or the conclusion or the reasons for which it has been resolved in a certain way, or will be taken a certain activity or indicate that the reasons are stated in the specific material that is submitted with the proposal. If the decision results in costs, explain them, give comparative data if there are, whether they are budgeted, effects for the Bank, etc. In case of amendments to the document, state what is new - what has been changed in relation to the previous version (to indicate in which part/member, chapter/document was made an amendment or amendment with a brief description of the proposed changes or amendments)",
					"moving": "Movement",
					"organizationalUnit": "Organizational unit",
					"organizationalUnitName": "Specify the name of the organizational unit",
					"otherOrganizationalUnits": "Other organizational units",
					"otherOrganizationalUnitsMessage": "Indicate all the organizational units to which the act is applied, or who are obliged to implement the act (to which the document can relate and who needs to be familiar with the document for the purpose of performing tasks within its competence). These organizational units are always in the cc when submitting a proposal",
					"participantsInvolved": "Participants involved",
					"participantsInvolvedMessage": "Indicate the names of others/other participants who will attend the session (and who participated in the preparation of the material)",
					"proposalData": "Proposal data",
					"proposalDate": "Date of proposal",
					"proposalDateMessage": "Specify the date of the proposal",
					"proposalPlace": "Place of proposal",
					"proposalPlaceName": "Specify the location of the proposal",
					"referenceDocuments": "Reference documents",
					"referenceDocumentsMessage": "Indicate the number and date of the regulations (laws, by-laws) and/or RI directives and/or acts of the Bank regulating the content of the material in question",
					"responsiblePerson": "Responsible person (indicate the director of the sector proposing the topic)",
					"returnToRefinement": "Return to refinement",
					"returnToVerification": "Return to verification",
					"selectedBoard": "Select the session board",
					"signatures": "Signatures",
					"sponsor": "Sponsor",
					"status": "Status",
					"subject": "Subject",
					"subjectMessage": "Specify the topic - the title of the document/item on the agenda that gives a brief overview of the content of the document (determining the act according to their title, or the content and topic to which this document applies - Eg Rulebook on internal organization; Credit scams policy, Procedures for resolution and management customer complaints, Decision on adopting new pricing parameters for credit products to PI clients, Instructions for adoption, amendment and amendments to the Rulebook on Internal Organization of RBBH ...)",
					"verify": "Verify"
				},
				"proposer-edit": {
					"firstname": "Name",
					"lastname": "Surname",
					"proposers": "Initiators",
					"sector": "Sector",
					"username": "User name"
				},
				"reporting": {
					"cerateReport": "Create a report",
					"deadlineFrom": "Date deadline from",
					"deadlineTo": "Date deadline to",
					"eSessionDateFrom": "Creation date from",
					"eSessionDateTo": "Creation date to",
					"esession": "Session",
					"reportType": "Report type",
					"reporting": "Reporting",
					"sector": "Sector",
					"reportOnAllRecordsOfRecords": "Report On All Records Of Records",
					"reportOnTheRecordOfAllDecisions": "Report on the record of all decisions",
					"reportOnAllConclusions": "Report On All Conclusions",
					"followUpReport": "Follow Up Report",
					"cerateReportEsession": "Create a report"
				},
				"search": {
					"chooseOption": "Select an option",
					"createdDate": "Creation date",
					"documentName": "Document title",
					"documentPopMessage": "The name of the document under which it was added to the item material",
					"eSessionDateFrom": "Maintenance date from",
					"eSessionDateТо": "Date maintenance to",
					"eSessionName": "Name of the session",
					"eSessionNumber": "Number of session",
					"eSessions": "Sessions",
					"meetingDate": "Date",
					"meetingLocation": "Place of creation",
					"name": "Name",
					"noResults": "No results",
					"proposals": "Proposals",
					"proposer": "Initiator",
					"resetSearch": "Reset search",
					"search": "Search",
					"searchFor": "Search for",
					"sector": "Sector",
					"statusName": "Status"
				},
				"templates-edit": {
					"proposalTemplates": "Forms of the proposal"
				},
				"templates": {
					"proposalTemplates": "Forms of the proposal"
				}
			},
			"distribution-modal": {
				"distributionDate": "Date of distribution",
				"distributionMaterials": "Distribution materials",
				"message": "Message"
			},
			"distribution-ts": {
				"distributedMaterialsAddresses": "Materials distributed to the following addresses:",
				"distribution": "Distribution",
				"distributionMaterials": "You must select the materials that you want to distribute.",
				"distributionParticipants": "You must choose who you want to distribute the materials."
			},
			"distribution": {
				"chooseDistributionMaterials": "Select distribution materials",
				"distribute": "Distribute",
				"distributedMaterialsPopMessage": "The selected materials will be distributed to the selected participants.",
				"distribution": "Distribution",
				"distributionMaterials": "Choose materials for distribution:",
				"distributionMaterialsList": "Create list of users for material distribution",
				"e-mailDistribution": "Distribution via e-mail",
				"emailText": "E-mail text",
				"materials": "Materials within an item",
				"noAttachments": "No attachments",
				"noDistributions": "No previous distributions",
				"noDocuments": "This material does not have an attached document.",
				"noMaterials": "This item has no materials.",
				"noSignedVersion": "There is no signed version for this material.",
				"otherOrganizationalUnits": "Other organizational units",
				"previousDistributions": "Previous distributions",
				"sendMaterials": "Send materials",
				"viewDistribution": "Overview"
			},
			"effects": {
				"board-ts": {
					"returnedForRefinement": "The proposal was returned for refinement.",
					"successfully": "Confirmation",
					"successfullySavedProposal": "Proposal successfully saved.",
					"successfullyVerifiedProposal": "Proposal successfully verified.",
					"successfullyWithdrawProposal": "Proposal successfully withdrawn from verification.",
					"errorReturnToVerification": "Error occured while sending agenda item to verification",
					"errorSendToRefinment": "Error occured while sending agenda item to refinment",
					"errorGetAgenda": "Error occured while getting agenda item information",
					"errorSearch": "Error occured while searching for agenda items",
					"errorDownload": "Error occured while downloading attachments",
					"errorUpload": "Error occured while uploading attachments to server",
					"errorSave": "Error occured while saving agenda item",
					"errorSendAgendaItemToVerified": "Error occured while sending agenda item to verified",
					"errorToWord": "Error occured while downloading WORD document",
					"errorToPdf": "Error occured while downloading PDF document",
					"errorGettingBoards": "Error occured while getting boards",
					"returnToVerification": "Proposal was successfully returned to verification",
					"pdfNotAvailable": "PDF is currently unavailable"
				}
			},
			"material-box": {
				"message": "Message"
			},
			"material-list": {
				"downloadAllMaterials": "Download all the materials",
				"createNewMaterial": "Add a new attachment"
			},
			"material-row-ts": {
				"emptyDocument": "Empty document",
				"emptyDocumentError": "The selected document is empty."
			},
			"material-row": {
				"attachmentName": "Name of the attachment",
				"description": "Description",
				"documentType": "Type of Document",
				"implementationDeadline": "Deadline for implementation",
				"implementationSectorName": "Sector name in charge of implementation",
				"fieldRequiredName": "Value in field \"Name of the attachment\" is required.",
				"fieldRequiredType": "Value in field \"Type of Document\" is required.",
				"fieldRequiredImplementationDeadline": "Value in field \"Implementation date\" is required."
			},
			"message-box": {
				"chooseMaterial": "Choose the material",
				"definedSignatories": "Defined signatories",
				"digitalPenSignature": "The selected signing method is digital pen.",
				"electronicSignature": "The selected signing method is electronic signing.",
				"personalSignature": "The selected signing method is a personal signature.",
				"sendToSignatures": "Send to signatures",
				"signatureParticipantsError": "There are no defined signers for the selected material."
			},
			"participant-agenda-item": {
				"hasVoteRight": "The user has the right to vote",
				"itemName": "Item name",
				"itemsUserCanSee": "Item in which the user has insight",
				"rapporteur": "Rapporteur"
			},
			"record": {
				"generateExtract": "Generate an extract from the record",
				"generateForm": "Generate a record form",
				"setUpdatedRecord": "Set up an updated record",
				"signedRecordVersion": "Make a signed version of the record",
				"signedRecordVersionError": "To upload a signed version of the record, place an updated report form for the record."
			},
			"reducers": {
				"esession-ts": {
					"agendaAdoption": "Adoption of the agenda",
					"newSession": "New session",
					"previousSessionRecord": "Record from the previous session"
				}
			},
			"signature-type": {
				"chooseMaterial": "Choose the material"
			},
			"signatures": {
				"addSignatory": "Add a signatory",
				"chooseMaterial": "Select the signature material",
				"noDocumentAttachedError": "The selected material does not have a document attached and it is not possible to define the signatories.",
				"noMaterials": "There is no signature material.",
				"signatoriesList": "List of signatories",
				"signatory": "Signatory",
				"signatureMode": "Signature mode"
			},
			"upload-box-version": {
				"document": "Document",
				"material": "Material",
				"message": "Message",
				"noMaterialsError": "It is not possible to set the signed version because there is no material."
			},
			"upload-box": {
				"chooseMaterial": "Choose the material",
				"documentName": "Document title",
				"generateSignedDocument": "Generate a signed document",
				"noMaterial": "It is not possible to set the signed version because there is no material.",
				"noSignatureError": "The selected signing method is without signature",
				"originalMaterial": "Original version of the material",
				"signedVersionSet": "The signed version is set"
			},
			"upload-material-box-ts": {
				"emptyDocument": "Empty document",
				"emptyDocumentError": ""
			},
			"upload-material-box": {
				"documentName": "Document title",
				"message": "Message"
			}
		},
		"administration": {
			"system-codebook": {
				"Regular": "Regular",
				"Internal": "Internal",
				"SessionResult": "Session Result",
				"Manually": "Manually",
				"DigitalPen": "Digital Pen",
				"Electronic": "Electronic",
				"NoSignature": "No Signature",
				"NewItem": "New Item",
				"InPreparation": "In Preparation",
				"SentToVerification": "Sent To Verification",
				"ReturnedFromVerification": "Returned From Verification",
				"Verified": "Verified",
				"IncludedInAgenda": "Included In Agenda",
				"Postponed": "Postponed",
				"Voted": "Voted",
				"NotVoted": "Not Voted",
				"Adopted": "Adopted",
				"Rejected": "Rejected",
				"RejectedVeto": "Rejected(veto)",
				"AdoptedWithCorrections": "Adopted With Corrections",
				"ReturnedToFinish": "Returned To Finish",
				"SendToRealization": "Send To Realization",
				"Recived": "Recived",
				"RealizationCompleted": "Realization Completed",
				"Cancelation": "Cancelation",
				"Scheduled": "Scheduled",
				"Completed": "Completed",
				"PostponedSession": "Postponed",
				"Deleted": "Deleted",
				"President": "President",
				"Member": "Member",
				"Other": "Other",
				"BankSecretary": "Bank Secretary",
				"AdministrationSecretary": "Administration Secretary",
				"RegularSession": "Regular",
				"Extraordinary": "Extraordinary",
				"ExtraordinaryPleading": "Extraordinary Pleading",
				"Circular": "Circluar",
				"CancelationMessage": "Cancelation mail",
				"RegularnaTacka": "Regular",
				"UsvajanjeZapisnika": "Proceeding Adoption",
				"UsvajanjeDnevnogReda": "Adoption Of The Agenda",
				"DodatnoGlasanje": "Additional Vote",
				"PokretanjePostupka": "Initiating the Procedure"
			},
			"admin-board-details": {
				"addMember": "Add a member",
				"dateAdded": "Date added",
				"eSessionManagement": "Managing sessions",
				"memberBoard": "Session board",
				"memberName": "Name and surname",
				"memberUnit": "Functional group",
				"permanentMembers": "Permanent members",
				"scheduleSession": "Schedule a new session",
				"sessionBoard": "Session board",
				"sessionDateAndTime": "Date and time",
				"sessionLocation": "Session location",
				"sessionName": "Name of the session",
				"sessionStatus": "Status",
				"sessionBoardName": "Board name"
			},
			"admin-board-participant-create": {
				"email": "Email",
				"firstname": "Name",
				"lastname": "Surname",
				"memberBoard": "Session board",
				"memberGroup": "Functional group",
				"username": "User name",
				"fieldRequiredMemberGroup": "Value in field \"Functional group\" is required.",
				"fieldRequiredMemberBoard": "Value in field \"Session board\" is required."
			},
			"admin-board-proposal": {
				"createdDate": "Creation date",
				"name": "Name",
				"placeOfProposal": "Place of proposal",
				"proposer": "Initiator",
				"status": "Status"
			},
			"admin-board": {
				"numberOfCompletedSession": "Number of sessions held",
				"numberPreparedSession": "Number of sessions under preparation"
			},
			"admin-template": {
				"addDocument": "Add Document",
				"createdDate": "Created",
				"downloadFile": "Download",
				"downloadFilePdf": "Preview PDF",
				"lastUpdated": "Updated",
				"pageChange": "Change",
				"pattern": "Form",
				"showFile": "Show Document"
			},
			"admin-templates-edit": {
				"createdDate": "Creation date",
				"document": "Document",
				"documentType": "Type of Document",
				"fileName": "File name",
				"lastUpdate": "The last change",
				"saveChanges": "Save Changes",
				"discardChanges": "Discard",
				"addTemplate": "Add Template",
				"cancel": "Cancel",
				"delete": "Delete Template",
				"fieldRequiredfileName": "Value in field \"File name\" is required.",
				"fieldRequiredTemplateTypeName": "Value in field \"Type of Document\" is required.",
				"fieldRequiredDocumentName": "Value in field \"Document\" is required."
			},
			"agenda-item-history": {
				"actionDate": "Date",
				"actionName": "Action",
				"userFullName": "User",
				"noTableData": "No data to be displayed",
				"comment": "Comment"
			},
			"agenda-items-ts": {
				"attachDocument": "Attach a document",
				"displayPDFError": "It is not possible to display a PDF document for this material.",
				"message": "Message",
				"noMaterials": "Item does not have any materials",
				"noPDFdocument": "This material does not contain documents."
			},
			"agenda-items": {
				"NoItemMaterials": "This item has no materials",
				"SaveSession": "To reset the signing method, first save the session",
				"SigningMode": "Change signing mode",
				"display": "Display",
				"material": "Material",
				"newVersion": "Set up a new version",
				"newVersionError": "To set up a new version first save the session",
				"proposalDetails": "Details of the proposal",
				"saveSessionError": "To generate an agenda, first save the session",
				"sendAgendaForSignature": "Send to signature",
				"sendAgendaForSignatureError": "To send to the signature, first save the session",
				"signedVersion": "Set up a signed version",
				"signedVersionError": "To set up the signed version, first save the session",
				"materials": "Materials",
				"showHistory": "Show History",
				"editSignatories": "Edit Signatories",
				"editTypeOfSignature": "Edit Type Of Signature",
				"noSignatories": "No Signatories",
				"addSignatory": "Add Signatory",
				"removeSignatory": "Remove Signatory",
				"editMateral": "Change Material",
				"agendaTracking": "Document realization tracking"
			},
			"agenda-participants": {
				"addParticipants": "Add participants",
				"functionalGroup": "Functional group"
			},
			"confirm": {
				"returnToRefinement": "Return to refinement"
			},
			"confirm_verification": {
				"confirm": "Confirm",
				"confirmMessage": "Are you sure?"
			},
			"containers": {
				"elsignature": {
					"documentName": "Document title",
					"electronicSignature": "Electronic signing",
					"saveSignature": "Save signature"
				},
				"esession-edit-ts": {
					"distributedMaterialAddresses": "The selected material will be distributed to the following addresses:",
					"documentSignedVersion": "Make a signed version of the document",
					"materialForNewDocumentVersion": "Select the material to set a new version of the document.",
					"newDocumentVersion": "Setting up a new version of the document for",
					"previousSessionRecordNotSet": "The record from the previous session is not set.",
					"recordNotSet": "Record not set",
					"signaturesChange": "Change signatures",
					"toIncludedConfirmation": "Are you sure you want to include this agenda item in esession?",
					"toVerifiedConfirmation": "Are you sure you want to remove this agenda item from esession?",
					"historyDialogTitle": "Document history",
					"fileName": "Document name",
					"versionNumber": "Version",
					"modificationUser": "Modification User",
					"modificationDate": "Modification Date",
					"creationUser": "Creation User",
					"creationDate": "Creation Date",
					"materialHistory": "History Review",
					"download": "Download",
					"downloadPdf": "Download PDF",
					"current": "Current version",
					"setNewVersionOfDocument": "Set new version of document",
					"generateAgendaLetter": "Generate delivery letter",
					"generateDailyAgenda": "Generate agenda",
					"editMaterial": "Edit document",
					"newMaterial": "Add new document",
					"materialName": "Document name",
					"documentType": "Document type",
					"materialNameReqired": "Value in field \"Name\" is required.",
					"materialTypeReqired": "Value in field \"Document type\" is required.",
					"fileRequired": "File is required.",
					"addNewEsessionMaterial": "Add new document",
					"generateParticipantInvites": "Participant invitations",
					"confirmationMsgDeleteMaterial": "Are you sure you want to remove this material?",
					"generateParticipantInvitesError": "There was error while inviting participants.",
					"generateAgendaLetterError": "There was error while generating agenda letter.",
					"alreadyIncluded": "Selected item is already included in agenda",
					"alreadyIncludedTitle": "Already included",
					"listOfEmailInvites": "List of participant invitations",
					"sendParticipantInvitation": "Send participant invitation",
					"note": "Note"
				},
				"material-history": {
					"distributedMaterialAddresses": "The selected material will be distributed to the following addresses:",
					"documentSignedVersion": "Make a signed version of the document",
					"materialForNewDocumentVersion": "Select the material to set a new version of the document.",
					"newDocumentVersion": "Setting up a new version of the document for",
					"previousSessionRecordNotSet": "The record from the previous session is not set.",
					"recordNotSet": "Record not set",
					"signaturesChange": "Change signatures",
					"toIncludedConfirmation": "Are you sure you want to include this agenda item in esession?",
					"toVerifiedConfirmation": "Are you sure you want to remove this agenda item from esession?",
					"historyDialogTitle": "Document history",
					"fileName": "Document",
					"versionNumber": "Version",
					"modificationUser": "Modification User",
					"modificationDate": "Modification Date",
					"creationUser": "Created",
					"creationDate": "Created",
					"materialHistory": "History Review",
					"download": "Download",
					"downloadPdf": "Download PDF",
					"current": "Current version",
					"setNewVersionOfDocument": "Set new version of document",
					"generateAgendaLetter": "Generate delivery letter",
					"generateDailyAgenda": "Generate agenda",
					"editMaterial": "Edit document",
					"newMaterial": "Add new document",
					"materialName": "Document name",
					"documentType": "Document type",
					"materialNameReqired": "Value in field \"Name\" is required.",
					"materialTypeReqired": "Value in field \"Document type\" is required.",
					"fileRequired": "File is required.",
					"addNewEsessionMaterial": "Add new document",
					"generateParticipantInvites": "Participant invitations",
					"confirmationMsgDeleteMaterial": "Are you sure you want to remove this material?",
					"generateParticipantInvitesError": "There was error while inviting participants.",
					"generateAgendaLetterError": "There was error while generating agenda letter.",
					"alreadyIncluded": "Selected item is already included in agenda",
					"alreadyIncludedTitle": "Already included"
				},
				"esession-edit": {
					"agendaItems": "Items listed on the agenda",
					"sessionType": "Session type",
					"date": "Date",
					"distribution": "Distribution",
					"eSessionLocation": "Session location",
					"eSessionName": "Name of the session",
					"items": "Items",
					"participants": "Participants",
					"previousSession": "Previous session",
					"protocolNumber": "Protocol number",
					"record": "Record",
					"sessionBoard": "Session board",
					"sessionsOperator": "Session operator",
					"status": "Status",
					"verifiedItems": "Items not on the agenda",
					"votingDeadline": "Deadline for voting",
					"eSessionNameFieldRequired": "Value in field \"Name of the session\" is required.",
					"statusFieldRequired": "Value in field \"Status\" is required.",
					"dateFieldRequired": "Value in field \"Date\" is required.",
					"votingDeadlineFieldRequired": "Value in field \"Deadline for voting\" is required.",
					"sessionBoardFieldRequired": "Value in field \"Session Board\" is required.",
					"functionalGroup": "Functional group",
					"sessionTypeRequired": "Value in field \"Session Type\" is required.",
					"sessionData": "Session data",
					"itemsSubItems": "Items/Subtems",
					"confirmDelete": "Are you shure you want to delete the participant?",
					"sessionsOperatorRequired": "Value in field \"Session operator\" is required.",
					"sessionLocationRequired": "Value in field \"Session Location\" is required.",
					"documents": "Session documents",
					"sendEmail": "Send participant invites",
					"functionalGroupRequired": "Value in field \"Functional group\" is required.",
					"addAttachments": "Add attachments",
					"sendInvites": "Send invitation",
					"participantsEmail": "Participants"
				},
				"esession-edit1-ts": {
					"distributedMaterialAddresses": "The selected material will be distributed to the following addresses:",
					"materialForNewDocumentVersion": "Select the material to set a new version of the document.",
					"newDocumentVersion": "Setting up a new version of the document",
					"previousSessionRecordNotSet": "The record from the previous session is not set.",
					"recordNotSet": "Record not set",
					"signaturesChange": "Change signatures"
				},
				"participants": {
					"addProposer": "Add a initiator",
					"proposers": "Initiators",
					"sector": "Sector",
					"userFullName": "Name and surname",
					"username": "User name"
				},
				"proposals-ts": {
					"boardMemberMissing": "To save the proposal, you need to select a board",
					"confirmation": "Confirmation",
					"defineSigners": "You need to define the signers for the materials to verify the proposal",
					"note": "Enter a note to return the proposal to refinement",
					"returnForVerification": "Are you sure you want to return the proposal for verification?",
					"signatures": "Signatures",
					"verifyProposal": "Are you sure you want to verify the proposal?",
					"verifyProposalConfirmation": "Are you sure you want to verify the proposal?"
				},
				"proposals": {
					"author": "Author",
					"confirmation": "Confirmation",
					"emergencyProceduresExplanation": "Reason for emergency procedures",
					"emergencyProceduresExplanationMessage": "Give reasons if the case is submitted after the prescribed deadlines for material delivery",
					"estimatedTime": "Еstimated time in minutes",
					"estimatedTimeMessage": "How much time is needed for discussion?",
					"explanation": "Explanation",
					"formalDecision": "Formal decision",
					"formalDecisionMessage": "If a formal message is required, attach a decision in the prescribed manner forms. If a formal message is not necessary attach the appropriate proposal of the conclusion.",
					"itemConfidentiality": "Confidentiality level",
					"materials": "Attachments",
					"message": "Indicate the reason for the creating of the act, the reasons for the decision or the conclusion or the reasons for which it has been resolved in a certain way, or will be taken a certain activity or indicate that the reasons are stated in the specific material that is submitted with the proposal. If the decision results in costs, explain them, give comparative data if there are, whether they are budgeted, effects for the Bank, etc. In case of amendments to the document, state what is new - what has been changed in relation to the previous version (to indicate in which part/member, chapter/document was made an amendment or amendment with a brief description of the proposed changes or amendments)",
					"moving": "Moving",
					"organizationalUnit": "Organizational unit",
					"organizationalUnitName": "Indicate the name of the organizational unit of the Bank",
					"otherOrganizationalUnits": "Other organizational units",
					"otherOrganizationalUnitsMessage": "Indicate all the organizational units to which the act is applied, or who are obliged to implement the act (to which the document can relate and who needs to be familiar with the document for the purpose of performing tasks within its competence). These organizational units are always in the cc when submitting a proposal",
					"participantsInvolved": "Participants involved",
					"participantsInvolvedMessage": "Indicate the names of others / other participants who will attend the session (and who participated in the preparation of the material)",
					"popMessage": "Specify the topic - the title of the document/item on the agenda that gives a brief overview of the content of the document (determining the act according to their title, or the content and topic to which this document applies - Eg Rulebook on internal organization; Credit scams policy, Procedures for resolution and management customer complaints, Decision on adopting new pricing parameters for credit products to PI clients, Instructions for adoption, amendment and amendments to the Rulebook on Internal Organization of RBBH ...)",
					"proposalData": "Proposal data",
					"proposalDate": "Date of proposal",
					"proposalDateMessage": "Specify the date of the proposal",
					"proposalPlace": "Place of proposal",
					"proposalPlaceName": "Specify the location of the proposal",
					"referenceDocuments": "Reference documents",
					"referenceDocumentsMessage": "Indicate the number and date of the regulations (laws, by-laws) and/or RI directives and/or acts of the Bank regulating the content of the material in question",
					"returnToRefinement": "Return to refinement",
					"returnToVerification": "Return to verification",
					"selectedBoard": "Select the session board",
					"signatures": "Signatures",
					"sponsor": "Sponsor",
					"status": "Status",
					"subject": "Subject",
					"verify": "Verify"
				},
				"proposer-edit-ts": {
					"confirmation": "Confirmation",
					"deleteProposer": "Are you sure you want to delete the initiator?",
					"deleteProposerConfirmation": "Are you sure you want to delete the initiator?",
					"message": "Message",
					"userIsProposer": "The user is already a initiator"
				},
				"proposer-edit": {
					"firstname": "Name",
					"lastname": "Surname",
					"proposers": "Initiators",
					"sector": "Sector",
					"username": "User name"
				},
				"reporting": {
					"cerateReport": "Make a report",
					"deadlineFrom": "Date deadline from",
					"deadlineTo": "Date deadline to",
					"eSessionDateFrom": "Date of the session from",
					"eSessionDateTo": "Date of the session until",
					"esession": "Session",
					"reportType": "Select a report type",
					"reporting": "Reporting",
					"sector": "Sector",
					"reportOnAllRecordsOfRecords": "Report On All Records Of Records",
					"reportOnTheRecordOfAllDecisions": "Report on the record of all decisions",
					"reportOnAllConclusions": "Report On All Conclusions",
					"followUpReport": "Follow Up Report",
					"cerateReportEsession": "Make a report",
					"agendaItemName": "Аgenda Item Name",
					"agendaItemStatus": "Status",
					"agendaItemParticipants": "Participants",
					"agendaItemParticipantsVoteFor": "For",
					"agendaItemParticipantsVoteAgainst": "Against",
					"agendaItemParticipantsVoteAbstrained": "Abstrained",
					"agendaItemParticipantsVoteNotVoted": "Not Votes",
					"agendaItemParticipantsPublicComments": "Public Comments",
					"esessionReportTitle": "Review of voting on session {0} since {1}",
					"esessionReportTitleEndDate": "Review of voting on circular session {0} with deadline to {1}",
					"statusNotVoted": "Not Voted",
					"statusAdopted": "Adopted",
					"statusRejected": "Rejected",
					"statusPostponed": "Postponed",
					"statusAdoptedWithCorrections": "Adopted With Corrections",
					"statusRejectedVeto": "Rejected(veto)",
					"statusReturnedToFinish": "Returned To Finish",
					"realizationReport": "Report on аgenda realization",
					"eSessionName": "Session name",
					"statusRealization": "Realization Status",
					"executant": "Executant",
					"agendaRealizationDeadlineFrom": "Agenda realization deadline date from",
					"agendaRealizationDeadlineTo": "Agenda realization deadline date to"
				},
				"search": {
					"chooseOption": "Select An Option",
					"createdDate": "Creation date",
					"documentName": "Document title",
					"documentNameMessage": "The name of the document under which it was added to the item material",
					"eSessionDateFrom": "Maintenance date from",
					"eSessionDateTo": "Date maintenance to",
					"eSessionName": "Name of the session",
					"eSessionNumber": "Number of session",
					"eSessions": "Sessions",
					"meetingDate": "Date",
					"meetingLocation": "Place of creation",
					"name": "Name",
					"noResults": "No results",
					"proposals": "Proposals",
					"proposer": "Initiator",
					"resetSearch": "Reset search",
					"search": "Search",
					"searchFor": "Search for",
					"sector": "Sector",
					"statusName": "Status"
				},
				"agenda-tracking": {
					"title": "Document realization tracking",
					"sector": "Sector",
					"sectorRequired": "Value in field \"Sector\" is required.",
					"dateSent": "Date sent",
					"dateSentRequired": "Value in field \"Date sent\" is required.",
					"deadlineRealization": "Deadline realization",
					"fieldRequiredDeadlineRealization": "Value in field \"Deadline realization\" is required.",
					"statusRealization": "Realization Status",
					"statusRealizationRequired": "Value in field \"Realization Status\" is required.",
					"firstName": "First name",
					"lastName": "Last name",
					"email": "Email",
					"firstNameRequired": "Value in field \"First name\" is required.",
					"lastNameRequired": "Value in field \"Last name\" is required.",
					"emailRequired": "Value in field \"Email\" is required.",
					"emailFormatWrong": "Invalid format! Value in field \"Email\" must be e-mail address.",
					"popupTitle": "Executant",
					"deliveryDate": "Date of delivery",
					"deliveryDateRequired": "Value in field \"Date of delivery\" is required.",
					"fullName": "Full name",
					"createdUser": "Created By",
					"createdDate": "Creation date",
					"dateModified": "Date modified",
					"updatedByUser": "Updated by",
					"addNewRealization": "Add",
					"realizationDate": "Date of realization",
					"noExecutants": "No executants added",
					"realizationDateRequired": "Value in field \"Date of realization\" is required.",
					"editRealization": "Edit",
					"addExecutant": "Add executant",
					"note": "Note",
					"realizationDateValidation": "Date of sending must be before",
					"historyDedlineDate": "Deadline realization history",
					"dateSendDedalinRealizationValidate": "Date of sending may not exceed realization deadline",
					"dateSendDeliveryDateValidate": "Date of sending may not exceed date of delivery",
					"dateSendDateRealizedValidate": "Date of sending may not exceed date of realization",
					"deliveryDateRealizationDateValidate": "Date of delivery may not exceed date of realization",
					"editExecutant": "Edit executant",
					"removeExecutant": "Delete executant",
					"deleteRealization": "Are you sure you want to delete this realization?",
					"executants": "Executors",
					"realizationData": "Realization data",
					"documents": "Documents"
				},
				"sesession-edit": {
					"items": "Items"
				},
				"templates-edit": {
					"proposalsTemplates": "Forms of the proposal"
				},
				"templates": {
					"proposalsTemplates": "Forms of the proposal"
				},
				"user-administration": {
					"users": "Users",
					"addUser": "Add user",
					"userFullName": "Name and surname",
					"username": "Username",
					"email": "Email",
					"userFirstName": "First name",
					"userLastName": "Last name"
				},
				"user-edit": {
					"firstName": "First name",
					"lastName": "Last name",
					"email": "Email",
					"username": "Username",
					"department": "Organization unit",
					"function": "Function",
					"roles": "Roles",
					"systemAdmin": "System administrator",
					"sessionAdmin": "Session administrator",
					"proposer": "Proposer",
					"userData": "User data",
					"userRoles": "User roles",
					"userDigitalSignature": "Digital signature",
					"message": "Message",
					"userSuccessfullySaved": "User successfully saved",
					"userAlreadyExists": "User already exists",
					"errorSavingUser": "Error saving user",
					"confirmation": "Confirmation",
					"confirmDelete": "Are you sure you want to delete this user?",
					"userSuccessfullyDeleted": "User successfully deleted",
					"documentName": "Document title",
					"addDigSig": "Add digital signature",
					"showDigSigHistory": "Show history",
					"downloadDigSigFile": "Download",
					"editDigSigFile": "Edit",
					"deleteDigSigFile": "Delete",
					"confirmDeleteDigSigFile": "Are you sure you want to delete this signature?",
					"userNameRequired": "Value in field \"Username\" is required.",
					"firstNameRequired": "Value in field \"First name\" is required.",
					"lastNameRequired": "Value in field \"Last name\" is required.",
					"emailRequired": "Value in field \"Email\" is required."
				},
				"user-dig-sig-history": {
					"title": "File history",
					"fileName": "File name",
					"version": "Version",
					"userModified": "User modified",
					"dateModified": "Date modified",
					"userCreated": "User created",
					"dateCreated": "Date created",
					"download": "Download"
				}
			},
			"distribution-documents": {
				"NoItemMaterials": "This item has no materials.",
				"noAttachedDocument": "This material does not have an attached document.",
				"noSignedVersion": "There is no signed version for this material."
			},
			"distribution-email": {
				"NoItemMaterials": "This item has no materials.",
				"noAttachedDocument": "This material does not have an attached document.",
				"noAttachments": "No attachments",
				"noSignedVersion": "There is no signed version for this material."
			},
			"distribution-modal": {
				"distributionDate": "Date of distribution",
				"distributionMaterials": "Distribution materials",
				"message": "Message"
			},
			"distribution-ts": {
				"chooseDistributionMaterial": "You must select the materials that you want to distribute.",
				"distributedMaterialAddresses": "Materials distributed to the following addresses:",
				"distribution": "Distribution",
				"distributionParticipants": "You must choose who you want to distribute the materials."
			},
			"distribution": {
				"chooseDistributionMaterials": "Select distribution materials",
				"distribute": "Distribute",
				"distributedMaterialsPopMessage": "The selected materials will be distributed to the selected participants.",
				"distributedMaterialsAdministratorPopMessage": "The selected materials will be distributed to the administrator.",
				"distributionMaterials": "No previous distributions",
				"distributionMaterialsList": "Create list of users for material distribution",
				"e-mailDistribution": "Document distribution to users",
				"emailText": "E-mail text",
				"noDistributions": "No previous distributions",
				"previousDistributions": "Previous distributions",
				"sendMaterials": "Send materials",
				"viewDistribution": "Overview",
				"distributionOfDocuments": "Document distribution to administrator",
				"materialsWillBeDistributed": "The materials will be distributed to the administrator of the application",
				"addUser": "Add User"
			},
			"effects": {
				"agenda-item-ts": {
					"error": "Error",
					"errorCreatingReport": "There was an error creating the report.",
					"errorSavingSignature": "There was an error while saving the signature.",
					"searchError": "There was a search error.",
					"successfully": "Successfully",
					"successfullySaved": "You have successfully saved the signatures for the item.",
					"errorGetAllDocTemplate": "There was an error while getting the templates"
				},
				"board-ts": {
					"error": "Error",
					"errorMessage": "An error has occurred.  Try again later. ",
					"successfully": "Successful",
					"successfullyChangedSignature": "You have successfully edited the data for the SETCCE ePero® signature. ",
					"successfullyUploadElSign": "You have successfully uploaded electrical signature. "
				},
				"board-member-ts": {
					"successfully": "Successfully",
					"successfullyDeletedMember": "You have successfully deleted the given permanent member",
					"successfullySavedMember": "You have successfully saved a permanent member",
					"confirmation": "Confirmation",
					"confirmToDelete": "Are you sure you want to delete this permanent member ?",
					"errorGetingBoardMembers": "Error occured while getting board members",
					"errorSearching": "Error occured while searching for board members",
					"errorGetByIdBoardMember": "Error occured while getting board member information",
					"errorSavingMember": "Error occured while saving board member",
					"errorDeletingMember": "Error occured while deleting board member",
					"errorSearchingBoardMembers": "Error occured while searching board member"
				},
				"board-proposer-ts": {
					"successfully": "Successfully",
					"successfullyChangedProposerInfo": "You have successfully changed the initiator information",
					"successfullyCreatedProposer": "You have successfully created a initiator",
					"successfullyDeletedPrposer": "You have successfully deleted the initiator.",
					"errorGetAllBoardProposers": "Error occured while getting board initiators",
					"errorSaveBoardProposer": "Error occured while saving initiator",
					"deleteBoardProposer": "Error occured while deleting board initiator"
				},
				"doc-template-ts": {
					"error": "Error",
					"errorDeletingFormTemplate": "There was an error deleting the form template.",
					"successfully": "Successfully",
					"successfullyDeletedSuggestionForm": "You have successfully deleted the proposal form.",
					"successfullySavedProposalForm": "You have successfully saved the proposal form.",
					"successfullySavedProposalFormData": "You have successfully saved data for the proposal form.",
					"deleteTemplateConfirmation": "Are you sure you want to delete selected template ?",
					"confirmation": "Confirmation",
					"errorSavingProposalForm ": "There was an error saving the form template",
					"еrrorDownloadingDocTemplate": "There was an error downloading the form template",
					"еrrorGettingAllDocTemplate": "There was an error while getting the form templates",
					"errorGettingSessionById": "There was an error while getting data for essesion",
					"errorSearchSessions": "There was an error prilikom searching sessions",
					"errorDownloadProcceding": "There was an error while downloading procceding",
					"errorDownloadProccedingTemplate": "There was an error downloading procceding template"
				},
				"esession-ts": {
					"distributionError": "There was an error in distribution.",
					"error": "Error",
					"errorGeneratingDocument": "There was an error generating a document.",
					"errorSavingSession": "There was an error while saving the session",
					"errorSendingMaterial": "There was an error sending the material",
					"materialsForwardedToAddresses": "The materials were successfully forwarded to the appropriate addresses",
					"notAvailable": "Not Available",
					"notAvailableError": "Not all signatories confirmed the signing.",
					"searchError": "There was an error during the search.",
					"successfulDistribution": "Distribution is successful.",
					"successfulDistributionDistributedMaterials": "Distribution is successful. The materials were distributed to the appropriate addresses",
					"successfully": "Successfully",
					"successfullyGeneratedSignatureDocument": "You have successfully generated a signature document.",
					"successfullySavedSession": "Session successfully saved",
					"errorGettingSessionById": "There was an error while getting data for essesion",
					"errorSearchSessions": "There was an error prilikom searching sessions",
					"errorDownloadProcceding": "There was an error while downloading procceding",
					"errorDownloadProccedingTemplate": "There was an error downloading procceding template",
					"newEssesionDataAvailable": "The essesion has been modified meanwhile. Data in the form has been updated. Please try again.",
					"message": "Message",
					"generateDailyAgendaError": "There was error while generating daily agenda.",
					"generateAgendaLetterError": "There was error while generating agenda letter.",
					"generateParticipantInvites": "There was error while generating participant invites.",
					"adoptionEsessionAgendaSuccessful": "Successfully adopted agenda",
					"materialHistoryError": "Error while fetching document history",
					"generateParticipantInvitesError": "There was error while inviting participants.",
					"cannotGenerateSignatureDocument": "Document cannot be signed"
				},
				"user-administration-ts": {
					"generalError": "Error occured",
					"errorGetAllUsers": "Error occured while getting users",
					"errorGetByIdUser": "Error occured while getting user information"
				}
			},
			"material-box": {
				"message": "Message"
			},
			"material-list": {
				"createNewMaterial": "Add a new attachment",
				"downloadAllMaterials": "Download all the materials"
			},
			"material-message-box": {
				"materialsWithAttachments": "List of materials with attachments:"
			},
			"material-message": {
				"materialsWithAttachments": "List of materials with attachments"
			},
			"material-row-ts": {
				"emptyDocument": "Empty document",
				"emptyDocumentMessage": "The selected document is empty."
			},
			"material-row": {
				"attachmentName": "Name of the attachment",
				"description": "Description",
				"documentType": "Type of Document",
				"implementationDeadline": "Deadline for implementation",
				"date": "Deadline for implementation",
				"implementationSectorName": "Sector name in charge of implementation",
				"fieldRequiredName": "Value in field \"Name of the attachment\" is required.",
				"fieldRequiredType": "Value in field \"Type of Document\" is required.",
				"fieldRequiredDescription": "Value in field \"Description\" is required.",
				"fieldRequiredSectorName": "Value in field \"Sector Name\" is required.",
				"fieldRequiredFile": "Value in field \"File\" is required.",
				"fieldRequiredImplementationDeadline": "Value in field \"Implementation date\" is required.",
				"addMaterial": "Add/Edit Material",
				"documentCategory": "Document Category",
				"fieldRequiredCategory": "Value in field \"Document Category\" is required."
			},
			"message-box": {
				"chooseMaterial": "Choose the material",
				"digitalPenSignature": "The selected signing method is digital pen.",
				"electronicSignature": "The selected signing method is electronic signing.",
				"message": "Message",
				"personalSignature": "The selected signing method is a personal signature.",
				"sendToSignatures": "Send to signatures",
				"signatureParticipants": "Defined signatories",
				"signatureParticipantsError": "There are no defined signers for the selected material."
			},
			"participant-agenda-item": {
				"hasVoteRight": "The user has the right to vote",
				"itemName": "Item name",
				"itemsUserCanSee": "Items in which the user has insight",
				"rapporteur": "Rapporteur"
			},
			"proposals": {
				"responsiblePerson": "Responsible person (indicate the director of the sector proposing the topic)"
			},
			"record": {
				"generateExtract": "Generate an extract from the record",
				"generateForm": "Generate a record form",
				"setUpdatedRecord": "Set up an updated record",
				"signedRecordVersion": "Make a signed version of the record",
				"signedRecordVersionError": " To upload a signed version of the record, set an updated report form for the record."
			},
			"signature-type": {
				"chooseMaterial": "Choose the material",
				"selectOption": "Select option"
			},
			"signatures": {
				"addSignatory": "Add a signer",
				"chooseMaterial": "Select the signature material",
				"noDocumentAttachedError": "The selected material does not have a document attached and it is not possible to define the signatories.",
				"noMaterials": "There is no signature material.",
				"signatoriesList": "List of signatories",
				"signatory": "Signatory",
				"signatureMode": "Signature mode"
			},
			"upload-box-version": {
				"document": "Document",
				"material": "Material",
				"message": "Message",
				"noMaterialsError": "It is not possible to set the signed version because there is no material."
			},
			"upload-box": {
				"chooseMaterial": "Choose the material",
				"documentName": "Document title",
				"generateSignedDocument": "Generate a signed document",
				"noMaterial": "It is not possible to set the signed version because there is no material.",
				"noSignatureError": "The selected signing method is without signature",
				"originalMaterial": "Original version of the material",
				"signedVersionSet": "The signed version is set"
			},
			"upload-material-box-ts": {
				"emptyDocument": "Empty document",
				"emptyDocumentMessage": "The selected document is empty."
			},
			"upload-material-box": {
				"documentName": "Document title",
				"message": "Message"
			},
			"emailInvitations": {
				"title": "Participants invitations",
				"sentByUser": "Invitation sent by",
				"dateSend": "Date send",
				"noDataToDisplay": "No data to display",
				"titleInfo": "Participants invitation",
				"esessionMaterials": "Essesion materials",
				"email": "Email body",
				"participants": "Participants",
				"viewInvite": "View invitation",
				"noMaterialsSent": "No materials to display."
			}
		},
		"administrtation": {
			"containers": {
				"board-details-ts": {
					"confirmation": "Confirmation",
					"deleteMemberConfirmation": "Are you sure you want to delete a permanent member?",
					"memberBoardUser": "The user is already a member of the session board",
					"message": "Message"
				},
				"board-details1-ts": {
					"confirmation": "Confirmation",
					"deleteMemberConfirmation": "Are you sure you want to delete a permanent member?",
					"memberBoardUser": "The user is already a member of the session board",
					"message": "Message"
				},
				"codebook": {
					"success": "Successfully",
					"message": "Message",
					"successfullySaved": "Codebook is successfully saved",
					"alreadyExists": "This codebook already exists!",
					"maximumCharacterAllowed": "Codebook name can contain maximum 500 characters"
				}
			},
			"effects": {
				"board-ts": {
					"error": "Error",
					"errorMessage": "An error has occurred.  Try again later. ",
					"successfully": "Successful",
					"successfullyChangedSignature": "You have successfully edited the data for the SETCCE ePero® signature. ",
					"successfullySignedUp": "You have successfully signed up. "
				}
			}
		},
		"app": {
			"component-ts": {
				"multilpeCallError": "Multiple call center tabs error. Program terminating."
			}
		},
		"main": {
			"dmslink-ts": {
				"loginError": "Login error",
				"loginErrorMessage": "Invalid username or password."
			},
			"dmslink": {
				"login": "Login",
				"loginUpperCase": "LOGIN"
			},
			"effects": {
				"agenda-item-ts": {
					"error": "Login error",
					"errorMessage": "Invalid username or password.",
					"signingError": "There was an error signing up.",
					"successfully": "Successfully",
					"successfullySignedMaterial": "You have successfully signed the material for the item."
				},
				"board-ts": {
					"error": "Error",
					"errorMessage": "An error has occurred.  Try again later. ",
					"successfully": "Successful",
					"successfullyChangedSignature": "You have successfully edited the data for the SETCCE ePero® signature. ",
					"successfullySignedUp": "You have successfully signed up. "
				}
			},
			"eperosignature-ts": {
				"loginError": "Login error",
				"loginErrorMessage": "Invalid username or password.",
				"message": "Message",
				"notDigitalPenSignature": "The selected signing method is not a digital pen."
			},
			"eperosignature": {
				"agendaItem": "The agenda item",
				"author": "Author",
				"date": "Date",
				"description": "Description",
				"downloadFile": "Download",
				"eSession": "Session",
				"login": "Login",
				"loginUppercase": "LOGIN",
				"material": "Material",
				"organizationalUnit": "Organizactiona unit",
				"signDocument": "Sign the document to the SETCCE ePero®",
				"signingMaterial": "Signing material",
				"status": "Status",
				"typeName": "Type"
			},
			"esignature-ts": {
				"loginError": "Login error",
				"loginErrorMessage": "Invalid username or password.",
				"message": "Message",
				"notElectronicSignature": "The selected signing method is not electronic."
			},
			"esignature": {
				"agendaItem": "The agenda item",
				"author": "Author",
				"confirmSignature": "Confirm your signature",
				"date": "Date",
				"description": "Description",
				"downloadFile": "Download",
				"eSession": "Session",
				"login": "Login",
				"loginUppercase": "LOGIN",
				"material": "Material",
				"organizationalUnit": "Organizactiona unit",
				"signingMaterial": "Signing material",
				"status": "Status",
				"typeName": "Type"
			},
			"home": {
				"administration": "Administration",
				"eSessionAdministration": "Session Administration",
				"codebookAdministration": "Codebook Administration",
				"userAdministration": "User Administration",
				"allSuggestions": "All proposals",
				"delayed": "Delayed",
				"eSessions": "Electronic sessions",
				"eSessionsFinished": "Finished sessions",
				"eSessionsActive": "Scheduled sessions",
				"elsignatures": "Electronic signing",
				"inPreparation": "In preparation",
				"mySuggestions": "My proposals",
				"onVerification": "On verification",
				"proposalForms": "Forms of the proposal",
				"proposers": "Initiators",
				"reporting": "Reporting",
				"returnedToRefinement": "Returned to refinement",
				"search": "Search",
				"verified": "Verified",
				"votingDeadline": "Deadline for voting",
				"suggestionsAdministration": "Proposals Administration",
				"all": "All",
				"includedInAgenda": "Included in agenda"
			},
			"login": {
				"login": "Login",
				"loginUppercase": "LOGIN",
				"username": "Username",
				"password": "Password",
				"usernameRequired": "Username is required",
				"passwordRequired": "Password is required",
				"errorMessage": "Username and/or password are not valid! Please try again!",
				"code": "Validation code",
				"codeRequired": "Validation code is required",
				"enterCode": "Enter the code you received via SMS",
				"resendCode": "Resend SMS",
				"codeErrorMessage": "Code is invalid or expired. Please try again!"
			},
			"logout": {
				"login": "Log in",
				"logoutSuccessfully": "You have sucessfully logged out!"
			},
			"not-found": {
				"notFoundPage": "not-found Page!"
			},
			"not-authorized": {
				"notAuthorized": "Not Authorized!",
				"notAuthorizedMessage": "You are not authorized to view this page.",
				"redirectedMessage": "You will be redirected to the previous page in"
			}
		},
		"proposals": {
			"agenda-item-history": {
				"actionDate": "Date",
				"actionName": "Action",
				"userFullName": "User",
				"noTableData": "No data to be displayed",
				"comment": "Comment"
			},
			"containers": {
				"agenda-item-page-ts": {
					"fieldRequiredSessionBoard": "Value in field \"Session Board\" is required.",
					"fieldRequiredSubjectName": "Value in field \"Subject\" is required.",
					"confirmation": "Confirmation",
					"deleteProposalConfirmation": "Are you sure you want to delete the proposal?",
					"forwardForVerification": "Are you sure you want to forward the proposal for verification?",
					"inPreparation": "In preparation",
					"proposalMessage": "Message from the proposal",
					"proposals": "Proposals",
					"save": "Save",
					"selectedBoard": "To save the proposal, you need to select a session board",
					"withdrawProposal ": "Are you sure you want to withdraw the proposal?",
					"deletedSuccesfully": "You have successfully deleted the proposal",
					"successfullySentToVerification": "Proposal successfully sent to verification",
					"invalidTimeForDiscusion": "Invalid format! Value in field \"Estimated time\" must be integer.",
					"send-proposal-to-refinement": "Enter a note to return the proposal to refinement",
					"send-proposal-to-refinement-confirm": "Confirm",
					"send-to-verified": "Are you sure you want to verify proposal?",
					"change-data-to-save": "You can't save the proposal without changes",
					"warning-message": "Warning",
					"deleteMaterialConfirmation": "Are you sure you want to delete the material?"
				},
				"agenda-item-page": {
					"author": "Initiator",
					"emergencyProceduresExplanation": "Reason for emergency procedures",
					"emergencyProceduresExplanationPopMessage": "Give reasons if the case is submitted after the prescribed deadlines for material delivery",
					"estimatedTime": "Estimated time in minutes",
					"estimatedTimePopMessage": "How much time is needed for discussion?",
					"explanation": "Explanation",
					"explanationPopMessage": "Indicate the reason for the creating of the act, the reasons for the decision or the conclusion or the reasons for which it has been resolved in a certain way, or will be taken a certain activity or indicate that the reasons are stated in the specific material that is submitted with the proposal. If the decision results in costs, explain them, give comparative data if there are, whether they are budgeted, effects for the Bank, etc. In case of amendments to the document, state what is new - what has been changed in relation to the previous version (to indicate in which part/member, chapter/document was made an amendment or amendment with a brief description of the proposed changes or amendments)",
					"formalDecision": "Formal decision",
					"formalDecisionPopMessage": "If a formal message is required, attach the decision in the prescribed form. If a formal message is not required, attach the appropriate proposal for the conclusion.",
					"itemConfidentiality": "Confidentiality level",
					"materials": "Attachments",
					"moving": "Movement",
					"note": "Note",
					"organizationalUnit": "Organizational unit",
					"organizationalUnitName": "Indicate the name of the organizational unit",
					"organizationalUnitPopMessage": "Indicate all the organizational units to which the act is applied, or who are obliged to implement the act (to which the document can relate and who needs to be familiar with the document for the purpose of performing tasks within its competence). These organizational units are always in the cc when submitting a proposal",
					"otherOrganizationalUnit": "Other organizational units",
					"participantsInvolved": "Participants involved",
					"participantsInvolvedPopMessage": "Indicate the names of others / other participants who will attend the session (and who participated in the preparation of the material)",
					"proposalData": "Proposal data",
					"proposalDate": "Date of proposal",
					"proposalDatePopMessage": "Specify the date of the proposal",
					"proposalPlace": "Place of proposal",
					"proposalPlaceName": "Specify the location of the proposal",
					"pull": "Pull",
					"referenceDocuments": "Reference documents",
					"referenceDocumentsPopMessage": "Indicate the number and date of the regulations (laws, by-laws) and/or RI directives and/ or acts of the Bank regulating the content of the material in question",
					"responsiblePerson": "Responsible person (indicate the director of the sector proposing the topic)",
					"selectBoard": "Session board",
					"sendToSecretariat": "Send to the Secretariat",
					"sponsor": "Sponsor",
					"status": "Status",
					"subject": "Subject",
					"subjectPopMessage-rbbh": "Specify the topic - the title of the document/item on the agenda that gives a brief overview of the content of the document (determining the act according to their title, or the content and topic to which this document applies - Eg Rulebook on internal organization; Credit scams policy, Procedures for resolution and management customer complaints, Decision on adopting new pricing parameters for credit products to PI clients, Instructions for adoption, amendment and amendments to the Rulebook on Internal Organization of RBBH ...)",
					"subjectPopMessage-eps": "Provide the title of the subject to be included in the session as an item/subitem on the agenda, that represents a summary of the content to be discussed at the session (e.g.Open Market Electricity Sales Report, Coal Production Information for April 2019...).",
					"exportToPdf": "Export to PDF",
					"exportToWord": "Export to Word",
					"selectAuthor": "Initiator",
					"selectSponsor": "Sponsor",
					"directorPermision": "Director permision",
					"businessSecret": "Confidentiality level",
					"numberOfInitiation": "Number of initiation",
					"agendaItemType": "Agenda Item Type"
				}
			},
			"doc-template": {
				"created": "Created",
				"downloadFile": "Download",
				"downloadFilePdf": "Preview PDF",
				"lastUpdated": "Updated",
				"patern": "Form",
				"errorLoadTemplates": "Error occured while getting document templates",
				"errorDownload": "Error occured while downloading attachments",
				"edit": "Edit Material",
				"delete": "Remove Material",
				"pdfNotAvailable": "PDF is currently unavailable",
				"showPDFandComments": "Preview document with comments"
			},
			"effects": {
				"agenda-items-ts": {
					"error": "Error",
					"errorMessage": "There was an error",
					"message": "Message",
					"successfullySavedData": "The data has been successfully saved.",
					"errorSendAgendaItemToAdmin": "Error occured while sending agenda item to verification",
					"successfullySentToVerification": "Agenda item successfully sent to verification",
					"errorTakeBackAgendaItem": "Error occured while sending agenda item to preparation",
					"errorGetAgenda": "Error occured while getting agenda item information",
					"errorSearch": "Error occured while searching for agenda items",
					"errorDownload": "Error occured while downloading attachments",
					"errorUpload": "Error occured while uploading attachments to server",
					"errorToWord": "Error while downloading WORD document",
					"errorToPdf": "Error while downloading PDF document",
					"dataModified": "The proposal has been modified meanwhile. Data in form has been updated. Try again please.",
					"pdfNotAvailable": "PDF is currently unavailable"
				}
			},
			"material-list": {
				"downloadAllMaterials": "Download all the materials",
				"createNewMaterial": "Add a new attachment"
			},
			"material-row-ts": {
				"emptyDocument": "Empty document",
				"emptyDocumentError": "The selected document is empty."
			},
			"material-row": {
				"attachmentName": "Name of the attachment",
				"description": "Description",
				"documentType": "Type of Document",
				"implementationDeadline": "Deadline for implementation",
				"implementationSector": "Sector name in charge of implementation",
				"fieldRequiredName": "Value in field \"Name of the attachment\" is required.",
				"fieldRequiredType": "Value in field \"Type of Document\" is required.",
				"fieldRequiredImplementationDeadline": "Value in field \"Implementation date\" is required."
			},
			"proposal-search": {
				"crateDateFrom": "Creation date from",
				"crateDateTo": "Creation date to",
				"proposalName": "Name of the proposal",
				"proposalStatus": "Status of the proposal",
				"search": "Search",
				"add": "Add",
				"boardName": "Board name",
				"clearSearch": "Clear search",
				"proposerName": "Initiator",
				"crateDateFromUS": "Date scheduled from",
				"crateDateToUS": "Date scheduled to"
			},
			"search-agenda-items": {
				"boardName": "Session board",
				"createdDate": "Date creation",
				"noResults": "No results",
				"propsalName": "Name of the proposal",
				"statusName": "Status of the proposal",
				"proposer": "Initiator"
			}
		},
		"sessions": {
			"agenda-item-details": {
				"author": "Author",
				"boardName": "Board name",
				"emergencyExplanation": "Additional reasoning for urgent handling",
				"formalDecision": "Formal decision",
				"formalDecisionTrue": "Decision is formal",
				"involvedStakeholders": "Other involved stakeholders",
				"materials": "Attached materials",
				"name": "Name",
				"notFormalDecision": "Decision is not formal",
				"referenceDocuments": "Reference documents",
				"sponsor": "Sponsor"
			},
			"comment-message": {
				"comment": "Comment",
				"comments": "Comments"
			},
			"comment": {
				"addComment": "Add comment",
				"at": "at",
				"by": "by",
				"comments": "Comments",
				"private": "private",
				"public": "public",
				"publicComment": "Public comment"
			},
			"containers": {
				"session-details-ts": {
					"addComment": "You have to add comment text",
					"comment": "Comment",
					"confirmation": "Confirmation",
					"deleteAgendaItemConfirmation": "Are you sure that you want to delete agenda item?",
					"details": "Details",
					"emptyText": "Empty text",
					"temporaryVotes": "Temporary votes",
					"votes": "Voting results",
					"adoptAdoption": "Are you  sure you want to adopt agenda?",
					"noMaterial": "No Materijals",
					"noMaterialTitle": "No Materials"
				},
				"session-details": {
					"activateMeeting": "Activate meeting",
					"addComment": "Add comment",
					"against": "Against",
					"alreadyVoted": "You have already voted",
					"at": "at",
					"by": "by",
					"cancelVote": "Cancel the vote",
					"changeStatus": "Change status",
					"comment": "Comments",
					"confidentalItem": "Confidential item",
					"didNotVote": "Did not vote",
					"discussion": "Put on discussion",
					"removeDiscussion": "Remove discussion",
					"finalStatus": "Final status",
					"inFavour": "In favour",
					"informativeItem": "Informative item",
					"meetingParticipants": "Session participants",
					"onDiscussion": "On discussion",
					"postponeItem": "Postpone item",
					"private": "private",
					"public": "public",
					"publicComment": "Public comment",
					"removeItem": "Remove item",
					"restrained": "Restrained",
					"restrainedSession": "Restrained",
					"stopVoting": "Stop voting",
					"donwloadAllComments": "Download all comments from session",
					"viewDetails": "Agenda details",
					"viewVotes": "Voting results",
					"votingDeadline": "Voting deadline",
					"chairmanOfTheManagementBoard": "Chairman оf the management board",
					"memberOfTheManagementBoard": "Member of the management board",
					"Other": "Other",
					"BankSecretary": "Secretary of the Bank",
					"AdministrationSecretary": "Secretary of the Management Board",
					"President": "Chairman",
					"Member": "Member",
					"adoptAdoption": "Adopt agenda",
					"rapporteur": "Rapporteurs",
					"postponedItem": "Postponed item",
					"norapporteur": "No Rapporteurs",
					"closeVoting": "Close Voting",
					"resetVotingStatistic": "Reset votes",
					"resetItemPostponedStatus": "Reset postponed item",
					"InvitedPerson": "Invited person",
					"VicePresident": "Vice President",
					"EmpoweredBoardMembers": "EmpoweredBoardMembers",
					"Operator": "Operator",
					"Secretary": "Secretary",
					"OtherMembers": "Other members",
					"agendaOnDiscussion": "Agenda {{agenda}}{{subAgenda}} is on discussion",
					"Judge": "Judge",
					"deleteComment": "Are you sure you want to delete this comment?"
				}
			},
			"effects": {
				"esession-ts": {
					"agendaSave": "Agenda status saved successfully",
					"error": "Error",
					"errorMessage": "There was an error",
					"errorSavingSession": "There was an error while saving the session",
					"meetingSuccessfullySaved": "Meeting has been successfully saved",
					"mettingFinished": "Meeting is finished successfully",
					"mettingActivated": "Meeting is activated successfully",
					"saveCommentError": "Cannot save comment, please try again!",
					"successfully": "Successfully",
					"successfullyCanceledVote": "You have successfully canceled your vote!",
					"successfullyVoted": "You have successfully voted!",
					"getByIdError": "Error while getting session information",
					"errorWhileVoting": "Error occured while voting",
					"errorWhileDeletingVote": "Error occured while deleting vote",
					"errorWhileDownloading": "Error while downloading files",
					"deleteCommentError": "Cannot delete comment, please try again!",
					"agendaItemSaveError": "Error occured while saving agenda",
					"agendaItemDeleteError": "Error occured while deleting agenda",
					"voteDeleted": "Vote deleted",
					"newEssesionDataAvailable": "The essesion has been modified meanwhile. Data in the form has been updated. Please try again.",
					"message": "Message",
					"sessionTypeRequired": "Value in field \"Session type\" is required.",
					"sessionType": "Session type",
					"adoptionEsessionAgendaSuccessful": "Agenda on Esession successfully adopted",
					"votedForAllSubagendas": "You have successfully voted for all subagendas"
				}
			},
			"message-box-delete": {
				"confirmMessage": "Are you sure?"
			},
			"message-box-details": {
				"message": "Message"
			},
			"message-box": {
				"message": "Message",
				"noVotes": "No votes"
			},
			"session-boards": {
				"activeSessions": "Active sessions",
				"lastMonthSessions": "Sessions in the last month",
				"noActiveSessions": "There are no active sessions",
				"noLastMonthSessions": "There are no sessions in the last month",
				"noOldSessions": "There are no sessions more than a month ago",
				"oldSessions": "Sessions more than a month ago"
			}
		},
		"shared": {
			"agenda-item-details": {
				"author": "Author",
				"emergencyExplanation": "Reason for emergency procedures",
				"estimatedTime": "Estimated time in minutes",
				"explanation": "Explanation",
				"formalDecision": "Formal decision",
				"itemConfidentiality": "Confidentiality level",
				"organizationalUnit": "Organizational unit",
				"otherOrganizationalUnits": "Other organizational units",
				"participantsInvolved": "Participants involved",
				"proposalDate": "Date of proposal",
				"proposalPlace": "Place of proposal",
				"referenceDocuments": "Reference documents",
				"sponsor": "Sponsor",
				"status": "Status",
				"subject": "Subject"
			},
			"confirm": {
				"confirm": "Confirm",
				"confirmMessage": "Are you sure?"
			},
			"esession-filter": {
				"dateFrom": "Date from",
				"dateTo": "Date to",
				"eSessionBoard": "Session board",
				"eSessionName": "Name of the session",
				"status": "Status"
			},
			"members-filter": {
				"dateFrom": "Date of addition from",
				"dateTo": "Date of addition to",
				"funcionalGroup": "Functional group",
				"memberBoard": "Session board",
				"memberFullName": "Name and surname"
			},
			"codebook": {
				"name": "Name",
				"createdFrom": "Created From",
				"createdTo": "Created To",
				"createdBy": "Created By",
				"created": "Created",
				"isActive": "Active",
				"modified": "Modified",
				"modifiedBy": "Modified By",
				"confLevels": "Confidentiality levels",
				"boards": "Boards",
				"agendaItemMaterialTypes": "Agenda item document types",
				"testType": "Test Type",
				"permanentMembers": "Permanent Мembers",
				"fieldRequiredName": "Value in field \"Name\" is required."
			},
			"message-box-distribution": {
				"message": "Message"
			},
			"message-box-voting": {
				"message": "Message"
			},
			"message-box": {
				"message": "Message"
			},
			"proposal-filter": {
				"dateFrom": "Creation date from",
				"dateTo": "Creation date to",
				"memberBoard": "Session board",
				"proposalName": "Name of the proposal",
				"proposer": "Initiator",
				"status": "Status"
			},
			"single-ad-search": {
				"chooseUser": "Choose a user",
				"fieldRequired": "Value is required."
			},
			"verified-agenda-items": {
				"dateCreated": "Creation date of the item",
				"itemName": "Item name",
				"proposer": "Initiator"
			}
		}
	},
	"general": {
		"buttons": {
			"close": "Close",
			"confirm": "Confirm",
			"delete": "Delete",
			"edit": "Edit",
			"exit": "Close",
			"no": "No",
			"ok": "Okay",
			"quit": "Cancel",
			"save": "Save",
			"yes": "Yes",
			"create": "Create",
			"cancel": "Cancel",
			"pull": "Return to preparation",
			"selectAll": "Select all",
			"changeName": "Change name",
			"newAgendaOnVerificationArrived": "On verification arrived agenda",
			"newAgendaReturnedToRefinment": "New agenda returned to refinment",
			"newAgendaverified": "New agenda verified"
		},
		"paggination": {
			"next": "Next",
			"previous": "Previous"
		},
		"language": {
			"en": "English",
			"bsCyrl": "Bosnian Cyrillic",
			"bsLatin": "Bosnian Latin",
			"srCyrl": "Serbian Cyrillic",
			"srLatin": "Serbian Latin"
		},
		"theme": {
			"blue": "Blue",
			"light": "Light",
			"dark": "Dark"
		},
		"datatable": {
			"noResults": "No results",
			"total": "Total",
			"noMaterialHistory": "No documents to display"
		},
		"exception": {
			"not-authorized": "Not authorized to access."
		}
	},
	"agenda-item-actions": {
		"[Proposals AgendaItem] Save": "Save",
		"[Proposals AgendaItem] Delete": "Delete",
		"[Proposals AgendaItem] Take back": "Withdraw",
		"[Proposals AgendaItem] Send item to admin": "Send to the Secretariat",
		"[Proposals AgendaItem] Exit": "Exit",
		"[Proposals AgendaItem] Send agenda item to verified": "Verify",
		"[Administration All AgendaItems] Save": "Save",
		"[Administration All AgendaItems] Delete": "Delete",
		"[Administration All AgendaItems] Send agenda item to verified": "Verify",
		"[Administration All AgendaItems] Send agenta item to refinment": "Send agenta item to refinment",
		"[Administration All AgendaItems] Exit": "Exit",
		"[Administration All AgendaItems] Return to verification": "Return to verification"
	},
	"signature-types": {
		"DigitalPen": "DigitalPen",
		"Electronic": "Electronic",
		"Manually": "Handwritten",
		"NoSignature": "Unsigned"
	},
	"materials": {
		"Num": "Num",
		"Name": "Name",
		"Type": "Type",
		"Description": "Description",
		"ImplementationDeadline": "Implementation Deadline",
		"Actions": "Actions",
		"DocumentCategory": "Document Category"
	},
	"HistoryActions": {
		"Created": "Created",
		"Updated": "Updated",
		"SentToVerification": "Sent to verification",
		"ReturnedFromVerification": "Returned from verification",
		"Verified": "Verified",
		"Withdrawn": "Withdrawn from verification",
		"AutomaticVerification": "Automatic Verification",
		"NewMaterialAdded": "Added new material",
		"NewMaterialVersionAdded": "Added new material version",
		"Rejected": "Rejected",
		"Adopted": "Adopted",
		"RemovedFromAgenda": "Removed from agenda",
		"IncludedInAgenda": "Included in agenda",
		"Postponed": "Postponed",
		"MaterialRemoved": "Material Removed",
		"DeletedFromEsession": "Deleted from esession",
		"DocumentHistory": "Document history"
	},
	"SubAgenda": {
		"Agenda": "Agenda",
		"Subagenda": "Subagenda",
		"SelectOption": "Select Option"
	},
	"AgendaVotingStatus": {
		"Adopted": "Adopted",
		"NotVoted": "Not voted",
		"Postponed": "Posponed",
		"Rejected": "Rejected",
		"RejectedVeto": "Rejected(veto)",
		"Undefined": "Undefined"
	},
	"AgendaStatus": {
		"Undefined": "Undefined",
		"NewItem": "NewItem",
		"InPreparation": "In Preparation",
		"SentToVerification": "Sent To Verification",
		"ReturnedFromVerification": "Returned From Verification",
		"Verified": "Verified",
		"IncludedInAgenda": "Included In Agenda",
		"Postponed": "Postponed",
		"Voted": "Voted"
	}
}